﻿l_english:
 flavor_trompolere.0.t:0 "Alaran's Ambition"
 flavor_trompolere.0.d:0 "Our young Lord, Alaran, has triumphed against all odds against the armies of Fadhevych, Arverynn and Stanyrhrada, defeating one foe after another and claiming Arverynn's treasury as his prize. While our borders have more than tripled in size and many of our levies would love to return to their fields, Alaran is far from satisfied, and in this very moment he's marching towards the castle of Vels Bacar, the gateway to the north."
 flavor_trompolere.0.a:0 "Onwards, to Vels Bacar!"
 flavor_trompolere.0.b:0 "Alaran is too dangerous. Dispose of him"
 
 flavor_trompolere.1.t:0 "Trompolere Leader Slain"
 flavor_trompolere.1.d:0 "We have slain lord Alaran of Trompolere! His death without a worthy heir will lead to the undoing of all of his conquests, as already troops from neighbouring lords are marching in to seize back their land he had taken from them."
 flavor_trompolere.1.a:0 "That is the fate of any who would threaten our peace"
 flavor_trompolere.1.b:0 "Seize their land on our border"

 flavor_trompolere.2.t:0 "Trompolere Leader Slain"
 flavor_trompolere.2.d:0 "The upstart warlord Alaran of Trompolere is dead, slain on the battlefield! We will be seizing back our stolen land."
 flavor_trompolere.2.a:0 "Excellent news"
 
 flavor_trompolere.3.t:0 "[From.GetName] Seizes Our Land"
 flavor_trompolere.3.d:0 "Trompolere's warlord has been slain, but our territories have not been returned. Rather, [From.Monarch.GetName], responsible for defeating Trompolere, seized the land for [From.GetName]."
 flavor_trompolere.3.a:0 "That's disappointing"
 
 flavor_trompolere.4.t:0 "Alaran's Death"
 flavor_trompolere.4.d:0 "Lord Alaran has always been brave and defiant in the face of overwhelming odds, however today that proved his undoing, as he charged into [From.GetAdjective] lines where he met his end! With his death the Trompolerey army is left without a clear leadership, and as they hastily march back home, already neighbouring lords are declaring our previous treaties invalid, and sending troops on our borders to take back the land we had conquered from them."
 flavor_trompolere.4.a:0 "A catastrophe!"
 
 flavor_trompolere.5.t:0 "[trompolere_breakaway_target.GetName] Breaks Away"
 flavor_trompolere.5.d:0 "It seems our newly acquired peasants in [trompolere_breakaway_target.GetName] didn't last long, for already they have begun raising the banners of their previous lord."
 flavor_trompolere.5.a:0 "By the Ending Flood!"
 flavor_trompolere.5.b:0 "I was never loyal to Alaran anyway"
 
 flavor_trompolere.7.t:0 "A Liberation?"
 flavor_trompolere.7.d:0 "When news arrived that [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName] had slain the warlord of Trompolere on the field of battle and driven off his army, there was much rejoicing. But when the [From.GetAdjective] host marched on our lands, it was clear [Root.GetName] would not gain its independence."
 flavor_trompolere.7.a:0 "We merely gained a new overlord."
 
 flavor_vels_bacar.0.t:0 "Trompolere Attacks!"
 flavor_vels_bacar.0.d:0 "The warlord of Trompolere, Alaran yen Cestor, has sent us a declaration of war. His hosts are marching towards Vels Bacar in this very moment."
 flavor_vels_bacar.0.a:0 "Let them come. Our gates do not break easily." 
 
 flavor_trompolere.8.t:0 "Arverynn Demands Vassalization"
 flavor_trompolere.8.d:0 "With the death of Alaran and the collapse of his realm, [G35.Monarch.GetTitle] [G35.Monarch.GetName] of Arverynn is demanding our vassalization, as we were their vassal before Alaran defeated Arverynn amd made us swear fealty to him instead."
 flavor_trompolere.8.a:0 "Welcome back our rightful overlord." 
 flavor_trompolere.8.b:0 "Those pacts are no longer valid, send them away."
 
 flavor_trompolere.9.t:0 "Arvezl Defies Us"
 flavor_trompolere.9.d:0 "Outrageous news come from the keep of Arvezl. The local [From.Monarch.GetTitle], despite the previous oath of vassalhood sworn to our realm and which only Alaran's brutal campaign forced to break, has refused to restore [From.Monarch.GetHerHis] vassalhood and sent our delegates away."
 flavor_trompolere.9.a:0 "They'll come to regret their decision." 
 
 #Tooltips
 trompolere_startup_money_tt:0 "§GArverynn's coffers were added to our treasury§! "
 trompolere_startup_manpower_tt:0 "§ROur manpower reserves have suffered damage from the recent war§! "