﻿l_english:

 #Missions
 bianfang_fortress_with_a_state_title:0 "Fortress with a State"
 bianfang_fortress_with_a_state_desc:0 "Military scholars say that supreme excellence consists of breaking the enemy’s resistance without fighting. As mighty as our army is, rushing headlong into a full frontal assault of Hubao, or the Tiger Fort as the Harimari that compose the fortress’s defenders call it, would be suicide.\n\nTherefore, we must capture the fort through other means. We will sever their supply lines, raid nearby farming settlements, and lay waste to their fortifications with siege weaponry. We must break their will, all without having to shed a drop of blood, and leave them no choice but to surrender to the might of the Bianfang."
 bianfang_frontier_fortress_title:0 "The Frontier Fortress"
 bianfang_frontier_fortress_desc:0 "With the so-called Tiger Fort firmly under our control and its previous defenders sufficiently pacified, we must begin to fortify our position, lest we lose our newfound gains to the hobgoblins of the Command or the barbarous Oni to the north. Many of the fort’s previous defenders have begrudgingly, yet wisely, kneel and bow before our King and vowed to earn their place in Bianfang. Despite their oaths of loyalty, we will entrust one of our finest Marshals to oversee the building of fortifications and ensure that the Tiger Fort remains solely under our control."
 bianfang_an_iron_fortress_title:0 "A Fortress of Iron"
 bianfang_an_iron_fortress_desc:0 "Our faithful Marshal who we have placed in charge of the Tiger Fort reports that the Harimari are slowly adjusting to our rule. Even more, the previous quartermaster of the fort has revealed the location of an iron mine not far from the fort itself.\n\nIt would be foolish for us to not take advantage of this opportunity, and a team has already been dispatched to scout out the mine. Our military engineers have recommended that we use this newfound resource to aid in the ongoing building of fortifications in Hubao, further strengthening our bulwark against both any potential Oni and hobgoblin aggressors."
 bianfang_dragons_banner_title:0 "Dragon's Banner"
 bianfang_dragons_banner_desc:0 "Our army continues to grow with each passing day, and while eastern Xianjie is firmly within our grasp, we have greater aspirations than just the farmlands and monasteries we have conquered. A great military theorist once said that to know your enemy, you must become your enemy, and after poring over the endless reports about the Command’s military tactics, we have given the orders down the military chain of command to begin implementing the military model of the Command.\n\nOur warriors must fight with unmatched savagery, and be willing to die for our nation. This paradigm shift will not come without costs, however, but we have long since accepted the fact that adopting this new model will separate the wheat from the chaff."
 bianfang_an_opening_title:0 "An Opening"
 bianfang_an_opening_desc:0 "War has come to the Xianjie, and the First Master of the Xia has called upon the Righteous Masters to answer the call. In the midst of chaos, there is also opportunity, and thus, we put our machinations into action. Already our agents embedded deep within eastern Xianjie begin to scout the lands and sow discontent.\n\nWe must throw the eastern fringes of the Xia into disarray and attempt to sever lines of communication between the eastern monks and the heart of the Xia, so that when it comes time for our forces to march, we march against a divided, ill-prepared foe."
 bianfang_subjugate_the_monks_title:0 "Subjugate the Monks"
 bianfang_subjugate_the_monks_desc:0 "The proud warrior monks of Xianjie perch across our border, tempting our people into disobedience, even revolt. They claim that even the lowliest peasant, through study and practice, can become as powerful as the greatest of lords.\n\nDespite all of the knowledge supposedly stored in their temples and libraries, these monks clearly need to be taught a lesson in the error of their ways. Our teaching shall not be imparted with a pen, but a sword."
 bianfang_greater_discipline_title:0 "Greater Discipline"
 bianfang_greater_discipline_desc:0 "Mighty as our army may be, many loyal soldiers have been felled by the Xia dogs during our conquest of the outer reaches of Xianjie. Though for every one soldier we lose in battle, ten loyal sons and daughters of Yanshen answer our call and take up arms to assist us in laying waste to the rest of the Xia that so desperately cling onto their so-called Righteous Path.\n\nBut we cannot achieve such a goal with sheer numbers. They say that victorious warriors win first, and then go to war. With our great army must come great discipline, and our warriors must fight as one. Weakness and hesitation must be purged from our ranks."
 bianfang_monstrous_drill_title:0 "Monstrous Drill"
 bianfang_monstrous_drill_desc:0 "The barbaric hobgoblins of the Command, as savage as they may be, have not established the position they currently hold by sheer luck. Even by our standards, the military might of the Command is something to be admired, and our effort to send scouts and spies to the region are beginning to bear fruit.\n\nCountless reports have come in over the last few weeks characterizing the Command as an entirely militaristic civilization, and every facet of their society is to strengthen, aid, and reinforce their military endeavors. Seemingly every hobgoblin is a warrior first and foremost, with everything else coming second to warfare.\n\nScouts who have watched their training exercises write home about how unified and cohesive they fight as a unit, no matter how small or large their fighting force is. As much as it pains us to admit it, there is much we can learn from their model."
 bianfang_matchlock_warfare_title:0 "Matchlock Warfare"
 bianfang_matchlock_warfare_desc:0 "Our military scientists have recently made a groundbreaking development that they claim will propel our military conquests to new heights. This new invention, which can be best described as a handheld cannon that is fired by lighting a short, twine fuse, has been proved to be incredibly effective at short ranges.\n\nIt is clear to us that we now have the upper hand on the field of battle, and pushing our advantage as much as we reasonably can would be wise. Therefore, we must quickly scramble to produce as many of these powerful weapons as we can before our foes can level the playing field."
 bianfang_increase_conscription_title:0 "Increase Conscription"
 bianfang_increase_conscription_desc:0 "While we may boast that we have the most well-equipped, disciplined, trained army in all of Yanshen, we must further bolster our numbers if we are to achieve our goal of bringing all of Yanshen under our rule. To see to this, we must conscript young, able-bodied warriors of Bianfang.\n\nAs much as some may protest, they will soon realize that the only way we will unite the Yan people is to build an unstoppable military and conquer all those who stand against us. Conquering the bordering Jingqiu provinces to the north would be an excellent first test for our newly conscripted warriors, as well as establishing a foothold for further conquests in the area."
 bianfang_down_the_yan_title:0 "Down the Yan River"
 bianfang_down_the_yan_desc:0 "As many have expected, our foes to the north have capitulated to our military might. Among our newly conquered lands is the city of Jincheng, the seat of the Jiangshi that have, until now, bestowed their wisdom upon Jingqiu for centuries.\n\nNow that the dust has settled, we must now decide what to do about the Jiangshi. Some of our more practical advisors suggest we allow their continued existence in exchange for their assistance in the continued pacification of the people of Jincheng. Others advocate that we eliminate the Jiangshi and their subjects to strengthen our grasp on the city."
 bianfang_storm_the_palaces_title:0 "Storm the Palaces"
 bianfang_storm_the_palaces_desc:0 "With our northern front secured, it is time we direct our conquest further down the Yan River, into the land of the eunuchs. While they have lorded over Yanshen as Harimar’s glorified tax collectors, Harimar is no longer here to protect these weak little men.\n\nThese uppity, opportunistic rulers think themselves safe in their little so-called League of Yanszin, but it’s time we show them what true power is and oust them from their palaces. Our advisors have reminded us that while their army is undoubtedly no match for ours, the eunuchs still wield a considerable amount of political sway in Yanshen, and we’ll need to determine their fate sooner rather than later."
 bianfang_great_cities_title:0 "Great Cities of the South"
 bianfang_great_cities_desc:0 "Through our military conquests, we have acquired large swaths of land that have unfortunately borne the burden of war. With our position as the dominant power in all of Yanshen secured, now is a time for rebuilding.\n\nGreat, prosperous cities will rise from the ashes of our newly conquered land, while settlements, towns, and cities in the heartland of our growing nation continue to grow, prosper, and thrive. When all of Yanshen is finally united under our rule, Bianfang will be home to the greatest cities in all of Haless."
 bianfang_court_of_the_eunuch_king_title:0 "Court of the Eunuch King"
 bianfang_court_of_the_eunuch_king_desc:0 "Xiyun is a strange kingdom. Nephew succeeds uncle, their power is rooted in impotence, and the king lacks more than one kind of scepter. Yet they may prove to be a valuable ally against the savage tea drinkers and press-ganging whalers to the south, as we guard Yanshen against demons and hobgoblins to the north.\n\nWe rightly backed the reigning Xi dynasty against the rebellious eunuchs in the Xiyun Civil War. To continue cultivating our alliance with Xiyun, we should send emissaries to establish a permanent embassy in the Court of the Eunuch King."
 bianfang_xiyun_reunification_title:0 "Xiyun Reunification"
 bianfang_xiyun_reunification_desc:0 "After assassinating Eunuch King Xi Juo in 1430 AA, the traitorous eunuchs and merchants fled Xiyun to the northern districts, proclaiming themselves to be the legitimate government. This upstart state of Luoyi is an affront to the rights of hereditary monarchs, and Xiyun remains vulnerable to outside threat and internal sedition.\n\nAs eunuchs, the Xi dynasty may be too weak to restore and rule their rightful territory without our strong guiding hand. A Treaty of Eternal Protection and Friendship will grant the lands to our south peace and tranquility under our benevolent guidance."
 bianfang_one_king_title:0 "One King in Yanshen"
 bianfang_one_king_desc:0 "An envoy from the Eunuch King has arrived with an ornate invitation to his nephew's Rite of Purification. While watching a young boy be ritually castrated may turn the stomachs of the virile men of Bianfang, we will nevertheless attend as his magnanimous protector and benefactor. Perhaps we should direct our officials in Xiyun to source the finest food and drink from the city’s merchants for the celebratory banquet. And, as the road between [From.Capital.GetCapitalName] and Xiyun may be unsafe, we should be sure to bring a retinue of hardened warriors..."
 bianfang_imperial_capital_title:0 "An Imperial Capital"
 bianfang_imperial_capital_desc:0 "As Yanshen falls under our dominion, Bianfang is growing beyond being the mere guardian of its borders. What was once a provincial outpost now governs an empire.\n\nThe city smells of freshly milled lumber and baking bricks, and everywhere can be heard the shouts of construction foreman mixed with the chants of drilling soldiers and spirited bartering in the newly consecrated Grand Market. Our geomancers have laid plans with auspicious precision for new districts to house the countless peasants and laborers flocking to the city, and the Marshals who will govern them. To reign over it all, construction on a magnificent imperial palace to be clad in gold and porcelain has begun on a hill overlooking the Yanhe, a palace truly fit for the Dragon King. To be an empire worthy of the name, we must first devote the resources necessary to reshape Bianfang into an imperial capital."
 bianfang_facing_zyuhungwok_title:0 "Facing Zyujyut"
 bianfang_facing_zyuhungwok_desc:0 "The forest people to the south hold themselves above all other Yan, having resisted conquest by Harimar and Jaher. Their kings lounge on the Vermillion Throne and proclaim themselves to be blessed by the spirits as the only righteous rulers in Yanshen. Obviously, nothing could be further from the truth. They are in fact little more than petty cheiftans of tattooed savages, fond of tea and prostitutes, whose jungle has done far more to defend them from invaders than their magic swords.\n\nThe Zyujyut must now face the discipline and valor of Bianfang legions. The bounty from their tea gardens will fill our coffers, and their precious forests will fuel our forges."
 bianfang_imperial_shipyard_title:0 "An Imperial Shipyard"
 bianfang_imperial_shipyard_desc:0 "The locals call the muddy, bustling port town at the mouth of the Zyusipgang River 'Cuihiok' - Clear Sunrise - an ironic name to bleary-eyed sailors and stevedores as they load small junks with crates of Jyutin tea and barrels of Xiyun gunpowder after a long night at the riverside taverns.\n\nAlthough Cuihiok is for now a mere collection of shacks, sheds, and rotting planks in comparison to the towering temples and vast dockyards of Tianlou, our royal engineers tell us the deep natural harbor could provide excellent anchorage for merchant vessels and warships. Most importantly, the Zyuhungjip Jungle upstream has enough timber for an armada to match the strength of our armies and rival the fleets of our enemies. Constructing shipyards and establishing a merchants quarter will bring the port to its full potential and allow us to project our might from the Bay of Buogoj to the Ringlet Sea."
 bianfang_waypoint_metropolis_title:0 "The Waypoint Metropolis"
 bianfang_waypoint_metropolis_desc:0 "The town of Lamwun first coalesced around a High Temple, and has remained largely as a quick detour for academics and theologians on their way to the much grander High Temples of Tianlou. However, travelers on the road between [4826.GetName] and our newly expanded harbor at Szinyugang have found it to be the perfect midway point to rest and resupply. We should capitalize on Lamwun’s location by building toll roads and canals, and expand the town itself to ensure a steady flow of goods and people from the coast to the capital."
 #dahui
 bianfang_one_people_united_title:0 "One People, United"
 bianfang_one_people_united_desc:0 "For too long, the children of the great Yan River have been divided between squabbling warlords and corrupt eunuchs, ripe for conquest by foreign powers. With the threat of The Command looming on the horizon, we cannot allow history to repeat itself.\n\nUnder our authority and protection, the different peoples of Yanshen will be forged together into one, just as many grains of iron sand are forged into a mighty sword."
 bianfang_the_hills_have_eyes_title:0 "The Hills Have Eyes"
 bianfang_the_hills_have_eyes_desc:0 "The Oni to the North are the most feared monsters from which we have long guarded Yanshen. So long as they remain hermits, locking themselves up in their hill fortresses to study vile tomes, they are a threat only to the local peasants whom they devour. However, they remain brutal and cunning warriors, and can wield devastating magic. They must not be allowed to visit their demonic malice upon our lands."
 bianfang_all_under_the_emperor_title:0 "All Under the Emperor"
 bianfang_all_under_the_emperor_desc:0 "Since the first Dukes of Bianfang raised the citadel, we have stood guard over all the realms downriver. While the eunuchs may have looked down upon us as yokels and brigands, it was by the strength of our armies and discipline of our people that they lived their pampered lives. It is now clear that the only way to truly safeguard Yanshen is to bring it all under the authority and protection of the Dragon Throne."
 bianfang_liang_economic_boom_title:0 "The Harvest of Yanshen"
 bianfang_liang_economic_boom_desc:0 "From a dusty frontier outpost, our empire has grown to the most magnificent realm under the heavens. Everywhere, our fields blossom with grain and fruit, our farm animals multiply by the score, and our cities hum with the flourishing activity of our happy and obedient subjects. Decades of bloodshed have fertilized the lands of the Yanhe, and now our swords may serve as harvest scythes."
 bianfang_city_of_temples_title:0 "Jewel of Yanshen"
 bianfang_city_of_temples_desc:0 "The Great Temple, the Palace of the Divine Call, the Hall of the Rising Sun - Tianlou has long been the nexus of Yanshen, rightly called the Desire of Conquerors. Rising like a great diamond from the mouth of the Yanhe, this city is strategically vital to securing the realms downriver. Moreover, returning the city to its full glory would be the final signifier of our authority to rule all Yanshen."
 bianfang_cries_of_freedom_title:0 "Cries of Freedom"
 bianfang_cries_of_freedom_desc:0 "The peasants of Lanjinhui violated the natural order when they overthrew their rightful lord and proclaimed all men to be equal. This absurd idea is nevertheless dangerous in the inspiration it gives to malcontents in our own realm, just as a single shoot of a vine can grow to strangle an entire tree. Lanjinhui must be uprooted, and these so-called ‘Blue Scarves’ must be torn apart, thread by thread."
 bianfang_imperial_army_restructuring_title:0 "Imperial Army Restructuring"
 bianfang_imperial_army_restructuring_desc:0 "Centuries of frontier warfare have honed our armies into the most disciplined and effective of all Yanshen, capable of defeating individual foes of greater prowess through superior tactics and cohesion. Other Yansheni realms had not had these trials by fire, and their soldiers were all the weaker for it. While this allowed us to defeat them easily, now that they are loyal citizens expected to serve, we must restructure our armies to train these weaklings up to our exacting standards."
 bianfang_the_lawless_west_title:0 "The Lawless West"
 bianfang_the_lawless_west_desc:0 "We have taken the spiritual capital of the Xiaken, dealing them a crushing blow. The remaining monks still present a danger that cannot be ignored. So long as they practice their martial arts and spread their undermining ideals, they are a threat to our authority."
 bianfang_ramp_up_recruitment_title:0 "Ramp Up Recruitment"
 bianfang_ramp_up_recruitment_desc:0 "To the west, the Hobgoblin Command overwhelms Rahen and may soon turn its steely gaze toward us. To the north, the Bird Riders of Shuvüüshudi trample all in their path. So long as they menace our realms, our people must be ready to take up arms and defend Yanshen."
 bianfang_pathetic_barbarism_title:0 "Pathetic Barbarism"
 bianfang_pathetic_barbarism_desc:0 "The riders of the Terror Birds have struck fear into the hearts of many Yan, as the name would imply. Nevertheless, we have faced worse terrors.\n\nOur Marshals know that no matter how fearsome the bird, with a big enough blade and a hot enough fire, it can be beheaded, plucked, and roasted. Already they are devising plans to burn the steppe to deny fodder for their mounts, and trample these barbarians into submission."
 bianfang_the_jade_seal_fleet_title:0 "The Jade Seal Fleet"
 bianfang_the_jade_seal_fleet_desc:0 "Now that we command the vast coastline and great harbors and shipyards of Yanshen, we may look to the sea to project our power further than ever before. The lands of the Kai are rich, and our traders have been eager to access their markets and exploit their resources.\n\nTo protect our merchants and ensure the flow of trade, we must construct a grand fleet and recruit a navy to rival the strength of our army. Soon, the Stormcloud of the West will march over the waves as a great typhoon."

 #Events
 bianfang.1.t:0 "Overture to the Tiger Fort"
 bianfang.1.d:0 "In the throne room of [Root.Capital.GetName], [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] pushes two objects toward the Marshal kowtowing before [Root.Monarch.GetHerHim], Jianlin Shi. The first is an ornately carved sandalwood chest, with fine gold inlay depicting a mighty harimari warrior vanquishing a horned ogre. In the box is a scroll composed in [Root.Monarch.GetName]’s elegant calligraphy, a letter extolling the virtues of [Y03.Monarch.GetName], [Y03.Monarch.GetTitle] of Hubao, fellow guardian of the borders of Yanshen. It notes [Y03.Monarch.GetHerHis] clear martial prowess, having been chosen by [Y03.Monarch.GetHerHis] fellow soldiers to lead them, and [Y03.Monarch.GetHerHis] deft skill as an administrator and protector of the hillfolk clustered around the fort. It subtly weaves in Hubao’s history of ‘Conditional Obeisance’ to the Phoenix Empire and its successors, submitting to a greater power while retaining some autonomy. It makes clear that [Root.Monarch.GetName] is similarly courting the Tiger Fort to be an honored subject of [Root.GetName].\n\nThe second object is a simple iron dao, the symbol of authority for a Marshal leading the armies of [Root.GetName] and administering the territories they conquer. Such a force had already mustered, ready to march to the border at Szinbao.\n\nMarshal Shi finishes the kowtow and looks up at his sovereign, waiting for [Root.Monarch.GetHerHim] to choose."
 bianfang.1.a:0 "Silver"
 bianfang.1.b:0 "Iron"
 bianfang.2.t:0 "Overture from [From.GetName]"
 bianfang.2.d:0 "Jianlin Shi, an emissary representing [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName], has arrived in [Y03.Capital.GetName]. He carries an ornately carved sandalwood chest, with fine gold inlay depicting a mighty harimari warrior vanquishing a horned ogre. In the box is a scroll composed in elegant calligraphy, a letter extolling the virtues of [Y03.Monarch.GetName] [Y03.Monarch.Dynasty.GetName], [Y03.Monarch.GetTitle] of Hubao, fellow guardian of the borders of Yanshen. It notes [Y03.Monarch.GetHerHis] clear martial prowess, having been chosen by [Y03.Monarch.GetHerHis] fellow soldiers to lead them, and [Y03.Monarch.GetHerHis] deft skill as an administrator and protector of the hillfolk clustered around the fort. It subtly weaves in Hubao’s history of ‘Conditional Obeisance’ to the Phoenix Empire and its successors, submitting to a greater power while retaining some autonomy. It makes clear that [From.Monarch.GetName] is similarly courting the Tiger Fort to be an honored subject of [From.GetName].\n\nHow shall we respond?"
 bianfang.2.a:0 "Splendid - I shall pen letter in kind"
 bianfang.2.b:0 "Fill this silly box with the Cat’s Cut and send him back"
 bianfang.3.t:0 "Submission of the Fortress"
 bianfang.3.d:0 "As Marshal Jianlin Shi finishes the kowtow, he pushes the ornate sandalwood box toward [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] with a look of triumph. Inside is a scroll addressed to [Root.Monarch.GetHerHim] from [Y03.Monarch.GetName] [Y03.Monarch.Dynasty.GetName], written in sharp, clawlike characters. As in the [Root.Monarch.GetTitle]’s letter to the commander of the Tiger Fort, the [Y03.Monarch.GetTitle] of Hubao heaps praise and accolades upon [Y03.Monarch.GetHerHis] counterpart, fellow shield of Yanshen against the monsters and barbarians to the north, whose legions are as strong and swift as the mighty Yanhe.\n\nWith gratuitous humility, [Y03.Monarch.GetTitle] [Y03.Monarch.GetName] laments that Huibao cannot reach its full defensive potential, lacking the coin to feed its soldiers, purchase weapons, and make repairs to the fortress. It poses the question of whether a generous benefactor could restore Hubao to its reputation as an impregnable fortress. Seeing through the flattery and pleasant falsehoods, [Root.Monarch.GetTitle] [Root.Monarch.GetName] understands perfectly what is required for Hubao’s conditional obeisance.\n\nDispatching a courtier to make arrangements with the treasury for the bribe, [Root.Monarch.GetName] turns his attention to Jianlin Shi. The Marshal has proven himself as a shrewd diplomat. Perhaps he would be more useful sipping tea with foreign dignitaries than spilling blood on the battlefield?"
 bianfang.3.a:0 "At times, a pound of silver costs less than a single drop of blood."
 bianfang.4.t:0 "Defiance of the Fortress"
 bianfang.4.d:0 "Marshal Jianlin Shi’s face tells the [Root.Monarch.GetTitle] all [Root.Monarch.GetSheHe] needs to know even before [Root.Monarch.GetSheHe] opens the fine silver and sandalwood chest in which [Root.Monarch.GetSheHe] had sent the overture to the Tiger Fort. The box is filled with the Cat’s Cut, putrid meat cakes made out of thin shavings scraped from animal bones, the staple of a Hubao soldier’s diet. [Y03.Monarch.GetTitle] [Y03.Monarch.GetName] [Y03.Monarch.Dynasty.GetName], having clearly taken leave of [Y03.Monarch.GetHerHis] senses, has nevertheless made [Y03.Monarch.GetHerHis] answer clear: [Root.Monarch.GetTitle] [Root.Monarch.GetName]’s offer and the might of [Root.GetName]’s armies are worth no more than mincemeat.\n\n[Y03.Monarch.GetTitle] [Y03.Monarch.GetName]’s insult will be answered shortly and severely: [Y03.Monarch.GetHerHis]’s mangled body will hang from the fortress’s battlements and [Root.GetName]’s banners will fly from its towers. Right now we must decide what to do with Jianlin Shi. His failure is a disgrace for him and all of his kin. Perhaps removing his hands, feet, and head, and those of all of his male relatives out to the fifth degree would also remove this blemish on their honor, and inspire our other Marshals to succeed where he failed. On the other hand, we could spare him to ensure his undying loyalty, and use his considerable talents in warfare to topple the Tiger Fort."
 bianfang.4.a:0 "Rust on a single blade diminishes the strength of the entire army. It must be scoured."
 bianfang.4.b:0 "The seeds of mercy sown now may yield a bountiful harvest in the years to come."
 bianfang.5.t:0 "The Celebration"
 bianfang.5.d:0 "Flutes and gongs, the smell of roasting meats and sweet wine, and the kaleidoscopic flurry dancers and acrobats fill the palace’s great hall as the eunuch lords of Xiyun feast beside intact lords of [Root.GetName]. At the high table sits [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] of [Root.GetName], eternal friend and protector of the Sceptreless Kingdom. The ostensible honoree of the lavish banquet, Eunuch King [Y21.Monarch.GetName] [Y21.Monarch.Dynasty.GetName]’s nephew, lies unconscious in the royal chambers, attended to by the court physicians and herbalists, uncertain to survive this morning’s Rite of Purification. But the House of [Y21.Monarch.Dynasty.GetName] always has more nephews to choose from. [Y21.Monarch.GetName] [Y21.Monarch.GetHerselfHimself] laughs and drinks deeply from a silver goblet of rice wine. The drink and merriment has put out of mind the growing fear that one day [Root.GetName]’s relentless march to unify Yanshen would turn south and arrive at [Y21.Monarch.GetHerHis] gates.\n\nThe plan had required subterfuge, not the brute strength of [Root.GetName]’s legions. A bag of silver in the right hands, or a knife to the right throat. The vengeful heir of a banished merchant house financed the venture. A disgraced alchemist exiled from the House of Fire and Water supplied the poison, and the antidote for [Root.Monarch.GetName] and [Root.Monarch.GetHerHis] retinue. The [Root.GetName] garrison commanders embedded in Xiyun’s towns would deploy at sundown, arrest and execute the local eunuch lords, and proclaim the new ruler of these lands, just as the main course is served in the palace.\n\n[Y21.Monarch.GetName] relishes the broiled Dire Python, brought from the remote Lupulan Rainforest for the auspicious occasion. A moment later, with a rasping cough, blood spurts from [Y21.Monarch.GetHerHis] mouth, soon echoed by the gathered eunuch lords and members of the [Y21.Monarch.Dynasty.GetName] family. The Eunuch King’s sworn protectors, the Summer Guard, are cut down as [Root.Monarch.GetName]’s heavily armed retinue breaks through the great hall’s doors. As [Y21.Monarch.GetName] crawls toward [Y21.Monarch.GetHerHis] throne, choking on [Y21.Monarch.GetHerHis] own blood, [Root.Monarch.GetName] takes up [Root.Monarch.GetName.GetHerHis] great chui, and swings the mighty mace down on [Y21.Monarch.GetHerHis] head."
 bianfang.5.a:0 "A sceptre for a king."
 bianfang.6.t:0 "Bianfang Offers Protection"
 bianfang.6.d:0 "The recent wars against the secessionists of Luoyip and the opportunists of Feiten have been a great success. Our nation stands united once more, and we couldn't have done it without our greatest ally, the [From.Monarch.GetTitle] of [From.GetName]. He has sent us a message, congratulating us, and offering us a 'Treaty of Eternal Protection and Friendship'.\n\nIf we accept, Bianfang promises us protection from any external and internal threats that would dare threaten the integrity of our realm, in exchange for a small tribute. The Bianfang officials assure us that Xiyun would have absolute autonomy in its internal affairs, and that the [From.Monarch.GetTitle] would never meddle in the affairs of the Eunuch King. However, those few who oppose this treaty claim we would become little more than a puppet state of Bianfang, and they criticize the conduct of the Bianfang delegation. While giving up a little of our sovereignty for safety sounds like a good deal, we may not be in a position to refuse, and there may be dire consequences if we do."
 bianfang.6.a:0 "We accept! Eternal friendship and peace!"
 bianfang.6.b:0 "The [From.Monarch.GetTitle] has ulterior motives. Refuse."
 bianfang.7.t:0 "The Tyrants of the Yan"
 bianfang.7.d:0 "Our way of rule is strange to most Yan. The monks to our west, the decadent eunuchs down the river, the "benevolent" kings to South-East, they all call us one thing: Tyrants. \n\nOur administration is efficient, our armies are unmatched and dissent is not tolerated. They do not understand that this is what the Yan need, if they hope to survive the onslaught of the monstrous Hobgoblin Command. Yanshen needs an iron fist, unification and firm rule.\n\nHowever alien our rule may be to the locals, we must ensure their loyalty, one way or another. An iron fist Yanshen shall have, but shall it wear a silken glove, or will it crush all dissent ruthlessly underneath?"
 bianfang.7.a:0 "Tyrants we may be, but only time will tell how the people will perceive our rule."
 bianfang.8.t:0 "Ruthless Tyranny"
 bianfang.8.d:0 "Our rulers reign with absolute power, which they use liberally to crush all dissent without mercy and sometimes cooperating even with downright evil elements of society. Our subjects live in fear, which keeps them in line and our realm stable."
 bianfang.8.a:0 "The rule of an Iron Fist."
 bianfang.9.t:0 "A Pragmatic Approach"
 bianfang.9.d:0 "Our rulers reign with absolute power and keep their approach flexible and pragmatic. We do whatever is necessary to keep the realm stable, but we are just. Our subjects are kept in line by our rigorous enforcement of the law."
 bianfang.9.a:0 "We do what is necessary to keep the peace."
 bianfang.10.t:0 "A Benevolent Tyranny"
 bianfang.10.d:0 "Our rulers reign with absolute power, which they use benevolently and justly. Our subjects are at peace not due to threats of force, but because they view our rule as just."
 bianfang.10.a:0 "An Iron Fist in a Silken Glove."
 bianfang.11.t:0 "Fate of the Monasteries"
 bianfang.11.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] stands on the great mezzanine of the Hanging Temple of Aoshan, the Proud Mountain. [Root.Monarch.GetSheHeCap] is indeed proud, surveying [Root.GetName]’s recently added dominions in Xianjie, dearly bought with the lives of of tens of thousands of valiant [Root.GetName] soldiers. On the far horizon, the Temple of the Keepers is barely visible, and within, Kongren, the Void's Edge.\n\nThe monks, with all of their Schools and Styles and mysterious martial arts, put up a fierce resistance, but our discipline and numbers eventually overcame them. Now, their temples lie open before us, filled with riches and priceless artifacts crafted by generations of monks.  We would be well within our rights to sack these temples, put them to the torch, cart the plunder back to [Root.Capital.GetName], and declare these robed ruffians outlaw, to be executed on sight. They have long labeled us tyrants and despots, inciting our people to rebel in the name of ‘freedom’ - just another word for chaos. That said, to bring law and order to these lands may require a softer touch, and we may yet learn from these mystical warriors who felled so many of our troops."
 bianfang.11.a:0 "We shall show by mercy that chaos is the true tyranny, and freedom lies in order."
 bianfang.11.b:0 "They shall all become students of the School of the Iron Fist."
 bianfang.12.t:0 "Flight of the Keepers"
 bianfang.12.d:0 "A moonless night falls over Jianxusi, the Temple of the Keepers. The former stronghold of the custodians of Kongren, the Void's Edge still lies in ruin after [Root.GetName]’s siege. A cohort of guards surround the inner sanctum around the clock, keeping the sword under constant protection. The next morning, the court mages are to arrive from [Root.Capital.GetName] to discern its secrets. One of the guards hears a whisper of movement, but dismisses it as wind in the trees.\n\nLegend holds that the Keepers, creators and supreme masters of the Art of Bladedancing, are able to kill with impunity within twenty paces, their swords impossibly swift and accurate. The cunning generals of [Root.GetName] devised a counter to this style: stay far away from the blades altogether. The armies of [Root.GetName] completely encircled the temple with mortar batteries and regiments of gunmen. With shouts of ‘Storm! Storm! Storm!’ they hurled ceaseless torrents of shot and shells over the temple wall. The Keepers put up a nigh superhuman resistance. [Root.GetName] soldiers watched in awe as monks sliced a hurtling cannonball clean through, or swept aside a volley of bullets as if they were motes of dust. However, their swords eventually shattered, their chi eventually gave out, and the gates of the temple opened.\n\nWhen the mages arrive at the inner sanctum in the morning, they find the door swung open, and the guards cut to pieces. Examining the bodies in awe, they see arms severed at the shoulder in one clean stroke, and heads separated from the neck precisely between two vertebrae, as if carved up by the most sublime butcher. Soon they receive word from the local damestear mine that the trusses supporting the shafts had been similarly sliced through with delicate precision. The collapsed tunnels will take months, if not years, to repair. Entering the inner sanctum, the mages are not shocked to see the Void’s Edge gone from the altar, and the sigil of the Order neatly carved in its place."
 bianfang.12.a:0 "[Root.GetName] has thousands of blades, we need not one more."
 bianfang.13.t:0 "Fate of the Eunuchs"
 bianfang.13.d:0 "When Harimar united Yanshen under one banner for the first time in its history, he created a caste of servants to administer his conquests in his name. Made impotent by either spell or knife, these eunuchs could have no hereditary legacy of their own, and reviled by the Yansheni nobility, they were absolutely loyal to Harimar and his successors. Through their privileged positions, they amassed power and wealth, and their influence crept into every corner of the land. When the reign of the Harimari ended, the eunuchs began to rule in their own right. Their guile and ruthless self-interest ensured that any attempt by the hereditary nobility to seize power was swiftly cut short with bribery or assassination. Even the great conqueror Jaher was felled not on the field of battle, but by a eunuch’s knife.\n\nPerhaps centuries of being the puppet masters of Yanshen made them overconfident, for they did not foresee a great stormcloud rising in the west until we were at their doorstep. Now the swift sword of [Root.GetName] has cut their strings. From the cultured river port of Yanzhong to the ancient citadel of Guhe, the so-called League of Yanszin lies shattered before us. The question remains of what to do with the eunuchs. With an independent power base and a well-proven ability to assassinate any would-be conquerors, they present an undeniable threat within our own borders. On the other hand, their centuries of rule have made them superb in the arts of statecraft and administration."
 bianfang.13.a:0 "We shall put them in their place, and return them to the role for which Harimar created them"
 bianfang.13.b:0 "We don't need them. They shall be cut off the body of [Root.GetName] and cast aside"
 bianfang.13.c:0 "Despite all they lack, the eunuchs still have much to give"
 bianfang.15.t:0 "Courts of the Jiangshi"
 bianfang.15.d:0 "The Black Jade Citadel looms over [Root.Monarch.GetTitle] [Root.Monarch.GetName]’s war tent as the three undead emissaries kowtow before [Root.Monarch.GetHerHim], representing each of the three Jiangshi Courts. The emissary from the Zhuying pushes forward a chest full of books and scrolls, no doubt containing writings no mortal ought to read. From the Wandaoji, their emissary bears an ornate porcelain and gold mask, fit for a ruler of [Root.Monarch.GetName]’s stature, beautiful but disturbingly skull-like. The Shudiyi have sent their emissary with a sublimely sharp jian, almost crackling with unseen dark energies.\n\nThe three Rulers of the Night smile as [Root.Monarch.GetName] reaches out to take the sword, when his chief Marshal intercedes, urging the [Root.Monarch.GetTitle] not to touch the weapon lest he be cursed and enthralled to the wicked Jiangshi. Knowing the man to be a zealous practitioner of the Righteous Path, [Root.Monarch.GetSheHe] stays [Root.Monarch.GetHerHis] hand, and turns to look at his Chancellor, who is eyeing the crate of books with envy. A student of High Philosophy, disinterested in the squabbles between the two different Paths, he advocated for the [Root.Monarch.GetTitle] to extend the same protection and demand the same service of the Lefthand Path as their Righteous cousins. The Marshal, on the other hand, had all but demanded that [Root.Monarch.GetName] put them to the sword, and destroy the unholy abominations whose emissaries lay prostrate before them."
 bianfang.15.a:0 "Wickedness must be stamped out!"
 bianfang.15.b:0 "Destroy the abominable Jiangshi, but leave the people be."
 bianfang.15.c:0 "The Rulers of the Night have much to teach us. They may serve us as loyal subjects."
 bianfang.16.t:0 "Lefthand Followers Purged in [bianfang_lhp_target_province.GetName]"
 bianfang.16.d:0 "The Marshal governing [bianfang_lhp_target_province.GetAreaName] has received word from the local magistrate in [bianfang_lhp_target_province.GetName]: an underground coven of Lefthand Path practitioners has been plotting in secret to overthrow the government using their dark and devious arts. The Marshal quickly dispatches two battalions under the command of a trusted deputy versed in the ways of both the Righteous and Lefthand Paths.\n\nMarching through the province, the soldiers search each hut, farmhouse, and manor for shrines to dark spirits, writings of the Oni, and other trappings of the Lefthand Path. The people of [bianfang_lhp_target_province.GetName] quickly learn that the deputy’s pursestrings are open to reliable informants - neighbors, friends, even brothers, all fetch a tidy sum. Those who resist are purified with fire and water, burnt at the stake or weighted down and thrown into the river. Those who confess and repent are spared. However, to ensure their sincerity, they are resettled across [Root.GetName] to perform ten years of manual labor. Their land, property, wives, and children are all seized and redistributed to loyal citizens.\n\nSoon, the deputy returns to the Marshal’s headquarters, leaving [bianfang_lhp_target_province.GetName] far less gloomy, and far less populated. [Root.GetName]’s happy subjects would quickly trickle into the province, working the earth, raising new buildings, and training to fight for the Dragon Throne."
 bianfang.16.a:0 "If your left hand tries to strangle you, do not hesitate to cut it off. Good riddance."

###eunuch plot events
 bianfang.30.t:0 "Eunuch Plot Management Event"
 bianfang.30.d:0 "This is the management event. If you see this, something has gone greviously wrong."
 bianfang.30.a:0 "I shall phone the police. Pray for me."
 bianfang.31.t:0 "Eunuchs Assassinate the [Root.Monarch.GetTitle]"
 bianfang.31.da:0 "Word has reached [Root.Heir.GetTitle] [Root.Heir.GetName]: the [Root.Monarch.GetTitle] has been slain by a clique of palace eunuchs! Drawing daggers from their long-sleeved robes, they fell upon [Root.Monarch.GetName] in the midst of a council of state, declaring [Root.Monarch.GetHerHim] to be a tyrant of the first degree, a threat to the tranquility and prosperity of the realm, whom they were compelled to remove from power for the good of all [Root.GetName]. Promptly seized by the palace guard, their self-righteous ranting was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\n[Root.Heir.GetTitle] [Root.Heir.GetName] now faces the choice of what to do with the rest of the sorry lot. Proclaiming their innocence and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to get away with such a brazen plan. However, the assassination of a [Root.Monarch.GetTitle] is an act abhorrent to the laws of nature, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.31.db:0 "Word has reached [Root.Consort.GetTitle] [Root.Consort.GetName]: the [Root.Monarch.GetTitle] has been slain by a clique of palace eunuchs! Drawing daggers from their long-sleeved robes, they fell upon [Root.Monarch.GetName] in the midst of a council of state, declaring [Root.Monarch.GetHerHim] to be a tyrant of the first degree, a threat to the tranquility and prosperity of the realm, whom they were compelled to remove from power for the good of all [Root.GetName]. Promptly seized by the palace guard, their self-righteous ranting was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\n[Root.Consort.GetTitle] [Root.Consort.GetName], ruling on behalf of young [Root.Heir.GetTitle] [Root.Heir.GetName], now faces the choice of what to do with the rest of the sorry lot. Proclaiming their innocence and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to get away with such a brazen plan. However, the assassination of a [Root.Monarch.GetTitle] is an act abhorrent to the laws of nature, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.31.dc:0 "Word spreads like wildfire through the Palace of [Root.Capital.GetName]: the [Root.Monarch.GetTitle] has been slain by a clique of palace eunuchs! Drawing daggers from their long-sleeved robes, they fell upon [Root.Monarch.GetName] in the midst of a council of state, declaring [Root.Monarch.GetHerHim] to be a tyrant of the first degree, a threat to the tranquility and prosperity of the realm, whom they were compelled to remove from power for the good of all [Root.GetName]. Promptly seized by the palace guard, their self-righteous pleading was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nA choice now faces the new administration of what to do with the rest of the sorry lot. Proclaiming their innocence and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to get away with such a brazen plan. However, the assassination of a [Root.Monarch.GetTitle] is an act abhorrent to the laws of nature, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.31.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.31.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.32.t:0 "Eunuch Attempt on the [Root.Monarch.GetTitle]’s Life Thwarted"
 bianfang.32.d:0 "As [Root.Monarch.GetTitle] [Root.Monarch.GetName] calls a council of state to order, a dozen palace eunuchs draw daggers from their long-sleeved robes. Cursing the [Root.Monarch.GetTitle] as a tyrant of the first degree, a threat to the tranquility and prosperity of the realm, whom they must to remove from power for the good of all [Root.GetName], they surround [Root.Monarch.GetName], only to find their thrusts met with the [Root.Monarch.GetTitle]’s armor concealed beneath [Root.Monarch.GetHerHis] robes. Fearing just such an attempt on [Root.Monarch.GetHerHis] life, [Root.Monarch.GetSheHe] has taken to wearing it at all times, even to bed. Hearing [Root.Monarch.GetHerHis] shouts, the palace guards burst through the door and quickly hack the traitorous eunuchs to pieces.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming ignorance of the plot, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to even consider such a brazen scheme. However, the attempted assassination of a [Root.Monarch.GetTitle] is an act abhorrent to the laws of nature, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.32.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.32.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.33.t:0 "Eunuchs Assassinate the [Root.Heir.GetTitle]"
 bianfang.33.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has assassinated the [Root.Heir.GetTitle]! Apparently scheming to place one of the [Root.Monarch.GetTitle]’s nephews on the throne, they slit [Root.Heir.GetName]’s throat as [Root.Heir.GetSheHe] slept. Having been promptly seized by the palace guard, the clique beseeched the [Root.Monarch.GetTitle] to spare them. They claimed all signs pointed to [Root.Heir.GetName] ruling as a tyrant of the first degree when [Root.Heir.GetSheHe] was crowned [Root.Monarch.GetTitle], a threat to the tranquility and prosperity of the realm, whom they were compelled to prevent from ever ascending to the Dragon Throne. Their pathetic mewling was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming their innocence and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to get away with such a brazen plan. However, the spilling of noble blood by lowly commoners such as eunuchs is a crime of the highest degree, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.33.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.33.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.34.t:0 "Eunuch Attempt on [Root.Heir.GetTitle]’s Life Thwarted"
 bianfang.34.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has been caught trying to take [Root.Heir.GetTitle] [Root.Heir.GetName]’s life! Apparently scheming to place one of the [Root.Monarch.GetTitle]’s nephews on the throne, they attempted to slit the [Root.Heir.GetTitle]’s throat as [Root.Heir.GetSheHe] in the middle of the night. To [Root.Heir.GetHerHis] great fortune, [Root.Heir.GetSheHe] had always been a light sleeper, and screamed in fright upon seeing the cabal with knives drawn. Promptly seized by the palace guard, the clique beseeched [Root.Monarch.GetTitle] to spare them. They claimed all signs pointed to [Root.Heir.GetName] ruling as a tyrant of the first degree when [Root.Heir.GetSheHe] was crowned [Root.Monarch.GetTitle], a threat to the tranquility and prosperity of the realm, whom they were compelled to prevent from ever ascending to the Dragon Throne. Their pathetic mewling was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming ignorance of the plot, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to even consider such a brazen scheme. However, a plot against a member of the royal family by lowly commoners such as eunuchs is a crime of the highest degree, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.34.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.34.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.35.t:0 "Eunuchs Assassinate the [Root.Consort.GetTitle]"
 bianfang.35.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has assassinated the [Root.Consort.GetTitle]! Aiming to elevate a member of the [Root.Monarch.GetTitle]’s expansive harem to be primary consort, they strangled [Root.Consort.GetName] with a silken rope in [Root.Consort.GetHerHis] quarters as [Root.Consort.GetSheHe] dressed for an elegant banquet. Having been promptly seized by the palace guard, the clique beseeched the [Root.Monarch.GetTitle] to spare them, claiming [Root.Consort.GetTitle] [Root.Consort.GetName] had been slowly corrupting [Root.Monarch.GetHerHim], placing the [Root.Consort.GetHerHis] favorites in positions of powerful, and spreading [Root.Consort.GetHerHis] tyrannical influence over the entire realm. They were compelled to remove [Root.Consort.GetName] for the good of all [Root.GetName]. Their self-righteous pleading was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming their innocence and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to get away with such a brazen plan. However, the spilling of noble blood by lowly commoners such as eunuchs is a crime of the highest degree, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.35.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.35.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.36.t:0 "Eunuch Attempt on the [Root.Consort.GetTitle]’s Life Thwarted"
 bianfang.36.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has been caught trying to take [Root.Consort.GetTitle] [Root.Consort.GetName]’s life! Aiming to elevate a member of the [Root.Monarch.GetTitle]’s expansive harem to be primary consort, they planned to strangle [Root.Consort.GetName] with a silken rope in [Root.Consort.GetHerHis] quarters as [Root.Consort.GetSheHe] dressed for an elegant banquet. However, seeing the assailants in the mirror, [Root.Consort.GetSheHe] quickly raised the alarm. Promptly seized by the palace guard, the clique beseeched the [Root.Monarch.GetTitle] to spare them, claiming [Root.Consort.GetTitle] [Root.Consort.GetName] had been slowly corrupting [Root.Monarch.GetHerHim], placing the [Root.Consort.GetHerHis] favorites in positions of powerful, and spreading [Root.Consort.GetHerHis] tyrannical influence over the entire realm. They were compelled to remove [Root.Consort.GetTitle] [Root.Consort.GetName] for the good of all [Root.GetName]. Their self-righteous pleading was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming ignorance of the plot, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to even consider such a brazen scheme. However, a plot against a member of the royal family by lowly commoners such as eunuchs is a crime of the highest degree, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.36.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.36.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.37.t:0 "Eunuchs Assassinate Our [Root.Adm_Advisor.GetTitle]"
 bianfang.37.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName]: a clique of palace eunuchs has assassinated their court rival, [Root.Adm_Advisor.GetTitle] [Root.Adm_Advisor.GetName]! Aiming to elevate one of their own to the office of [Root.Adm_Advisor.GetTitle], they slipped a basket of poisonous snakes into [Root.Adm_Advisor.GetHerHis] quarters as [Root.Adm_Advisor.GetSheHe] penned a letter to a regional bureaucrat. Having been promptly seized by the palace guard, the clique declared [Root.Adm_Advisor.GetName] had been steadily spreading [Root.Adm_Advisor.GetHerHis] nefarious influence in the administration, swaying [Root.Monarch.GetTitle] [Root.Monarch.GetName]’s policies toward intolerable tyranny. They were compelled to remove the [Root.Adm_Advisor.GetTitle] for the good of all [Root.GetName]. Their self-righteous pleading was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming their innocence and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to get away with such a brazen plan. However, the assassination of a trusted advisor is high treason, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.37.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.37.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.38.t:0 "Eunuch Attempt on Our [Root.Adm_Advisor.GetTitle]’s Life Thwarted"
 bianfang.38.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has attempted to assassinate their court rival, [Root.Adm_Advisor.GetTitle] [Root.Adm_Advisor.GetName]! Aiming to elevate one of their own to the office of [Root.Adm_Advisor.GetTitle], they tried to slip a basket of poisonous snakes into [Root.Adm_Advisor.GetHerHis] quarters as [Root.Adm_Advisor.GetSheHe] penned a letter to a regional bureaucrat. However, just as the assailant was opening the door, an armed messenger arrived to collect the letter. Seeing the basket of snakes, he sounded the alarm and seized the would-be assassins. Beseeching the [Root.Monarch.GetTitle] to spare them, the clique declared [Root.Adm_Advisor.GetName] had been steadily spreading [Root.Adm_Advisor.GetHerHis] nefarious influence in the administration, swaying the [Root.Monarch.GetTitle]’s policies toward intolerable tyranny. They were compelled to remove the [Root.Adm_Advisor.GetTitle] for the good of all [Root.GetName]. Their self-righteous pleading was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming ignorance of the plot, and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique toeven consider such a brazen scheme. However, the attempted assassination of a trusted advisor is high treason, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.38.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.38.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.39.t:0 "Eunuchs Assassinate Our [Root.Dip_Advisor.GetTitle]"
 bianfang.39.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has assassinated their court rival, [Root.Dip_Advisor.GetTitle] [Root.Dip_Advisor.GetName]! Aiming to elevate one of their own to the office of [Root.Dip_Advisor.GetTitle], they fell on [Root.Dip_Advisor.GetHerHim] as [Root.Dip_Advisor.GetSheHe] was bathing, trapping [Root.Dip_Advisor.GetHerHim] in a fishing net and stabbing [Root.Dip_Advisor.GetHerHim] to death with ceremonial tridents. Having been promptly seized by the palace guard, the clique beseeched the [Root.Monarch.GetTitle] to spare them. They claimed [Root.Dip_Advisor.GetName] had been steadily spreading [Root.Dip_Advisor.GetHerHis] nefarious influence in the diplomatic corps, allowing the interests of foreign powers to sway the [Root.Monarch.GetTitle]’s policies toward intolerable tyranny. They were compelled to remove the [Root.Dip_Advisor.GetTitle] for the good of all [Root.GetName]. Their self-righteous pleading was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming their innocence and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to get away with such a brazen plan. However, the assassination of a trusted advisor is high treason, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.39.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.39.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.40.t:0 "Eunuch Attempt on Our [Root.Dip_Advisor.GetTitle]’s Life Thwarted"
 bianfang.40.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has attempted to assassinate their court rival, [Root.Dip_Advisor.GetTitle] [Root.Dip_Advisor.GetName]! Aiming to elevate one of their own to the office of [Root.Dip_Advisor.GetTitle], they planned to trap [Root.Dip_Advisor.GetHerHim] in a fishing net and stab [Root.Dip_Advisor.GetHerHim] to death with ceremonial tridents as [Root.Dip_Advisor.GetSheHe] was bathing. However, one of them slipped in some spilled bathwater, dropping his trident. [Root.Dip_Advisor.GetName] quickly seized it, fending off the remaining assailants and raising the alarm.\n\nPromptly seized by the palace guard, the clique beseeched the [Root.Monarch.GetTitle] to spare them. They claimed [Root.Dip_Advisor.GetName] had been steadily spreading [Root.Dip_Advisor.GetHerHis] nefarious influence in the diplomatic corps, allowing the interests of foreign powers to sway the [Root.Monarch.GetTitle]’s policies toward intolerable tyranny. They were compelled to remove the [Root.Dip_Advisor.GetTitle] for the good of all [Root.GetName]. Their self-righteous pleading was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming ignorance of the plot, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to even consider such a brazen scheme. However, the attempted assassination of a trusted advisor is high treason, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.40.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.40.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.41.t:0 "Eunuchs Assassinate Our [Root.Mil_Advisor.GetTitle]"
 bianfang.41.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has assassinated their court rival, [Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName]! Aiming to elevate one of their own to the office of [Root.Mil_Advisor.GetTitle], they barred the doors and set fire to [Root.Mil_Advisor.GetHerHis] headquarters as [Root.Mil_Advisor.GetSheHe] was holding a meeting of [Root.Mil_Advisor.GetHerHis] command staff, wiping out [Root.Mil_Advisor.GetHerHis] own faction with [Root.Mil_Advisor.GetHerHim].\n\nHaving been promptly seized by the palace guard, the clique beseeched the [Root.Monarch.GetTitle] to spare them. They claimed [Root.Mil_Advisor.GetName] had been steadily spreading [Root.Mil_Advisor.GetHerHis] nefarious influence in the army, building power to eventually usurp [Root.Monarch.GetTitle] [Root.Monarch.GetName] in a military coup. They were compelled to remove [Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName] for the good of all [Root.GetName]. Their self-righteous pleading was cut short only by the blade of the Palace Marshal, methodically decapitating them one by one.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming their innocence and begging for mercy, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to get away with such a brazen plan. However, the assassination of a trusted advisor is high treason, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.41.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.41.b:0 "Their mutilation is not yet complete. Off with their heads."
 bianfang.42.t:0 "Eunuch Attempt on Our [Root.Mil_Advisor.GetTitle]’s Life Thwarted"
 bianfang.42.d:0 "Word has reached [Root.Monarch.GetTitle] [Root.Monarch.GetName]: a clique of palace eunuchs has attempted to assassinate their court rival, [Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName]! Aiming to elevate one of their own to the office of [Root.Mil_Advisor.GetTitle], they tried to bar the doors and set fire to [Root.Mil_Advisor.GetHerHis] headquarters as [Root.Mil_Advisor.GetSheHe] was holding a meeting of [Root.Mil_Advisor.GetHerHis] command staff. However, the eunuchs underestimated the virile strength of [Root.GetName]’s fighting men, who quickly cut them down.\n\nThe sole surviving member of the clique beseeched the [Root.Monarch.GetTitle] to spare him. He claimed [Root.Mil_Advisor.GetName] had been steadily spreading [Root.Mil_Advisor.GetHerHis] nefarious influence in the army, building power to eventually usurp [Root.Monarch.GetName] in a military coup. He and his co-conspirators were compelled to remove the [Root.Mil_Advisor.GetTitle] for the good of all [Root.GetName]. His self-righteous pleading was cut short only by the blade of [Root.Mil_Advisor.GetName] himself, slicing clean through his neck.\n\nThe [Root.Monarch.GetTitle] now faces the choice of what to do with the rest of the sorry lot. Proclaiming ignorance of the plot, the remaining eunuchs would surely be loyal if spared, and unable to amass the influence which had allowed the clique to even consider such a brazen scheme. However, the assassination of a trusted advisor is high treason, and must be treated accordingly. Justice must be done, and be seen to be done."
 bianfang.42.a:0 "We still have need of the eunuchs. Spare them."
 bianfang.42.b:0 "Their mutilation is not yet complete. Off with their heads."

# Hui Tyranny events
 bianfang.200.t:0 "Deal With the Demons"
 bianfang.200.d:0 "The Lords of the Demon Hills, the Horned Ogres, the corruptors and consumers of men. The Oni are known by many names across Haless, all uttered with fear and disgust. Some more unorthodox scholars have suggested that they were the oldest kingdom in Haless, whose territory spread as far as what would become the borders of [Root.GetName] itself. Regardless of their history, they are reviled in every corner of Haless, from Bhuvauri to Beikdugang. Holed up in their Shirgii fortresses, practicing their dark arts and collecting forbidden knowledge, they had been inward facing and hermetic for centuries. Nevertheless, constant the threat that they would descend from their mountain strongholds, cross our borders, and fill the Yanhe with [Root.GetName] blood and body parts, demanded that the Demon Hills be conquered. The tens of thousands of our soldiers felled by their powerful mystical warriors were well worth the tens of millions the Oni would have devoured.\n\nOur many citizens who follow the Righteous Path, as well as the great majority of nations in Haless, demand that these demons be hunted down to the last and the Shigrii be destroyed. However, the Oni are stewards of immense and ancient knowledge. Purging the Oni and destroying their libraries will erase this knowledge, of great potential use to the [Root.Monarch.GetTitle]."
 bianfang.200.a:0 "Their foul presence shall be cleansed from the land!"
 bianfang.200.b:0 "We will use their knowledge and teachings to crush the enemies of [Root.GetName]"
 bianfang.200.c:0 "Our persecution of the Lefthand Path was unwise. Spare the Oni and their human followers."
 bianfang.201.t:0 "The Exorcism of [bianfang_oni_target_province.GetName]"
 bianfang.201.d:0 "The settlers in [bianfang_oni_target_province.GetName] knew that they were not embarking on an easy life when they left the familiar banks of the Yanhe to head north. After all, the Demon Hills had earned their reputation. Some sought fame, adventure, and treasure troves of enchanted items and forbidden knowledge. Some chafed under the rigid routine of toil and training that was life in the cities and farms of [Root.GetName]. But most simply had no choice in the matter, being forcibly resettled to build roads and bridges, drain cursed swamps, and terrace the hills to plant rice and millet.\n\nThey had been told that the Oni were no longer a threat, scattered to the wind, their Shirgii shattered by the might of our armies. A lie, exposed once they entered the highlands and passed empty villages once full of pioneers like them: bodies torn to pieces, crushed with clubs, and feasted upon. As they left the wagon train and started pitching their tents, gathering firewood, and planting their first gardens, the rumors began to trickle in from their neighbors. Children devoured, brothers bewitched to turn their swords on each other, entire farmsteads vanished in a cloud of red smoke and booms of sinister laughter.\n\nStill, for each settlement the demons have wiped out, two more take its place, and for each company of soldiers massacred, the [Root.Monarch.GetTitle] has sent a battalion. One by one the demons have been hunted down and annihilated. Today, the Marshal of [bianfang_oni_target_province.GetName] happily reports that he believes the province has been cleansed of its last Oni."
 bianfang.201.a:0 "Ten thousand raindrops may quench a demon’s fire"
 bianfang.202.t:0 "Peasants of Lanjinhui"
 bianfang.202.d:0 "In 1433, when the Blue Scarves militia took up arms against Xinzhu’s fellow warlord and rival, Hao Huang of Jiangdu, Dragon King Xinzhu Long did not envision that a decade later the Ox Banner would fly over great swathes of Eastern Yanshen. Had he known Lanjinhui would plant dangerous seeds of hope in every commoner that they had any right to govern, he would not have dismissed the Blue Scarves as merely another peasant rabble. It is a given in Yanshen that a disloyal general will occasionally stir toothless peasants and greasy laborers into a frenzy with promises of liberation, only to seize power for himself. Astonishingly, Ziyou Longxiu proved true to his word - he became not a despot, but a first among equals in the new peasant republic.\n\nThe resulting confederation of towns and villages was an affront to the divinely-given right to rule owned by those of noble blood like the [Root.Dynasty.GetName] Dynasty. Order itself called out for its destruction. By all that is right, these peasants ought to return to their station. Fifteen years of corvee labor as tribute from each household would do well to break their delusions of equality.\n\nWe must note, however, recent reports from our Marshals describe a peasantry full of a vitality and vigor lacking in our own. They appear to be equally adept at wielding a sword as a plow, and nearly all of them read, gifting us a large pool of recruits to the lowest levels of the bureaucracy. While a full fledged peasant republic must never be allowed to exist, perhaps allowing these commoners to retain some minor trappings of self-governance at the local level would ease their transition into the rightful order of things."
 bianfang.202.a:0 "Hao Huang was a fool. A happy peasant is a loyal peasant."
 bianfang.202.b:0 "We will succeed where Hao Huang failed - crush them."

#New ruler event
 bianfang.1000.t:0 "A New Ruler"
#benevolent ruler, benevolent legacy
 bianfang.1000.da:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be kind and benevolent, ensuring the loyalty of our subjects through mercy, compassion, and generosity. [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] disposition toward virtue and compassion toward the commoners, has brought joy to the hearts of peasants and laborers, who can expect another loving benefactor on the Dragon Throne."
#benevolent ruler, pragmatic legacy
 bianfang.1000.db:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be solidly pragmatic, neither overly harsh nor particularly lenient, ensuring the rule of law is followed to provide security and prosperity for the whole of [Root.GetName]. But [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] disposition toward virtue and compassion toward the commoners, may shift our rule toward one of benevolence."
#benevolent ruler, ruthless legacy
 bianfang.1000.dc:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be ruthless and tyrannical, compelling loyalty through fear, with dissent and weakness being cut out with a razor blade. But [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] disposition toward virtue and compassion toward the commoners, may shift our rule toward one of benevolence."
#pragmatic ruler, benevolent legacy
 bianfang.1000.dd:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be kind and benevolent, ensuring the loyalty of our subjects through mercy, compassion, and generosity. But [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] inclination toward using means both kind and cruel to build the state’s authority, may shift our rule toward one of disinterested pragmatism."
#pragmatic ruler, pragmatic legacy
 bianfang.1000.de:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be solidly pragmatic, neither overly harsh nor particularly lenient, ensuring the rule of law is followed to provide security and prosperity for the whole of [Root.GetName]. [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] inclination toward using means both kind and cruel to build the state’s strength and authority, appears likely to strengthen our pragmatic governance."
#pragmatic ruler, ruthless legacy
 bianfang.1000.df:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be ruthless and tyrannical, compelling loyalty through fear, with dissent and weakness being cut out with a razor blade. But [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] inclination toward using means both kind and cruel to build the state’s authority, may shift our rule toward one of disinterested pragmatism."
#ruthless ruler, benevolent legacy
 bianfang.1000.dg:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be kind and benevolent, ensuring the loyalty of our subjects through mercy, compassion, and generosity. But [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] malicious drive to gain power at all costs, has sent ripples of dread through the hearts of commoners and courtiers alike, with new fears of the secret police and their highly skilled torturers haunting their thoughts."
#ruthless ruler, pragmatic legacy
 bianfang.1000.dh:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be solidly pragmatic, neither overly harsh nor particularly lenient, ensuring the rule of law is followed to provide security and prosperity for the whole of [Root.GetName]. But [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] malicious drive to gain power at all costs, has sent ripples of dread through the hearts of commoners and courtiers alike, with new fears of the secret police and their highly skilled torturers haunting their thoughts."
#ruthless ruler, ruthless legacy
 bianfang.1000.di:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nIn recent years, the people have found our government to be ruthless and tyrannical, compelling loyalty through fear, with dissent and weakness being cut out with a razor blade. [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] malicious drive to gain power at all costs, has brought a dreadful resignation to commoners and courtiers alike, facing no chance of relief from the secret police and the myriad forms of torture at their hands."
#fertile
 bianfang.1000.dj:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nThat said, [Root.Monarch.GetTitle] [Root.Monarch.GetName], spending much of [Root.Monarch.GetHerHis] time away from court, tangled up in bedsheets, appears unlikely to dramatically change the character of our government."
# tactical_genius_personality bold_fighter_personality martial_educator_personality
 bianfang.1000.dk:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nThat said, [Root.Monarch.GetTitle] [Root.Monarch.GetName], spending much of [Root.Monarch.GetHerHis] time away from court sparring in the training yard, appears unlikely to dramatically change the character of our government."
#navigator
 bianfang.1000.dl:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nThat said, [Root.Monarch.GetTitle] [Root.Monarch.GetName], spending much of [Root.Monarch.GetHerHis] time away from court conversing with the ship captains of the royal fleet, appears unlikely to dramatically change the character of our government."
# babbling_buffoon_personality infertile_personality drunkard_personality sinner_personality naive_personality craven_personality loose_lips_personality obsessive_perfectionist_personality
 bianfang.1000.dm:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them. However, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName]. That said, [Root.Monarch.GetTitle] [Root.Monarch.GetName], with [Root.Monarch.GetHerHis] widely known personal shortcomings making [Root.Monarch.GetHerHim] laughing stock of the court, appears unlikely to dramatically change the character of our government."
#scholar or mage
 bianfang.1000.dn:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nThat said, [Root.Monarch.GetTitle] [Root.Monarch.GetName], spending much of [Root.Monarch.GetHerHis] time away from court pouring over old texts in the library, appears unlikely to dramatically change the character of our government."
#immortal
 bianfang.1000.do:0 "The ship of state sails under its own wind, and a new hand on the till can only change course so much. Whether commoners view [Root.GetName]’s government as tyrannical, benevolent, or something in between ultimately comes down to the laws of the land, the bureaucratic and judicial apparatus that administers them, and the local magistrates who enforce them.\n\nHowever, the occupant of the Dragon Throne still holds great sway. [Root.Monarch.GetSheHeCap] can issue proclamations, appoint, dismiss, banish, and execute officials at will, and use [Root.Monarch.GetHerHis] supreme authority as [Root.Monarch.GetSheHe] sees fit. The realm anxiously awaits which direction the newly crowned [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will steer [Root.GetName].\n\nThat said, [Root.Monarch.GetTitle] [Root.Monarch.GetName], being seemingly deathless, has yet to reveal how [Root.Monarch.GetSheHe] will chart the course for [Root.GetName] in [Root.Monarch.GetHerHis] long years to come."
 bianfang.1000.a:0 "Rejoice at our good fortune!"
 bianfang.1000.b:0 "Rejoice at our good fortune!"
 bianfang.1000.c:0 "Rejoice at our good fortune!"
 bianfang.1000.d:0 "Prepare for the hard work ahead"
 bianfang.1000.e:0 "Prepare for the hard work ahead"
 bianfang.1000.f:0 "Prepare for the hard work ahead"
 bianfang.1000.g:0 "Watch your tongue, lest it be cut out"
 bianfang.1000.h:0 "Watch your tongue, lest it be cut out"
 bianfang.1000.i:0 "Watch your tongue, lest it be cut out"
 bianfang.1000.j:0 "Perhaps one day [Root.Monarch.GetName] will rule, not just reign"

 bianfang.99.t:0 "Tyrant System Debug event"
 bianfang.99.d:0 "Use this event to move yourself one way or the other. If you see this normally in-game, there's something very wrong."
 bianfang.99.a:0 "Become more §ORuthless§! "
 bianfang.99.b:0 "Become more §YBenevolent§! "



 #Tooltips
 current_tyrant_level_tooltip:0 "------------------------- Tyrant Level -------------------------\n\n\n\n\n\n[Root.TyrantLevelBar]\n\n\n\n\n\n\n-------------------------------------------------------------------"
 increase_tyrant_ruthless_3_tooltip:0 "We will be seen as much more §Oruthless§! "
 increase_tyrant_benevolent_3_tooltip:0 "We will be seen as much more §Hbenevolent§! "
 increase_tyrant_ruthless_2_tooltip:0 "We will be seen as somewhat more §Oruthless§! "
 increase_tyrant_benevolent_2_tooltip:0 "We will be seen as somewhat more §Hbenevolent§! "
 increase_tyrant_ruthless_1_tooltip:0 "We will be seen as slightly more §Oruthless§! "
 increase_tyrant_benevolent_1_tooltip:0 "We will be seen as slightly more §Hbenevolent§! "
 BianfangRuthless:0 "§RRuthless§! "
 BianfangPragmatic:0 "§YPragmatic§! "
 BianfangBenevolent:0 "§HBenevolent§! "
 bianfang_eunuchs_not_welcome_tt:0 "§RThe Eunuchs have drained Yanshen's soul dry. We do not need them.§ "

 TyrantLevelBarM7:0 "£bianfang_tyrant_bar_m7£"
 TyrantLevelBarM6:0 "£bianfang_tyrant_bar_m6£"
 TyrantLevelBarM5:0 "£bianfang_tyrant_bar_m5£"
 TyrantLevelBarM4:0 "£bianfang_tyrant_bar_m4£"
 TyrantLevelBarM3:0 "£bianfang_tyrant_bar_m3£"
 TyrantLevelBarM2:0 "£bianfang_tyrant_bar_m2£"
 TyrantLevelBarM1:0 "£bianfang_tyrant_bar_m1£"
 TyrantLevelBar0:0 "£bianfang_tyrant_bar_0£"
 TyrantLevelBar1:0 "£bianfang_tyrant_bar_1£"
 TyrantLevelBar2:0 "£bianfang_tyrant_bar_2£"
 TyrantLevelBar3:0 "£bianfang_tyrant_bar_3£"
 TyrantLevelBar4:0 "£bianfang_tyrant_bar_4£"
 TyrantLevelBar5:0 "£bianfang_tyrant_bar_5£"
 TyrantLevelBar6:0 "£bianfang_tyrant_bar_6£"
 TyrantLevelBar7:0 "£bianfang_tyrant_bar_7£"

 bianfang_eunuchs_not_welcome_tt:0 "§RThe Eunuchs have drained Yanshen's soul dry. We do not need them.§! "
 bianfang_hunt_lhp_tt:0 "We will persecute the followers of the Lefthand Path and destroy their foul practice. This will please our Righteous Path subjects."
 bianfang_tolerate_lhp_tt:0 "We must destroy the vampiric lords of Jincheng, however we shouldn't conduct needless violence against the commoners. We will tolerate the Lefthand Path, which will displease our Righteous Path subjects and neighboring countries."
 bianfang_tolerate_lhp_work_with_vamps_tt:0 "The vampiric lords of Jincheng, offputting as they may be, can serve the interests of the White Dragon. Leave them and their followers alone. This will outrage our Righteous path subjects and neighboring countries."
 bianfang_cities_25_dev_tt:0 "All owned provinces with urban terrain must have 25 development, a temple and a marketplace."
 bianfang_has_hob_majority_minority_tt:0 "Own a province with a Hobgoblin majority or minority"
 bianfang_all_under_the_emperor_city_tt:0 "All city provinces will gain §G1§!£dip£ development."
 bianfang_all_under_the_emperor_country_tt:0 "Eight agricultural provinces will gain §G1§!£mil£ development."
 bianfang_hunt_oni_tt:0 "We will drive the Oni from their fortresses and hunt them down to the last. We can expect fierce resistance from the demons and fellow practitioners of the Lefthand Path."
 bianfang_tolerate_oni_tt:0 "We will strike a deal with the demons, allowing them to live in exchange for their fealty service to the state. §RThis will outrage our Righteous Path citizens, and all non-Lefthand Path nations in Haless!§! "
 bianfang_tolerate_oni_tolerate_lhp_tt:0 "We will cease our persecution of the Lefthand Path, and strike a deal with the demons, allowing them to live in exchange for their fealty service to the state. §RThis will outrage our Righteous Path citizens, and all non-Lefthand Path nations in Haless!§! "
 subjugate_months_rp_provinces_tt:0 "Dismantling the monasteries will upset our other Righteous Path subjects."

 #Modifiers
 #Bianfang
 bianfang_marching_down_the_yan:0 "Marching Down the Yan"
 bianfang_marching_down_the_yan_desc:0 "Our increased conscription and training regimen will aid in our march to unify Yanshen."
 bianfang_western_expedition:0 "The Western Expedition"
 bianfang_western_expedition_desc:0 "Our agents in Xianjie have laid the groundwork for war on the monks to the West."
 bianfang_hulibao_fortified:0 "Hubao Fortified"
 bianfang_hulibao_fortified_desc:0 "The Tiger Fort will serve as a bulwark, securing our northern flank against the Oni and Command."
 bianfang_yan_river_secured:0 "The Yan River Secured"
 bianfang_yan_river_secured_desc:0 "We have seized the cities of the Yanszin League. Now the riches of the upper Yanhe will flow to us."
 bianfang_urban_population_influx:0 "Urbanization of the Capital"
 bianfang_urban_population_influx_desc:0 "Peasants and laborers flock to the capital to work on the grand construction projects for our expanding empire."
 bianfang_the_tea_harvest:0 "The Great Tea Harvest"
 bianfang_the_tea_harvest_desc:0 "With the bountiful tea gardens of Zyujyut under our control, we can expect a windfall in trade exports."
 bianfang_imperial_shipyard:0 "The Imperial Shipyard"
 bianfang_imperial_shipyard_desc:0 "We have transformed Ciuhiok from a coastal backwater to a true King's Port - Szinyugang. The fleets we construct here will spread our might to distant lands."
 bianfang_coastal_trade_influx:0 "Coastal Trade Influx"
 bianfang_coastal_trade_influx_desc:0 "As trade flows through our port at Szinyugang and the temple city of Lamwun, our capital’s merchant districts and Grand Market have grown."
 bianfang_urbanization:0 "Growth of the Cities"
 bianfang_urbanization_desc:0 "The burgeoning cities of our domain have attracted scores of peasants to move from the wartorn countryside seeking better fortune."
 bianfang_betrayal:0 "Legacy of the Xiyun Massacre"
 bianfang_betrayal_desc:0 "Assassinating our subject and usurping his land has made other powers suspicious of our overtures of ‘friendship’."
 bianfang_matchlock_adoption:0 "Bianfang Matchlocks"
 bianfang_matchlock_adoption_desc:0 "Our early adoption of matchlocks has given us an edge in the arms race against our enemies."
 bianfang_capital_1:0 "Yanshen's Capital"
 bianfang_army_buff_1:0 "The Dragon Brigades"
 bianfang_army_buff_2:0 "The Dragon Legion"
 bianfang_army_buff_3:0 "The Dragon Corps"
 bianfang_army_buff_4:0 "The Dragon Army"
 bianfang_army_buff_4:0 "The Dragon Army of All Yanshen"
 bianfang_tyrant_modifier_benevolent:0 "Benevolent Rule"
 bianfang_tyrant_modifier_pragmatic:0 "Pragmatic Leadership"
 bianfang_tyrant_modifier_ruthless:0 "Ruthless Tyranny"
 bianfang_marshal_executed:0 "Jianlin Shi Executed"
 bianfang_marshal_executed_desc:0 "Marshal Jianlin Shi and his entire extended family have been executed. This should inspire our other commanders to succeed where he failed."
 bianfang_righteous_path_respected:0 "Righteous Path Respected"
 bianfang_righteous_path_upset:0 "Righteous Path Upset"
 bianfang_monasteries_left_alone:0 "Xia Monasteries Left Alone"
 bianfang_monasteries_dismantled:0 "Xia Monasteries Dismantled"
 bianfang_damestear_sabotaged:0 "Damestear Mine Sabotaged"
 bianfang_damestear_sabotaged_desc:0 "The Order of the Keepers have sabotaged the damestear mine at Jianxusi"
 bianfang_working_with_jiangshi:0 "Working With the Jiangshi"
 bianfang_lhp_tolerated_opinion:0 "Lefthand Path Tolerated"
 bianfang_lhp_tolerated_modifier:0 "Lefthand Path Tolerated"
 bianfang_lhp_outraged:0 "Lefthand Path Outraged"
 bianfang_righteous_path_upset:0 "Righteous Path Upset"
 bianfang_righteous_path_outraged:0 "Righteous Path Outraged"
 bianfang_righteous_path_pleased:0 "Righteous Path Pleased"
 bianfang_oni_hunted_modifier:0 "Oni Hunted"
 bianfang_corvee_labor:0 "Corvee Labor"


 #Dahui
 bianfang_yan_united:0 "The Yan United"
 bianfang_economic_boom_modifier:0 "Economic Boom"
 bianfang_tianlou_city_of_temples:0 "Eastern Capital"
 bianfang_tianlou_city_of_temples_desc:0 "Tianlou serves as the administrative center for Eastern Yanshen"
 bianfang_oni_secrets:0 "Secrets of the Oni"
 bianfang_oni_secrets_desc:0 "By sparing the Oni, we have gained access to their ancient and powerful knowledge"
 bianfang_winner_winner_chicken_dinner:0 "Taming the Terrorbirds"
 bianfang_jade_seal_fleet_modifier:0 "Jade Seal Fleet"
 bianfang_jade_seal_fleet_modifier_desc:0 "The Jade Seal Fleet projects our power on the high seas, as our mighty cannons and disciplined armies project it on land."



 EST_BIANFANG_EUNUCH_ASSASSINATION_RULER:0 "Eunuchs Assassinated Ruler"
 EST_BIANFANG_EUNUCH_ASSASSINATION_ATTEMPT_RULER:0 "Eunuch Attempt on Ruler"
 EST_BIANFANG_EUNUCH_ASSASSINATION_ROYAL_FAMILY:0 "Eunuch Assassinated Royal"
 EST_BIANFANG_EUNUCH_ASSASSINATION_ATTEMPT_ROYAL_FAMILY:0 "Eunuch Attempt on Royal"
 EST_BIANFANG_EUNUCH_ASSASSINATION_COURT:0 "Eunuch Assassinated Advisor"
 EST_BIANFANG_EUNUCH_ASSASSINATION_ATTEMPT_COURT:0 "Eunuch Attempt on Advisor"


 #Decisions
 current_tyrant_level_title:0 "Show current tyrant level"
 current_tyrant_level_desc:0 "We are currently seen as [Root.TyrantLevel] Rulers. value [Root.TyrantValue.GetValue]"
