﻿l_english:
 # missions
 jiangdu_northern_legion_title:0 "Northern Legion"
 jiangdu_northern_legion_desc:0 "We struggle against all of the raiders in our Northern Border. Their birds are faster than our cavalry, and they raid, they purge, then destroy while running away on the backs of these feathered beasts. No longer. As Lián Zhu famously said, to crush somebody, 'Crush him, not only in body but in spirit.' Luckily for us, a group of northern rebels have come to us for a deal. We give them a hefty sum of money, and they fight for us. We can counter the niao with their own tactics, and once again force the riders to play by our rules."
 jiangdu_koboldz_title:0 "Gilded Kobolds"
 jiangdu_koboldz_desc:0 "The Golden Yalong in Balrijin have supplied the rebel of Lanhinjui, and allowed them to momentarily escape our grasp. This is treason of the highest order, and provoke dire consequences for the Yalong. They attempted to destroy our nation, and take the lives of our people. By attempting to harm the citizens of our Golden Kingdom, they have sealed the fate of theirs. "
 jiangdu_tolerant_society_title:0 "Tolerant Society"
 jiangdu_tolerant_society_desc:0 "With the Balrijin now defeated, we can have peace, except for the fact we now have to deal with the aftermaths of our conquest. The Yalong of these lands are angered at the overthrowing of their nobility. They have done nothing to harm us yet, maybe it would be better to integrate them into Jiangdu Society. We could see the benefits of their ways work for us, along with educating the golden kobolds why they should be happy under their new rulers."
 jiangdu_consolidate_north_title:0 "Consolidate North"
 jiangdu_consolidate_north_desc:0 "Our conquests are straining our nation. Before, we were able to properly manage these regions thanks to our supply chains, which have existed for centuries. Now the roads that we have once used, and all the Cun, Zhen, and Zhuang have all been torn down, and the peasants are not keen on their reestablishment. To 'pacify' the baikshi of our ancestral land, we should remind them who are the true rulers of this land."
 jiangdu_end_northern_title:0 "End Northern Threat"
 jiangdu_end_northern_desc:0 "Raiders, pillagers, mongoloids, call them whatever. They ride on birds and march into enemy lands with skill. We have prepared for this. Our Northern Legions are ready. While they take care of their birds, we shall take care of the hordes and riders. They may have seen it coming, ever since thousands of men abandoned their ranks, but we are sure that they will not be prepared.\n\nOur golden armies await your orders, great ruler. "
 jiangdu_no_same_mistake_title:0 "No Same Mistake Twice"
 jiangdu_no_same_mistake_desc:0 "Rebels. Rebels are scum. Although they are our people, it reaches a point to where they may as well be a different country, with different ideas, and different goals to ours. That is exactly what had happened to us years ago, but now that we are at this position again, we must consolidate our lands and rule with an iron fist. Soon they will come to join us, but for now they are angry, blood red, flowing with mislead rage. Rebels are scum, so we will have to treat them as such, and give an example to those who are on the fence to who their allegiance is with."
 jiangdu_first_command_city_title:0 "Command City"
 jiangdu_first_command_city_desc:0 "We have come to invest in our capital with great lengths, and have seen through its growth and repairs. We now see that this is not enough. Organization of our capital is key to growth. The more stable a city, a region, a country is, the more it strengthens its bonds with the land, the people, and the power. We have devised a system of Command Cities that will work for us just like that. We shall start with our own capital, the first Command City."
 jiangdu_control_river_title:0 "Control the River"
 jiangdu_control_river_desc:0 "We are a major upriver city along the great Yanhe, and have developed a great city along its banks. Unfortunately for us, we are often overlooked by another, the City of Tianlou. Often times we find ourselves in trade conflict over the regions we once controlled with a grip mightier than gods. Once it slipped, Tianlou took over. Now, the lands are in their sphere of influence, but they are not too far gone. We have made the preparations, and have given strength to the first Command City, our capital. It is best that we use our momentum and march on our rivals. If we manage to take the great city, we would have a new city of great power within the region under our grasp, and our historical holds back as well. It will be great."
 jiangdu_continue_marsh_title:0 "Continue the March"
 jiangdu_continue_marsh_desc:0 "We have obliterated the armies of our foes with our Zhengdao, and have taken the city of Tianlou for ourselves. Now, we have made many enemies with the foes we have taken land from, and they have vengeance locked within their heads. It will be better to slay them now than to let them fester like a rotting corpse. The Chendekshensuan, arrives today, and it bashes against the hearts of chaos. We are the representatives of the Chendekshensuan, and our kingdom shall be great, but first, it is our duty to rid the world of the demons who have come to rule what is truly ours."
 jiangdu_tianlou_city_title:0 "Command City of Tianlou"
 jiangdu_tianlou_city_desc:0 "We have managed to overthrow the rulers of Tianlou and instated ourselves as the sovereign of the region. We now have a clear pathway to economic and political domination of the region, for all the kingdoms now have to respect our rules and decisions. Unfortunately, unlike the rest of our lands, Tianlou is big, and scarily unstable for an outsider to control. We must solidify our watch of the city and ensure the security of our kingdom, for a new Command City has been birthed."
 jiangdu_cloths_of_szicheng_title:0 "Cloth of Szicheng"
 jiangdu_cloths_of_szicheng_desc:0 "For the highest of the highest, the cloth of Szicheng is a sign of pure nobility. Something a mere peasant only hears rumors of. But why? The quality, that is why. The silk is tightly woven yet silky smooth, making it able to survive a slash of even the finest blades. Some speculate it must be magic. Now that we own the city, it is time we take advantage and begin making our own Szicheng silk, for our own profits. We will respect their traditions, but by adding their silk into cloths and banners, not only will we be able to show our wealth and strength without combat, but we will also be able to profit at the same time."
 jiangdu_create_reconquest_army_title:0 "Create Reconquest Army"
 jiangdu_create_reconquest_army_desc:0 "Our country is in a state of frantic disrepair. We have assessed these damages, and have come to an understanding. Our lands have been lost, and we remain with the core of our nation. We have lost most of our trade equipment and resources, and have only enough food to feed our people. Worst of all, we have lost most of our prized generals and veteran soldiers to this conflict. We are not out of the scene yet though, our will is strong. We begin with forging a new army and making sure that we can begin carrying out our will once more across the Yan."
 jiangdu_new_beginning_title:0 "New Beginning"
 jiangdu_new_beginning_desc:0 "The end is just the beginning of something new..."
 jiangdu_crash_rebels_title:0 "Crush the Rebels"
 jiangdu_crash_rebels_desc:0 "The more they try to resist the more annoying it gets. Can't they comprehend that we are the ones who will lead the people of Yan into a new era? Could they possibly be just as blinds as the demonic rulers we have slain? No matter. Let us settle our score with these rapscallions, and finish the deed once and for all. There shall be no more rebels."
 jiangdu_recruit_army_leaders_title:0 "Recruit Army Leaders"
 jiangdu_recruit_army_leaders_desc:0 "Our military is strong, and is comparable in size to the other great countries of the Yan. Unfortunately, what we cannot say we have is good models for this army. They are new recruits who are unaware of true combat outside of a few skirmishes where we held the advantage. They must be taught how to survive, how to win battles that seem impossible. Fortunately, we have the tools to teach such, and the model of Lián Zhu's teachings. We simply need to find a willing general with the experience that we require.\n\nLuckily, we know a perfect candidate. "
 jiangdu_city_yanzhong_title:0 "Command City of Yanzhong"
 jiangdu_city_yanzhong_desc:0 "Yanzhong is an important city of note for being, well, big. Belonging to the kingdom of its namesake, and holding a key position along the Yanhe, we have taken the city under our reigns, for it was obvious that the rulers of the city managed it poorly. This city will do us wonders, for it will allow us to control the Yanhe even further, and expand our administrative and trade abilities. Before we turn it into a Command City though, we must rebuild the city from the crumbles and ashes that the former keepers have left it in. A polished city is better than a dirty one, after all."
 jiangdu_sight_of_winners_title:0 "Sight of Winners"
 jiangdu_sight_of_winners_desc:0 "Today begins the march into Bianfang, a country lying upstream along the Yanhe. This may be one of the scarier invasions we have done, but we are not afraid. Our men have never staved away from a challenge. As we sit here a days march from the border, we realize that we are equals at war. Let us battle it out, and prove once and for all that we are the true rulers of Yanshen, against a worthy opponent."
 jiangdu_crashing_enemies_title:0 "Crushing Our Enemies"
 jiangdu_crashing_enemies_desc:0 "Bianfang failed to defend their cities against our pride and our strengths. Although it seemed even at first, it has been realized that we have the superior armies, capable of taking over swaths of land within a day. All they can do is watch us as we march slowly onto their land and destroy their brethren. It is time to finish the job and to send out the message: Join the righteous kingdom as loyal subjects, or be crushed like the cockroaches they are."
 jiangdu_warrior_traditions_title:0 "Warrior Traditions"
 jiangdu_warrior_traditions_desc:0 "In our continuous attempt to make our armies stronger, we have realized that we must restore some of our traditions of old. The teachings of Lián Zhu, and other of our lost generals should be restored as basic knowledge amongst our men. It will at least provide them with the basic strategy they need to survive, and to outmatch an enemy. We have been lacking this ever since our country was crushed to nothing much more than a rump state. Now, it is time for change."
 jiangdu_court_of_officers_title:0 "Court of Officers"
 jiangdu_court_of_officers_desc:0 "Generals have been key in the history of our country. Many notable names come up when we mention our greatest generals. But now, now a new era for the history of our generals. We plan to create a Court of Officers, similar to our Court of Advisors. They will guide us militarily, and help us with the outlying problems and situations our troops have been facing both on and off the field of combat. Hopefully, with their guidance, we may continue to the next steps of our plan."
 jiangdu_strict_warriors_title:0 "Strict Warriors"
 jiangdu_strict_warriors_desc:0 "Our soldiers have been killed and replaced. With every generation of soldiers we have lost some form of tradition and appeal, and our armies forget how or even what is true combat excellence. Lián Zhu would have shown great disappointment to this. It is something we can fix though. We shall begin preparations to reform our army like we did our generals. Straighten the ranks out, and create the hardiest of battle prepped soldiers."
 jiangdu_reforming_army_org_title:0 "Reforming Army Organisation"
 jiangdu_reforming_army_org_desc:0 "After separating the weak from the strong in our military, its is time to change our military into something more suiting for our needs. What served us fifty years ago may now be impotent in battle. It is time that we finally invest in the restructuring of our armies, and change the average roles of a soldier. The nature of war, is constant change after all."
 jiangdu_paper_jiangdu_title:0 "Paper of Jiangdu"
 jiangdu_paper_jiangdu_desc:0 "As the kids say, 'We are in the process of making large sums of cash.'\n\nAs the governors of the state, we should get into the process of making our own country a cash producing center. Fortunately for us, Jiangdu has a logn history with the production of our famous paper. Let us support the local businesses that make said paper and sell it to all willing buyers. Lets take the market by storm!"
 jiangdu_river_capital_title:0 "River Capital"
 jiangdu_river_capital_desc:0 "We have taken control of the river, and we are very happy with how fast we are progressing, but one thing on the back of the leaderships mind is the fact that Jiangdu lacks control of trade compared to the city of Tianlou. It would be much better to centralize trade along the river in our capital city than a recently conquered outlier. We will integrate Tianlou soon enough, it isn't a lengthy process for our nation, but this is a great opportunity to take the trade of the Yanhe under the direct reign of our banners."
 jiangdu_everyone_under_one_banner_title:0 "Everyone Under One Banner"
 jiangdu_everyone_under_one_banner_desc:0 "Our success is thanks to our administrative prowess, our Command Cities. They allow us to provide our nation with a strict eye to govern with, and pass down judgement. Yet as our nation grows larger, it comes to our attention that we are constantly in a battle against insurgency and chaos for control over our land and our people. \n\nIn areas where there is less of a presence from our troops, it has been harder to secure the lands because the people remain angry. We have to stabilize our nation and have a balance between managing our cities and the countryside. Plant a flag and a garrison in every single acre of land that we have, so the banner of our kingdom remains present as a symbol for gleaming hope."
 jiangdu_way_of_success_title:0 "The Way of Success"
 jiangdu_way_of_success_desc:0 "Our nation is whole. We have no doubt about it. Insurgency has been quelled and the people are happy to represent what is the nation of Jiangdu. We used our 'Zhengdao' to conquer, and now we must use our 'Rit-he' and improve our nation, to show who the supreme nation of the Yanhe is. The greatest representation of our nation, the Command Cities, are lackluster to some of the great cities of the west. Investments must be made to match their buildings. Puny, they shall be puny in comparison to the pride and glory of our nation, the symbol that represents our century of conquests and tribulations.\n\nIt won't be gilded, it will be golden in all."
 jiangdu_one_empire_under_sun_title:0 "One Empire Under the Sun"
 jiangdu_one_empire_under_sun_desc:0 "Yanshen is now ours. It is an undeniable truth. \n\nWe have conquered the Bird Riders. \n\nWe have conquered the Great Cities. All that's left are the remnants of what was there before, and the little holdouts at the ends of the Yan. We are but one step away from settling our names within the history books. We need not wait any longer. Prepare to ravage the remnants of rebellion, and conquer the Yan for ourselves. We shall bring all under one, the righteous one, the one Empire Under the Sun. \n\nGlory to Jiangdu, the True Rulers of Yanshen."
 jiangdu_great_military_academy_title:0 "Great Military Academy"
 jiangdu_great_military_academy_desc:0 "Our army reformations have allowed to produce hardy soldiers, but we find ourselves lacking the manpower to back up our already existing armies. It is time to expand the scope of our military. We are no longer a small city state, reduced to ashes. We have come back from the brink, and we force others to fall in. To enforce this, it is time we begin the process of building the Great Military Academy, centered in Jiangdu. Thousands shall be sent to the Academy, where they will be shown the thousand strategies that shall teach them the basics to the minute details that could save a soldier in a time of despair. After all, those minute pieces of knowledge, those inconsequential facts that come into the fray once in a blue moon, separate a soldier from a warrior."
 jiangdu_city_of_thousands_title:0 "City of Thousands"
 jiangdu_city_of_thousands_desc:0 "Our mission was to surpass Tianlou to become the greatest city in Yanshen. But we realize it has become more than that. Szianjie is a word we don't use often to describe things, for Szianjie cannot exist in the mortal plane. To recreate Szianjie, to recreate a form of heaven in this earth, it would be impossible.\n\nBut we shall try.\n\nThe city of thousands has not finished growing. The buildings grow taller by the minute. Our investments have turned what was gilded into pure gold. The ragtags in the city's outskirts have all but been wiped out. Paradise, Szianjie, requires much more than investment, but it feels ever closer the more we put in."
 jiangdu_great_monument_title:0 "Great Monument"
 jiangdu_great_monument_desc:0 "Although we want to bring Jiangdu to greatness and surpass Tianlou, we must do this in our way. Jiangdu has been a city of history and knowledge for many years, and the plans for a great library have always been in question. Now, it is time we bring these plans into fruition. Gather all the scrolls of knowledge to be transcribed and put into text, in the Great Library of Jiangdu! It will take some time, effort, money, and patience, but it is a worthy investment. This library shall represent us as our great wonder, a history of loss, gain, pressure, money, and righteousness."
 jiangdu_lords_of_war_title:0 "Lords of War"
 jiangdu_lords_of_war_desc:0 ""Victorious warriors win first and then go to war, while defeated warriors go to war first and then seek to win.' Lián Zhu, the Art of War. We surely have built up an army that can seek victory before the battle has even started. Over thousands of collective battles, from the minute one on one duels, to the grandiose hundred-thousand soldier battles that leave nothing but hills of blood in their wake, we have honed the blade of war. To declare ourselves masters of war would be an insult at this point. No, we are lords of war. Let us show them how we can control war to our will, like it was our subject."
 jiangdu_tactical_warfare_title:0 "Tactical Warfare"
 jiangdu_tactical_warfare_desc:0 "Furthering our skills of war as the supreme combat force can be difficult. Why change when you become the best art what you do? Competition steadily catches up. They copy our techniques and forge their own for the sole purpose of becoming better than us. That is why we must stay ahead of our competition. We need not to stick to the same strategies and expect them to always work, we must flow. Flow like the Yanhe and strike like thunder. For this to happen though, we will have to give more rights to our generals to lead our armies, and leave it all up to them. Hopefully, with our supreme generals, we are able to adapt to any situation flawlessly."
 jiangdu_city_of_bianfang_title:0 "City of Bianfang"
 jiangdu_city_of_bianfang_desc:0 "Bianfang is one of the last major cities along the Yanhe, and serves as the capital of the country of Bianfang. They have thousands of troops, yet we have outmatched them in skill, prowess, and everything else. By taking their capital, we will have secured the last Command City along the Yanhe, and will be able to assert complete, pure, righteous dominance. Haless shall scream our name, and shall write it down for generations to remember who we are. But first, the city must be taken, and we must free Yanshen from the shackles of war and chaos. Our march into Bianfang ends here."
 
 # events
 jiangdu.1.t:0 "New Beginning"
 jiangdu.1.d:0 "With the rebels now crushed, we can begin enacting the next stage of our plans. Our people will no longer oppose us. We are only left with those of the nations around us who stand up against us. They are foolish to do so, for who would stand up against a united Jiangdu? Gather 'round men, prepare for war once more."
 jiangdu.1.a:0 "Our new destiny awaits!"
 jiangdu.2.t:0 "Crushing the Rebels"
 jiangdu.2.d:0 "Rebels.\n\nDuring the process of stabilizing Yanshen and establishing a watchful eye across the lands via our Command Cities, there will be gaps in our authority. Lands recently conquered or that had enjoyed high levels of autonomy before were now united under our banner, and some may not be so happy about said rule. It may be a while until we can ring them in, but for now, we must deal with the consequences of our actions:\n\nLets put down the rebels, quickly."
 jiangdu.2.a:0 "In time they will see the truth."
 jiangdu.3.t:0 "Rebels Defeated"
 jiangdu.3.d:0 "The leaders of our nation celebrate tonight. We have crushed the rebels in a grand battle. As one of our generals put it, 'We fucked them up!' He received a standing ovation.\n\nIn the midst of these celebrations, our nation has finally obtained a state of peace. Our nation is calm, and the watchful eyes of our cities are able to relax for a while. The people are genuinely happy. Obviously this wouldn't last long, we have many plans left to complete, and our rivals are preparing all around our borders for war against us. But for now, there is tranquility."
 jiangdu.3.a:0 "We can sit back and relax for once."
 jiangdu.4.t:0 "Command City of Jiangdu"
 jiangdu.4.d:0 "Our ruler has had a long standing idea, a concept that looked impossible even 20 years ago. Now though? Now we have achieved the long standing dream of the first Command City, the city of Jiangdu. By testing the new Command City structure on our capital, we can keep the lands around Jiangdu stable. The Command Cities serve to keep watch over the people, and to hold the nation down from internal collapse Its goal is to show the peace and prosperity that Jiangdu brings. It shall be the emblem of our Nation, and soon, there will be many of them. Spread all throughout the plains and the highest of mountains, they will show the conquests of our greatest enemies. 'Tis only a matter of time.\n\nYanshen will soon be stable."
 jiangdu.4.a:0 "Hoo-Rah! Praise Jiangdu!"
 jiangdu.5.t:0 "The Fall of Bianfang"
 jiangdu.5.d:0 "Our greatest rivals, and a worthy enemy to our kingdom. Although we may have bested them in battle, we pay respects to those who managed to make us fear. Unfortunately, we overcame said shock, and have sieged their lands. As the soldiers begin their march back home, a veteran soldier with many titles laid his sword on the field. He said:\n\n 'Today, marks a new era. Not just for us, not just for Yanshen, but for the whole world. We just happened to be the ones to make the difference.'\n\nWhile we believe that we were destined to unite those around us, we can't help but ponder his words. This truly seems like a new era. Let us pray it will be of peace and prosperity."
 jiangdu.5.a:0 "Let us be brave and walk into a new era."
 jiangdu.6.t:0 "The Unification of Yanshen"
 jiangdu.6.d:0 "Now, as we lay our past and all the glories we have accomplished to rest, and our future takes helm, Yanshen will finally be at peace. Our empire was made to fight for authority across our lands. We fight to preserve the authority which had been lost so long ago to chaos. Finally, order. In the sect of the world we control, there is order.\n\nOur future now grows to encompass the world. The mission we tasked ourselves to complete now reaches a global level. As of now? Well, we take our time to show the world what benefits Order and Authority can bring if done right."
 jiangdu.6.a:0 "Let the world ring out our name."
 jiangdu.7.t:0 "Gold Points, The Way of Our Success"
 jiangdu.7.d:0 "The Command Cities have been spread across our lands. They serve the purpose of being our Watchful Eyes, and keeping our country stable. Doing so has caused the cities to burst with profit, and the economy to become organized, efficient, and held back by the size of the cities. Now we can change that. Command Cities shouldn't just be watchful eyes, they should be exemplars of our nation. That is why we decided to invest even further into our cities. They are the Gold Points of our nation, the core of what keeps out country healthy and powerful. As our nation continues to expand, we should focus on keeping it that way."
 jiangdu.7.a:0 "All of the world's greatest cities will be shadows to ours."
 jiangdu.8.t:0 "Proclamation of the War Empire"
 jiangdu.8.d:0 "Who could've known? That what was once a city reduced to ash by its own disloyal citizens could be the one to rise to the top of the superpowers of Yanshen? We did. We have spent our time in the shadows learning our lesson. We have learned how to manage our population, and how to keep them in. order. We have rebuilt our army from the rubble, and taught them how to fight once more. We took over the trade and economy, learning how to reap the benefits of trade.\n\nAll of this has brought us to this moment. Who could have known that our ruler, [Root.Monarch.GetName] would've accomplished this? We did. Decades of preparation, Centuries of thinking it over. The dream of Lián Zhu has been accomplished: A united Yanshen, under one flag.\n\nWho may dare stand in our way suffer a pitiful death at the hand of the lords of war."
 jiangdu.8.a:0 "The War Empire Arises!"
 jiangdu.9.t:0 "The Western Outpost"
 jiangdu.9.d:0 "Unlike our enemies of Bianfang, our new rivals of the Onis and the Hobgoblins in the Command have no respect for any organized warfare. The Onis especially have been shown to love raiding the countryside, and destroying the lands of the locals. In response to an increase of said events, it had been decided to take the time to build a Western Outpost, a great fort that will stop these creatures in their wake. It has almost finished construction, and it already looks like it could take on a horde by its own."
 jiangdu.9.a:0 "They shall never see our light again."
 jiangdu.10.t:0 "Great Library of Jiangdu"
 jiangdu.10.d:0 "A knowledgeable library filled with the knowledge of our greatest generals. Lián Zhu, along with many others have filled the library to the brim with the interest of the military, to be used by our soldiers and the common folk alike. Along with collections of the sciences, arts, and magic, the library collected a grandiose amount of military knowledge. We aimed for something that represented our nation, and with famed generals and warlords alike coming to take a look at our catalog, we can gladly say we have accomplished such.\n\nThus, sitting atop a hill in the center of Jiangdu, with its entrance guarded by a group of prestigious soldiers and a massive flight of stairs, lay the symbol of our nation: War, embodied in the writing of the most experienced."
 jiangdu.10.a:0 "Who said soldiers couldn't read?"
 jiangdu.11.t:0 "Lords of War"
 jiangdu.11.d:0 "Our soldiers have become some of the most highly respected across the world. Their spears and swords bloodied and stained from battles. Eyes blurred from years spent in conflict. Archers have had their bows broken, and Cavaliers have had their horses replaced. What has not changed is the skill that each and every single one of these soldiers wield in their mind, body, and soul.\n\nThese troops have become a living army of masters. They each have achieved fluidity when it comes to the ideas of war, and have hardened when it comes to its consequences. No mission is unachievable for our troops. It is finally time we, as their overlords, give them the respect that they deserve. Along with festivities, and rewards, we have prepared local ceremonies for soldiers. All veterans of conflict shall all come home and receive their new titles\n\nLords of War."
 jiangdu.11.a:0 ""A true blade for a nation is a good army" - Lián Zhu."
 
 # modifiers
 jiangdu_reconquest_army:0 "Reconquest Army"
 jiangdu_control_regained:0 "Control Regained"
 jiangdu_crush_the_rebels:0 "Crush the Rebels"
 jiangdu_northern_fortress:0 "Northern Fortress"
 jiangdu_tolerancy:0 "Tolerant Society"
 jiangdu_command_city:0 "Command City"
 jiangdu_command_city_1:0 "Command City: Jiangdu"
 jiangdu_command_city_2:0 "Command City: Tianlou"
 jiangdu_command_city_3:0 "Command City: Bianfang"
 jiangdu_command_city_4:0 "Command City: Yanchung"
 jiangdu_tianlou_golden:0 "Gold City of Yanshen"
 jiangdu_cloths_of_szicheng:0 "Precious Cloth of Szicheng"
 jiangdu_warrior_tradition:0 "Warrior Tradition"
 jiangdu_hq:0 "Headquarters"
 jiangdu_strict_selection:0 "Strict Selection"
 jiangdu_paper_modifier:0 "Paper of Jiangdu"
 jiangdu_river_modifier:0 "River Capital"
 jiangdu_new_beginning:0 "New Beginning"
 jiangdu_under_banner:0 "Everyone Under One Banner"
 jiangdu_library:0 "Great Library of Jiangdu"
 jiangdu_military_academy:0 "Military Academy"
 jiangdu_lords_of_war:0 "Lords of War"
 jiangdu_city_of_thousands:0 "City of Thousands"
 jiangdu_everyone_under_banner:0 "Everyone Under One Banner"
 jiangdu_western_outpost:0 "Western Outpost"
 
 #decisions
 command_city_1_title:0 "Upgrade Command City: Jiangdu"
 command_city_1_desc:0 "Our Capital.\n\nThe most deserving city of this honor. Plans to make Jiangdu more than a regular metropolis have existed for years. Now, the leaders of our nation have begun preparations to make this into a reality. If you, the honorable ruler of Jiangdu, decides to pass legislation to begin these plans, we can do so much more."
 command_city_2_title:0 "Upgrade Command City: Tianlou"
 command_city_2_desc:0 "Tianlou is considered to be the greatest city along the Yanhe, and while we hate to admit it, it rightfully deserves such a title. The amount of cash and wealth the city brings in for the country of Tianlou is insane. Fortunately for us, Tianlou is under new leadership. To keep rebellion from starting in the city, and for the city to keep its fame, it may be wise to invest in plans for a new command city, one that shall keep Tianlou in check, and load our coffers with profit."
 command_city_3_title:0 "Upgrade Command City: Bianfang"
 command_city_3_desc:0 "Bianfang was the city of our rivals, Bianfang. They were a country to be feared, and had their own high military administrative standards. When we conquered the city, we made sure to treat the leaders and people of the city with the same respect.\n\nUnfortunately, Bianfang as a whole is a huge area of united people, a grand accomplishment from the original leaders of the land. Now, we will have to do the same, by turning Bianfang into a center of unity instead of rebellion. A new command city is in our midst."
 command_city_4_title:0 "Upgrade Command City: Yanchung"
 command_city_4_desc:0 "Yanchung is one of the bigger cities in Yanshen. Its important location in the middle of Yanshen and connecting to the Yanhe means it is a great position for expanding our influence. We will have to make sure the people of this land will stick with us before we make any rash decisions. Middle Yanshen is fairly divided.\n\nMany have suggested a new command city to be built in Yanchung, and have brought the idea to you. The choice is yours..."
 
 # Governments
 jiangdu_leadership_reform:0 "Jiangdu Leadership"
 jiangdu_leadership_reform_desc:0 "A state ruled by military, who make up the entirety of the administration. They decide all the reforms of the government, state, and millitary in a way that suits their every growing need for conquest and dominance. The fittest of our soldiers, the greatest of our generals, all find themselves vying for a spot amongst the Jiangdu Leadership. If they get a spot is another question..."
 jiangdu_war_empire_reform:0 "War Empire"
 jiangdu_war_empire_reform_desc:0 "A state ruled by military, with endless desire for war and dominance over the enemies. Hundreds dedicated to fueling the everlasting engine which is Jiangdu. The generals of our nation are constantly planning, making our next move. Reforms of the military are of the greatest importance, and the administration of the lands is as tight-knit as a bootcamp. We must be prepared for anything, and the push for order and dominance that never ends."
 
 #tooltips
 jiangdu_northern_legion_tt:0 "§YThe Northern Legion§! becomes available."
 jiangdu_more_dev_than_tianlou_tt:0 "Jiangdu must have more development than their rival city Tianlou."
 jiagdu_way_of_success_tt:0 "You will unlock decisions to upgrade the §YCommand City§! modifiers if present."
 jiangdu_war_empire_tt:0 "We have conquered the Great Cities."
 
 #other
 merc_northern_legion:0 "(Elite) Northern Legion"
 estate_officer:0 "Court of Officers"
 estate_nobles_jiangdu_officer_corp:0 "Jiangdu Officer Corp"
 estate_nobles_jiangdu_officer_corp_desc:0 "Who needs nobility to tell you what to do? What have they done to earn their place in society? Maybe their family has had a rich history, with many afamed politicians and merchants, but it is the generals we care about. Jiangdu has no place for the leader of a kingdom based on war to be bossed around by unruly rebels. Our generals, on the other hand, can direct us onto the right path during our eternal war for order."
 estate_nobles_jiangdu_high_investments:0 "High Investment"
 estate_nobles_jiangdu_high_investments_desc:0 "Our army, already prestigious, can be considered underfunded for how much weight we put on them. Having new funding would make these soldiers wearing hand-me-downs look respectable when passive, and strike fear into the hearts of our enemies during a fight. This funding will also supply our armies with more rations, ducats, and land after retirement. There is now more incentive to become a soldier in the first place, and shall also hopefully certify our army as a force to be reckoned with."
 
 #name 
 Empire_of_jiangdu:0 "Empire of Jiangdu"
