﻿l_english:
#Events
 flavor_neckcliffe.1.t:0 "Lost Honor"
 flavor_neckcliffe.1.d:0 "We have been faithful servants of Dameria and the Empire for ages, reliable and steadfast. Thus, when the Lilac Wars came, we backed our liege and followed him into battle against his foes. Even as the tide of war slowly turned against us, we stayed true to our loyalties. During the Betrayal of Wesdam, we dutifully transported as many as we could to the Damesear and though we saved only a fraction of the army, without our help the war might have ended right there. Lorentish revenge was swift however, sailing their ships into the Dameshead and, with the help of several powerful magi, sunk the glorious imperial navy, and our ruler, to the bottom of the seas. Suddenly, we were alone. Cut off from all of our allies and surrounded by many who would happily end us. With heavy hearts we did the only reasonable thing to save our lands and people; joined Lorent and the Rose Party. Ever since, our honor has been sullied. We are in a strenuous relationship where one side considers us not trustworthy and the other considers us traitors. Furthermore, Throatport, our largest city and ever the source of our headache, completely succumbed to crime and is barely under our control."
 flavor_neckcliffe.1.a:0 "Truly a tragedy."
 
 flavor_neckcliffe.2.t:0 "The Napesbay Proposition"
 flavor_neckcliffe.2.d:0 "Our friends noticed our declaration and, as the Imperial Seat, offered us a trade. They are willing the sell the Free City of Napesbay for a measly sum of gold should we be interested."
 flavor_neckcliffe.2.a:0 "Our diplomacy is paying off."
 flavor_neckcliffe.2.b:0 "No way in hell we can afford that."
 
 flavor_neckcliffe.3.t:0 "Munas's Gaze"
 flavor_neckcliffe.3.d:0 "Upon the western coast of Venáil we have begun a large scale construction, the largest lighthouse ever built in Cannor, an enormous structure that rises towards the skies and guides ships towards the Divenhal using ingenious artificer machines to shoot a beam of light more than fifty nautical miles."
 flavor_neckcliffe.3.a:0 "May their path be lit!"
 
 flavor_neckcliffe.4.t:0 "The Treaty of White Cliffs"
 flavor_neckcliffe.4.d:0 "1st Clause: All Princes, Mayors, and leaders of other subdivisions within the Empire of Anbennar, regardless of rank or electorship, are hereby forbidden from constructing seagoing vessels capable of waging war. \n\n2nd Clause: The Duchy of Neckcliffe is exempt from the restrictions placed by the first clause. \n\n3rd Clause: The Duchy of Neckcliffe is obliged to maintain a fleet capable of protecting the Empire of Anbennar from any naval incursions. \n\n4th Clause: The Duchy of Neckcliffe is obliged to protect all waters north of The Pearls from any forms of piracy. \n\n5th Clause: The Duchy of Neckcliffe is obliged to provide transportation for Imperial armies requiring crossing of all waters north of The Pearls. \n\n6th Clause: The Duchy of Neckcliffe is given the right to intervene militarily should any princes violate the terms set within the 1st clause."
 flavor_neckcliffe.4.a:0 "Truly, Neckcliffe rules the waves!"
 
 #Missions
 A22_allies_of_necessity_title:0 "Allies of Necessity"
 A22_allies_of_necessity_desc:0 "After the Lilac Wars ended, we have found ourselves in a difficult situation. Being one of the last nations to change sides, mostly out of existential necessity, and being the last loyal nation in West Dameria we did not get the chance to gather friends amongst the Rose party members. Our old Damerian allies consider us traitors, unwilling to lay our lives down for the emperor, and the people who fought against us still remember how we saved a quarter of the imperial army in 1409. We cannot afford to dwell on the past however, stuck between two powerful neighbours we need to find common ground with at least one of them to have any chance to prosper in the ages to come."
 
 A22_secure_source_of_lumber_title:0 "A Source of Lumber"
 A22_secure_source_of_lumber_desc:0 "One of our main difficulties is that, though our lands are fertile and plentiful, we lack the forests necessary for large scale shipbuilding. In times past we used to call upon the counts of Woodwell for our lumber needs but after Dameria fell the shipments have stopped. Whether we decide to take the forest for ourselves or renegotiate terms, lumber must flow down the Woodwell Gorge!"
 
 A22_sailmakers_of_stoneview_title:0 "Sailmakers of Stoneview"
 A22_sailmakers_of_stoneview_desc:0 "The region of Stoneview is renowned for its fields of flax. While in other places its linen is used to make cloth, the people of Stoneview use it to make sails. Sail making tradition is strong in the region though many masters have died in the Lilac Wars. The region could use help to keep this important tradition going strong and to provide us with the ever-necessary sails for our ships."
 
 A22_imperial_navy_rights_title:0 "Rights to the Imperial Navy"
 A22_imperial_navy_rights_desc:0 "Majority of the Imperial Navy burned before the Invasion of Damesear, together with many of our countrymen and our late count. The current emperor seems to have little interest in ships and as such we should be able to easily obtain rights to maintain the imperial navy as well as the few surviving ships."
 
 A22_plight_of_the_imperial_marines_title:0 "Plight of the Imperial Marines"
 A22_plight_of_the_imperial_marines_desc:0 "Since the formation of the Empire, it has maintained an elite armed group called 'The Imperial Marines'. They were trained in all things regarding naval warfare along the directions given by the Elves, well experienced in life at sea. Most of this army however has been wiped out together with the Imperial Navy and only a few veterans remain. Even worse, after Lothane of Wex became the emperor wages paid to these veterans have been cut, leaving them without work and goal. If we were to pay them, surely these well-trained warriors would join our cause and train our own marines."
 
 A22_rebuild_the_imperial_navy_title:0 "Rebuild the Imperial Navy"
 A22_rebuild_the_imperial_navy_desc:0 "Now that the Imperial Navy is legally within our hands, we should focus on immediately rebuilding it. The Empire is currently completely undefended from the sea, the Gnolls and pirates run rampant, coastal villages burn daily and innocents are quietly whisked away to slavery! This must not stand any longer. Neckcliffe shall be the aegis of the realm if nobody else shall!"
 
 A22_protectors_of_dameshead_title:0 "Protectors of Dameshead"
 A22_protectors_of_dameshead_desc:0 "Now that our job is laid before us, we need to start with the first step - convincing the emperor of how worthy our goal is. To make our job easier, we surely should have full control of the ports in the eastern Damesneck, allowing us full control over who comes into our waters."
 
 A22_neckcliffer_admirality_title:0 "The Admiralty"
 A22_neckcliffer_admirality_desc:0 "Our people have always been tied to the sea and thus so is our nobility. It is time to remind everyone of our ways by proclaiming the Admiralty of Neckcliffe - our Count being first and foremost the Imperial Grand Admiral and commander of the Imperial Fleet."
 
 A22_renovate_the_imperial_docks_title:0 "Renovate the Imperial Docks"
 A22_renovate_the_imperial_docks_desc:0 "At one point the Imperial Docks were the largest ocean worthy port of the empire. Since then, much has changed and nowadays places such as port Munas are larger and better maintained. This must not stand anymore. The state of the docks brings shame to the Imperial Fleet and to the nation as a whole!"
 
 A22_backhanded_blow_title:0 "A Backhanded Blow"
 A22_backhanded_blow_desc:0 "Though our alliance with our neighbours has been useful, it is high time we made them pay for betraying the Empire. If we can snatch a few key places, furthering our control of Dameshead, all the better."
 
 A22_strongport_naval_academy_title:0 "Naval Academy of Strongport"
 A22_strongport_naval_academy_desc:0 "While Strongport is not a particularly important harbour, the sea near it is calm and ideal for the training of both sailors and officers. Its distance from the capital will allow these bright minds to study far from the political strife and focus on what is important. For this to work however we first need to expand the port to acceptable size and make sure that the students often hailing from nobility have anything they might need."
 
 A22_navigate_the_lament_ocean_title:0 "Navigate the Lament Ocean"
 A22_navigate_the_lament_ocean_desc:0 "For generations now, we’ve known of the lands of Aelantir far beyond the ocean. It would be a shameful display should our ships not be amongst the first to reach these distant shores."
 
 A22_entrances_to_damesear_title:0 "Entrances to Damesear"
 A22_entrances_to_damesear_desc:0 "Damesear is the most important part of the Empire of Anbennar with ships coming and going in the hundreds each day. Though many would like to claim a toll on these travellers, nobody is willing to protect them from those who mean them harm. Illegal slavers have always prayed on these travellers but never has it been as bad as it is now. If we are to properly protect them, we need proper staging grounds."
 
 A22_choke_the_neck_title:0 "Choke the Neck"
 A22_choke_the_neck_desc:0 "With our recent efforts, the Damesneck is much safer. Pirates are no longer so daring. Our work in quelling them will, however, be for naught unless we can have full control of anyone passing through the Damesneck. We shall build grand naval batteries ready to sink any hostile ship approaching the heart of Anbennar."
 
 A22_a_daring_voyage_title:0 "A Daring Voyage"
 A22_a_daring_voyage_desc:0 "We have been considered the greatest sailors amongst the Damerians, perhaps in the Empire yet we have not achieved anything close to the elven prowess in their flight from Aelantir. To truly become known as the sole greatest seafarers we have to achieve a legend of our own. Let us send a fleet of ships to travel the oceans of the world and circumnavigate the globe coming back home. No navy shall match ours!"
 
 A22_gateway_to_aelantir_title:0 "Gateway to Aelantir"
 A22_gateway_to_aelantir_desc:0 "The Endralliande is a key crossroad as anyone coming to Aelantir would likely have to pass through here. We need a presence in the region to ensure the safety of our settlers."
 
 A22_the_eastern_toll_title:0 "The Eastern Toll"
 A22_the_eastern_toll_desc:0 "Now that we are in position to properly protect the Damesear straits, we surely deserve to be reimbursed for our efforts. The Moonisle is a perfect place to set up an eastern toll for crossing both the strait and going around the isle."
 
 A22_no_more_pearls_title:0 "No More Pearls"
 A22_no_more_pearls_desc:0 "For a while now, Pearlsedge harbours a grudge against us for taking the strategically important islands around the entrance to Dameshead, damaging both their pearl collecting operations and taking away the lucrative tolls on entering the sea. We cannot afford to leave such a security threat unmanaged. Furthermore, the Pearlsedgers are respectable sailors and under our leadership they would be a great boon to our navy."
 
 A22_wyverns_gulf_title:0 "Wyvern's Gulf"
 A22_wyverns_gulf_desc:0 "Though we were successful in making the coastline within the Dameshead safe, the Empire is large and the Divenhal coastline was left wide open. We must strike quickly and secure its most exposed part, in the Wyvern's bay."
 
 A22_heart_of_old_world_title:0 "Heart of the Old World"
 A22_heart_of_old_world_desc:0 "At the centre of the Aelantir lies a sea unlike any we have seen before. Caused by the explosion that shattered the continent a large crater was made and filled with water. As such it is full of unexpected currents and dangerous waters which only experienced navigators are capable of safely passing. The islands dotting the area are however rich in resources and frankly beautiful. We should settle a colony in this region."
 
 A22_silverwood_navy_title:0 "Silverwood Navy"
 A22_silverwood_navy_desc:0 "During the time of Dameria the most prized ships were made from the Silverwood, a unique kind of pine tree known for their durability and resistance to decay. Ever since Dameria fell, however, we haven’t been able to get the elves of Moonhaven to sell any more to us. We have no other choice but to take control of the forest for ourselves if we want access to it."
 
 A22_cork_the_bay_title:0 "Cork the Bay"
 A22_cork_the_bay_desc:0 "Lorent is and has been a constant threat to the Empire since the first Lilac war. Though we might be no match for the might of their armies on land, they cannot hope to match us on the seas. Most of the Lorentish ports and important trade routes pass through the Bay of Wines. If we were to take control of its entrance, we could easily decide what we want to let pass."
 
 A22_busilar_broken_title:0 "Busilar Broken"
 A22_busilar_broken_desc:0 "Busilar is a nation on the fringes of Anbennar capable not only of posing a threat on the seas but their land is also necessary to allow us to safely get to the Flooded Coast."
 
 A22_eyes_on_divenhal_title:0 "Eyes on Divenhal"
 A22_eyes_on_divenhal_desc:0 "The Isle of Tef is a fertile region with many natural locations for harbours and strategic positions, working as a gateway into the east. On top of that, the locals are sailors second only to us and should be swiftly integrated into our navies."
 
 A22_war_on_piracy_title:0 "War on Piracy"
 A22_war_on_piracy_desc:0 "It is about time we tackle the pirate threat in full, ending it once and for all. We shall send our armada to destroy these Gnollish realms, making the seas safe once and for all!"
 
 A22_smothering_the_damesear_title:0 "Smothering of Damesear"
 A22_smothering_the_damesear_desc:0 "With the control over anyone coming and going through the Damesneck we could in theory completely block the Damesear off from resources. This fact alone proves that we should take control over it for the good of the people there who won't ever have to suffer such a fate."
 
 A22_protect_aelantir_trade_title:0 "Protect Aelantir Trade"
 A22_protect_aelantir_trade_desc:0 "The pirate threat might be gone but a new kind of treachery is threatening the seas. They call themselves privateers and often are sent with the blessing of their home nation to plunder ships coming back from Aelantir with riches. Though the Lament Ocean is too large for us to realistically patrol, we should take over the deserted island of Venáil and use it to secure as much of the route as possible. "
 
 A22_eastern_islands_title:0 "Eastern Islands"
 A22_eastern_islands_desc:0 "Last unprotected Imperial coastline is in the eastern Borders. We should destroy the pirates of Nathalaire and take over Gemisle as ideal locations for control over the bay."
 
 A22_protective_embrace_title:0 "Protective Embrace"
 A22_protective_embrace_desc:0 "Now that we fully control all of the coastlines, we can finish our generation-long project. We shall build secure fortresses called Márhíl in every strategic location allowing our navy to arrive in time in case of any seaborne invasion."
 
 A22_prepare_the_legislature_title:0 "Prepare Legislature"
 A22_prepare_the_legislature_desc:0 "Over the years we have seen what other imperial nations do with their navies and rarely is it something beneficial to everyone in the realm. We should propose a law which disallows member nations to have navies larger than a set limit, instead forcing them to rely on us."
 
 A22_launch_the_legislature_title:0 "Launch the Legislature"
 A22_launch_the_legislature_desc:0 "Our draft is finished and now we can propose it in the Imperial Diet. Should this work, we will be the only nation allowed to have a large standing navy as well as allow us to preemptively strike any nation that could pose a threat to us."
 
 A22_throatport_counterfeit_coins_title:0 "The Matter of Throatport"
 A22_throatport_counterfeit_coins_desc:0 "Throatport is quite possibly the least reputable city in all of Anbennar. Built on the Woodwell Gorge, the town is split into two parts. The northern part is mostly safe and many a noble is known to live there. The south part, known as the Gutter is a sprawling labyrinthine slum, a den of thieves, prostitutes, and anyone else looking to break the law. Lately we have noticed large amounts of seemingly flawless Damescrown Crowns pop up out of nowhere. The problem is that instead of gold they are mostly lead. We have yet to managed to track the counterfeiters however."
 
 A22_put_an_end_to_the_bribery_title:0 "Put an End to the Bribes"
 A22_put_an_end_to_the_bribery_desc:0 "Now that we have tackled the problem of the counterfeiters a much larger problem seems to have popped up. Several of the criminal groups in the Gutter seem to have been bribing the nobles of our realm for years, trading money for favours. We must quell this disgrace at once."
 
 A22_a_deal_with_crimebosses_title:0 "A Deal with the Crimebosses"
 A22_a_deal_with_crimebosses_desc:0 "Now that we have tackled the problem of counterfeiters, an opportunity arises to try to contact the Gutter Crimebosses and see if we could work out a mutually beneficial deal."
 
 A22_clear_the_slums_title:0 "Clear the Slums"
 A22_clear_the_slums_desc:0 "Now that we have looked further into the problems with the Crimebosses of the Gutter, it seems that the current state of things within Throatport is quite undesirable. If we want Throatport to grow into a true metropolis like Port Munas or Anbenncóst, we have to clear out the slums once and for all, rebuilding them with proper planned housing."
 
 A22_fund_the_smugglers_title:0 "Fund the Smugglers"
 A22_fund_the_smugglers_desc:0 "Our recent connections to the country's underground managed to get us a unique opportunity. In return for pardon, a group of smugglers is willing to go around the fees and tolls within the Damescrown, damaging the local trade and thus in turn making the southern part of the Empire much more important economically, at least for a time."
 
  #Mission Modifiers
 neckcliffe_connections_of_wesdam:0 "Connections of Wesdam"
 neckcliffe_pearlsedger_trade_deals:0 "Pearlsedger Trade Deals"
 neckcliffe_imperial_support:0 "Imperial Support"
 neckcliffe_eastern_toll:0 "Eastern Toll"
 neckcliffe_silverwood_navy:0 "Silverwood Navy"
 neckcliffe_damesear_domination:0 "Damesear Domination"
 neckcliffe_lumber_shipments:0 "Lumber Shipments"
 neckcliffe_imperial_marines:0 "Imperial Marines"
 neckcliffe_imperial_naval_academy:0 "Imperial Naval Academy"
 neckcliffe_bay_tolls:0 "Bay Tolls"
 neckcliffe_preparing_legislature:0 "Preparing the Legislature"
 neckcliffe_advanced_sails:0 "Advanced Sails"
 neckcliffe_imperial_navy_reborn:0 "Imperial Navy Reborn"
 neckcliffe_renovated_imperial_dock:0 "Renovated Imperial Dock"
 neckcliffe_nation_of_sailors:0 "Nation of Sailors"
 neckcliffe_daring_voyage:0 "A Daring Voyage"
 neckcliffe_divenhal_entryway:0 "Divenhal Entryway"
 neckcliffe_protector:0 "Protector of the Empire"
 neckcliffe_marthil:0 "Márthíl"
 neckcliffe_stopped_corruption:0 "Honest Elite"
 neckcliffe_new_throatport:0 "New Throatport"
 neckcliffe_colonial_rush:0 "Colonial Rush"
 neckcliffe_riches_of_the_old_world:0 "Riches of Aelantir"
 neckcliffe_marines_expanded:0 "Expanded Imperial Marines"
 neckcliffe_extensive_corruption:0 "Extensive Corruption"
 neckcliffe_corrupt_rulership:0 "Corrupt Rulership"
 neckcliffe_smugglers_funded:0 "Funded Smugglers"
 neckcliffe_rampant_counterfeiters:0 "Rampant Counterfeiters"
 neckcliffe_rampant_corruption:0 "Rampant Corruption"
 neckcliffe_throatport_slums:0 "The Gutter"
 neckcliffe_westbank_hegemony:0 "Westbank Hegemony"
 neckcliffe_treaty_of_the_white_cliffs:0 "Treaty of the White Cliffs"
 neckcliffe_lighthouse:0 "Munas's Gaze"
 
 #CB
 neckcliffe_dominance_on_the_seas:0 "Dominance of the Seas"
 
 #CustomTooltips
 
 ALLIES_OF_NECESSITY_DESC:0 "Wesdam, Pearlsedge or both need to have at least 150 opinion of you."
 neckcliffe_prepare_the_legislature.tooltip:0 " electors need to have an 150 opinion of Neckcliffe."
 neckcliffe_legislature:0 "Every nation in the empire bar Neckcliffe can now hold only a token naval force."
 neckcliffe_shipyard_tooltip:0 "Have a §YShipyard§! or §YGrand Shipyard§!"
 neckcliffe_fort_tooltip:0 "Have a §YFort§!"
 neckcliffe_dock_tooltip:0 "Have a §YDock§! or §YDrydock§!"
