﻿l_english:
    
    #Tooltips, Reforms, Estate Privileges
    ravenmarch_continuing_advance_tooltip:0 "Win §Y[Root.nbRavenWon.GetValue]/8§! wars against Monstrous nations, or have none remaining in Southern Castanor."
    ravenmarch_folly_attack_tooltip:0 "We will be able to declare war on any who own our rightful lands in the Folly, without the Emperor of Anbennar interfering!"
    ravenmarch_vampire_gain_estate:0 "The Midnight Aristocracy will be put to their knees, and will beg for our forgiveness!"
    ravenmarch_ladys_birds:0 "Under the watchful eye of the Lady, these creatures of the night may be useful."
    ravenmarch_fresh_start:0 "Every province within the Medirleigh, Escerfork, or Humacvord areas will be resettled with desperate Corvurians, gaining development cost reduction and goods produced for 20 years."
    ravenmarch_corveld_restored:0 "The city of Corveld must be restored."
    ravenmarch_folly_transmutation:0 "Our mages and their tower faculty will work day and night to transmute the marshes of Dostanor!"
    ravenmarch_dostanor_shift:0 "Our court and people will become more aligned with the culture of Dostanor than the Escanni."
    ravenmarcher_d:0 "Ravenmarcher"
    RAVENMARCH_COLONIAL_TRADE:0 "Dark Wings over the Divenhal"
    RAVENMARCH_COLONIAL_TRADE_2:0 "Dostanorian Trade Adventures"
    RAVENMARCH_EASTERN_TRADE:0 "Control of Eastern Trade"
    RAVENMARCH_RYALAN_DISTRACTION:0 "Lavish Distractions of Vernham Estates"
    estate_vampires_organization_ladys_birds:0 "The Lady's Birds"
    estate_vampires_organization_ladys_birds_desc:0 "Of all the shadows, one stands darker than the blackest night. Commanding influence over her peers, the Lady with Dusken Hair has been oddly loyal to us. Under her command, the creatures of the night remain busy and content stalking our targets rather than feasting on our populace. Let us ensure that we give no reason for the Neratic Inquisition to dispense punishment on the vile creatures."
    estate_vampires_neratic_inquisition:0 "Neratic Inquisition"
    estate_vampires_neratic_inquisition_desc:0 " "
    ravenmarch_triumvirate_court:0 "Triumvirate Court"
    ravenmarch_triumvirate_court_desc:0 " "
    ravenmarch_inquisition_trial_guilty:0 "The defendant was found guilty."
    ravenmarch_inquisition_found_not_guilty:0 "The defendant was found not guilty."
    ravenmarch_inquisition_found_guilty_is_not_guilty:0 "Unfortunately, the defendant was found guilty..."
    ravenmarch_inquisition_found_not_guilty_is_guilty:0 "Unfortunately, the defendant was found not guilty..."
    ravenmarch_triumvirate_tt:0 "The blessing of the chosen god will overwrite any we currently enjoy."
    
    #Events
    flavor_ravenmarch.2.t:0 "Last of the Korbarids"
    flavor_ravenmarch.2.d:0 " "
    flavor_ravenmarch.2.a:0 "Publicly declare support."
    flavor_ravenmarch.2.b:0 "Offer covert support."
    
    flavor_ravenmarch.3.t:0 "Invitation to the Masquerade"
    flavor_ravenmarch.3.d:0 "A letter has arrived from Corvuria, inviting [Root.Monarch.GetTitle] [Root.Monarch.GetName] to attend a grand masquerade gala. As the invitation is from a minor scion of [A59.GetDynasty], the expectation is that we shall attend, and appear in the latest styles."
    flavor_ravenmarch.3.a:0 "What shall I wear…"
    flavor_ravenmarch.3.b:0 "Perhaps not."
    
    flavor_ravenmarch.4.t:0 "Mingling"
    flavor_ravenmarch.4.d:0 "As [Root.Monarch.GetTitle] [Root.Monarch.GetName] steps into the ballroom, wearing a black and white mask that covers the left side of their face, they are greeted by the sight of a swirling throng of garishly dressed ball-goers. A servant wearing a simple red mask, hands [Root.Monarch.GetTitle] [Root.Monarch.GetName] a fine glass of Toarnen Black, before swiftly departing, leaving [Root.Monarch.GetTitle] [Root.Monarch.GetName] to survey the ballroom.\n\nSizing up the ballroom, three people catch [Root.Monarch.GetName]’s eye. Standing on the terrace, a man in a grinning oni mask swirls his wine, alone but for his thoughts. Engaged in conversation, a woman in an ornate bird mask lightly laughs before starting to cross the floor. Near the front of the ballroom, a tall man in a fanged wolf mask cracks a joke, causing the people around him to chuckle before moving on, leaving him alone."
    flavor_ravenmarch.4.a:0 "Join the man in the grinning oni mask on the terrace."
    flavor_ravenmarch.4.b:0 "Cross the floor to speak with the woman in the bird mask."
    flavor_ravenmarch.4.c:0 "Greet the man in the fanged wolf mask near the entrance."
    
    flavor_ravenmarch.5.t:0 "The Grinning Oni Mask"
    flavor_ravenmarch.5.d:0 "Not noticing you at first, the man sips his wine while gazing off at the horizon. After a moment, he glances over, seeming surprised to see anyone.\n\n"Ah, good evening.", he says, dropping into a polite bow.\n\n"I was just admiring the way the light plays upon the rooftops. A pleasure to meet you. Tell me, do you know much about governance? I happen to manage many estates and keeping them all running smoothly is quite a task, why one time…" It’s clear that he intends to go on for some time."
    flavor_ravenmarch.5.a:0 "Listen to the man in the oni mask."
    flavor_ravenmarch.5.b:0 "Drift away into the rest of the ballroom."
    
    flavor_ravenmarch.6.t:0 "The Ornate Bird Mask"
    flavor_ravenmarch.6.d:0 "As you approach, the woman in the bird mask steps off the ballroom floor to a more quiet portion of the room. "Ah, delighted to meet you.", she says as she drops into a curtsy, "These affairs lose so much of their charm when there are no new faces, so I make sure to keep an ear out for fresh blood. Tell me, what are your thoughts on Escann? Many here view it as a backwater that we are lucky to have the Godshield preventing us from being associated with. Old money and power like them find any change distasteful, no matter what it is.""
    flavor_ravenmarch.6.a:0 "Discuss [Root.Country.GetName] with the woman in the ornate bird mask."
    flavor_ravenmarch.6.b:0 "Drift away into the rest of the ballroom."
    
    flavor_ravenmarch.7.t:0 "The Fanged Wolf Mask"
    flavor_ravenmarch.7.d:0 "Eyeing you up as you approach, the man in the fanged wolf mask smirks and sweeps into a low bow. With a deep voice, he begins, "Greetings, stranger. Would you care to join me? I assure you that here only those of appropriate pedigree are allowed. The only commoners present know their place is beneath us, serving our drinks." He throws back his half-full glass of wine as a servant passes, before snatching another one out of their hands. "You simply have to keep them on their toes, so they know their place, wouldn’t you agree?""
    flavor_ravenmarch.7.a:0 "Debate the role of commoners with the man in the fanged wolf mask."
    flavor_ravenmarch.7.b:0 "Drift away into the rest of the ballroom."
    
    flavor_ravenmarch.8.t:0 "Confrontation"
    flavor_ravenmarch.8.d:0 "As you spend the evening in conversation, drinking wine, and dancing, [Root.Monarch.GetName] cannot help but notice that as the masquerade progresses, more and more people seem to be eyeing them. As a servant hands you another glass of Toarnen Black, a young man with a crimson and gold mask firmly bumps you from behind with their shoulder, almost causing [Root.Monarch.GetName] to spill the full glass.\n\n"It looks like the entertainment has arrived everyone!", the young man shouts, smirking, "Watch as a backwater provincial tries to blend in with real nobility! Tell me, does the far side of the Godshield have civilization, or is it just rabble emulating their betters and pretending they saved the world from something that couldn’t even leave Escann? You adventurers who went off to fight, tell me, did they teach you how to use a sword, or did they simply have you punch the orcs?""
    flavor_ravenmarch.8.a:0 "Shall I show you how we fight in [Root.Country.GetName], or are you too soft to duel?"
    flavor_ravenmarch.8.b:0 "Exchange a few retorts."
    flavor_ravenmarch.8.c:0 "Perhaps I should leave..."
    
    flavor_ravenmarch.9.t:0 "Duel Calculation" #Unseen by player
    flavor_ravenmarch.9.d:0 "If you are seeing this something has gone wrong…" #Unseen by player
    flavor_ravenmarch.9.a:0 "Win" #Unseen by player
    flavor_ravenmarch.9.b:0 "Lose" #Unseen by player
    flavor_ravenmarch.9.c:0 "Crit Fail" #Unseen by player
    
    flavor_ravenmarch.10.t:0 "Riposte!"
    flavor_ravenmarch.10.d:0 "The center of the ballroom floor clears, as [Root.Monarch.GetTitle] [Root.Monarch.GetName] and the offensive young man select blades from an attendant. [Root.Monarch.GetName] selects a simple, practical saber, with filigree on the handguard, while their opponent selects an ornate, engraved rapier.\n\nA murmur ripples through the attentive crowd as both take up dueling stances.\n\nThe young man unleashes a rapid barrage of thrusts and feints, pressing [Root.Monarch.GetName]’s guard, before dropping low and thrusting upwards. [Root.Monarch.GetTitle] [Root.Monarch.GetName] dives out of the way, landing in a roll and slashing as they rise. While the young man pivots to face [Root.Monarch.GetTitle] [Root.Monarch.GetName], the tip of the saber presses to his throat. The room is silent save for the sound of his sliced cape falling to the ground and his voice calling out.\n\n"Clearly I was misinformed about [Root.Country.GetAdjective] skill with a blade. I yield.""
    flavor_ravenmarch.10.a:0 "I accept your surrender."
    flavor_ravenmarch.10.b:0 "This will only end with your death!"
    
    flavor_ravenmarch.11.t:0 "Parried!"
    flavor_ravenmarch.11.d:0 "The center of the ballroom floor clears, as [Root.Monarch.GetTitle] [Root.Monarch.GetName] and the offensive young man select blades from an attendant. [Root.Monarch.GetName] selects a simple, practical saber, with filigree on the handguard, while their opponent selects an ornate, engraved rapier.\n\nA murmur ripples through the attentive crowd as both take up dueling stances.\n\nThe young man unleashes a rapid barrage of thrusts and feints, pressing [Root.Monarch.GetName]’s guard, before dropping low and thrusting upwards. [Root.Monarch.GetTitle] [Root.Monarch.GetName] dives out of the way, landing in a roll and slashing as they rise. With a swirl, [Root.Monarch.GetTitle] [Root.Monarch.GetName]’s saber goes flying out of their hands, leaving the point of their opponent’s rapier pressed to their heart."
    flavor_ravenmarch.11.a:0 "I admit defeat..."
    flavor_ravenmarch.11.b:0 "...too slow..."
    
    flavor_ravenmarch.12.t:0 "Blessing of the Faithful"
    flavor_ravenmarch.12.d:0 "In the weeks after the masquerade, word has spread of the chivalrous behavior of [Root.Monarch.GetName]. Many clergymen and pious nobles have reached out with offers of assistance and public donations. Several sermons in the many steeples of Gablainé have highlighted how [Root.Monarch.GetTitle] [Root.Monarch.GetName] embodies the might and honor of Corin, the grace of Ryala, and the keen judgment of Nerat. Should we accept their offers, our standing in the eyes of the faithful will surely rise."
    flavor_ravenmarch.12.a:0 "A ruler is nothing without faith."
    flavor_ravenmarch.12.b:0 "We do not need them."
    
    flavor_ravenmarch.13.t:0 "A Shadowy Boon"
    flavor_ravenmarch.13.d:0 "A gasp ripples through the crowd as the saber opens the impertinent duelist’s throat, and [Root.Monarch.GetName] tosses the sword to the ground with a clatter, before calmly spinning and walking through them to an empty balcony, shutting the door behind them. As [Root.Monarch.GetSheHe] places their arms on the balcony and leans over the edge, from the side, a voice speaks.\n\n"That was quite an impressive display of swordsmanship. While many of us had our eyes on you and your nation, I feel confident in saying that with the… eagerness you dispatched that young lordling, many of us would be happy to lend you some assistance."\n\nGlancing around, [Root.Monarch.GetName] notices a man dressed in crimson formalwear who was not on the balcony a moment ago.\n\n"I represent a group of individuals who have been handling power with similar ruthlessness for far longer than most of those you left inside. We can offer your foundling nation many opportunities, provided your taste for blood extends to more than just ballroom dueling.""
    flavor_ravenmarch.13.a:0 "On behalf of [Root.Country.GetName], I accept."
    flavor_ravenmarch.13.b:0 "I see through your lies, begone!"
    
    flavor_ravenmarch.14.t:0 "Support Amongst the Masquerade"
    flavor_ravenmarch.14.d:0 "After the display at the masquerade ball, several nobles have spoken out about the treatment of [Root.Monarch.GetTitle] [Root.Monarch.GetName] at the gala. Some have donated portions of their wealth to the state, while others have offered to assist in other ways."
    flavor_ravenmarch.14.a:0 "At least some good came of that masquerade."
    
    flavor_ravenmarch.15.t:0 "Triumvirate Court"
    flavor_ravenmarch.15.d:0 " "
    flavor_ravenmarch.15.a:0 "Ryala's Love"
    flavor_ravenmarch.15.b:0 "Corin's Might"
    flavor_ravenmarch.15.c:0 "Nerat's Embrace"
    
    flavor_ravenmarch.16.t:0 "Peace Out Emperor"
    flavor_ravenmarch.16.d:0 " "
    
    flavor_ravenmarch.17.t:0 "Ravenmarch Vampire Estate setup"
    flavor_ravenmarch.17.d:0 " "
    
    flavor_ravenmarch.18.t:0 "Folly Archaeology"
    flavor_ravenmarch.18.d:0 " "
    flavor_ravenmarch.18.a:0 " "
    
    flavor_ravenmarch.19.t:0 "The Vernham Press"
    flavor_ravenmarch.19.d:0 " "
    flavor_ravenmarch.19.a:0 "They shall have our support"
    flavor_ravenmarch.19.b:0 "The old guilds of Vernham are right"
    
    flavor_ravenmarch.20.t:0 "Transmutation of the Folly"
    flavor_ravenmarch.20.d:0 " "
    flavor_ravenmarch.20.a:0 "Keep same"
    flavor_ravenmarch.20.b:0 "Salt"
    flavor_ravenmarch.20.c:0 "Wine"
    flavor_ravenmarch.20.dd:0 "Fur"
    flavor_ravenmarch.20.e:0 "Fungi"
    
    flavor_ravenmarch.21.t:0 "Shift in Power"
    flavor_ravenmarch.21.d:0 " "
    flavor_ravenmarch.21.a:0 "Corveld"
    flavor_ravenmarch.21.b:0 "Vernham"
    flavor_ravenmarch.21.c:0 "Gablaine"
    
    vampires_estate_events.500.t:0 "The Lady's Operations"
    vampires_estate_events.500.d:0 " "
    vampires_estate_events.500.a:0 "Have them pilfer their treasury of valuables."
    vampires_estate_events.500.b:0 "Perhaps there are some valuable secrets to be found?"
    vampires_estate_events.500.c:0 "Give their nobles a taste for blood..."
    vampires_estate_events.500.dd:0 "Plan the assassination of a high ranking official."
    
    vampires_estate_events.501.t:0 "Neratic Inquisition: A Matter of Justice"
    vampires_estate_events.501.d:0 " "
    vampires_estate_events.501.a:0 "Allow the execution of the accused."
    vampires_estate_events.501.b:0 "We must stop this overreach!"
    vampires_estate_events.501.c:0 "Under my reign, the law is administered to all."
    
    vampires_estate_events.502.t:0 "Neratic Inquisition: A Guiding Hand"
    vampires_estate_events.502.d:0 " "
    vampires_estate_events.502.a:0 "May Nerat Guard our Souls"
    vampires_estate_events.502.b:0 "Others in the faith share our views"
    
    #Missions
    ravenmarch_dostans_way_title:0 "Dostan's Way"
    ravenmarch_dostans_way_desc:0 " "
    
    ravenmarch_godshield_foothills_title:0 "Godshield Foothills"
    ravenmarch_godshield_foothills_desc:0 " "
    
    ravenmarch_imperial_sympathies_title:0 "Sympathy in the Empire"
    ravenmarch_imperial_sympathies_desc:0 " "
    
    ravenmarch_midnight_title:0 "Midnight"
    ravenmarch_midnight_desc:0 " "
    
    ravenmarch_printing_truths_title:0 "Printing Truths"
    ravenmarch_printing_truths_desc:0 " "
    
    ravenmarch_new_vernham_title:0 "New Vernham Estates"
    ravenmarch_new_vernham_desc:0 " "
    
    ravenmarch_daravans_folly_title:0 "Daravan's Folly"
    ravenmarch_daravans_folly_desc:0 " "
    
    ravenmarch_secure_holdings_title:0 "Secure our Holdings"
    ravenmarch_secure_holdings_desc:0 " "
    
    ravenmarch_offer_refuge_title:0 "Offer Refuge"
    ravenmarch_offer_refuge_desc:0 " "
    
    ravenmarch_secure_inheritance_title:0 "Secure the Inheritance"
    ravenmarch_secure_inheritance_desc:0 " "
    
    ravenmarch_light_in_darkness_title:0 "Light in the Darkness"
    ravenmarch_light_in_darkness_desc:0 " "
    
    ravenmarch_new_court_title:0 "A New Court"
    ravenmarch_new_court_desc:0 " "
    
    ravenmarch_dredging_sunken_land_title:0 "Dredging the Sunken Lands"
    ravenmarch_dredging_sunken_land_desc:0 " "
    
    ravenmarch_relics_forefathers_title:0 "Relics of our Forefathers"
    ravenmarch_relics_forefathers_desc:0 " "
    
    ravenmarch_vernham_title:0 "Re-Establish Vernham"
    ravenmarch_vernham_desc:0 " "
    
    ravenmarch_old_new_title:0 "Old and New"
    ravenmarch_old_new_desc:0 " "
    
    ravenmarch_ryalan_grace_title:0 "Ryalan Grace"
    ravenmarch_ryalan_grace_desc:0 " "
    
    ravenmarch_dostanor_beyond_title:0 "Dostanor Beyond"
    ravenmarch_dostanor_beyond_desc:0 " "
    
    ravenmarch_sons_of_the_mire_title:0 "Sons of the Mire"
    ravenmarch_sons_of_the_mire_desc:0 " "
    
    ravenmarch_last_korbarids_title:0 "The Last Korbarids"
    ravenmarch_last_korbarids_desc:0 " "
    
    ravenmarch_corins_might_title:0 "Corin's Might"
    ravenmarch_corins_might_desc:0 " "
    
    ravenmarch_brothers_in_arms_title:0 "Brothers in Arms"
    ravenmarch_brothers_in_arms_desc:0 " "
    
    ravenmarch_homeward_bound_title:0 "Homeward Bound"
    ravenmarch_homeward_bound_desc:0 " "
    
    ravenmarch_bloody_victory_title:0 "Bloody Victory"
    ravenmarch_bloody_victory_desc:0 " "
    
    ravenmarch_smite_demons_title:0 "Smite the Demons"
    ravenmarch_smite_demons_desc:0 " "
    
    ravenmarch_lifting_veil_title:0 "Lifting the Veil"
    ravenmarch_lifting_veil_desc:0 " "
    
    ravenmarch_nerats_embrace_title:0 "Nerat's Embrace"
    ravenmarch_nerats_embrace_desc:0 " "
    
    ravenmarch_lingering_darkness_title:0 "The Lingering Darkness"
    ravenmarch_lingering_darkness_desc:0 " "
    
    ravenmarch_lady_dusken_hair_title:0 "The Lady with Dusken Hair"
    ravenmarch_lady_dusken_hair_desc:0 " "
    
    ravenmarch_broken_blade_title:0 "The Broken Blade"
    ravenmarch_broken_blade_desc:0 " "
    
    ravenmarch_silver_shores_title:0 "Silver Shores"
    ravenmarch_silver_shores_desc:0 " "
    
    ravenmarch_continuing_advance_title:0 "Continuing Our Advance"
    ravenmarch_continuing_advance_desc:0 " "
    
    ravenmarch_a_fresh_start_title:0 "A Fresh Start"
    ravenmarch_a_fresh_start_desc:0 " "
    
    ravenmarch_woodmarck_forge_title:0 "Forges of Woodmarck"
    ravenmarch_woodmarck_forge_desc:0 " "
    
    ravenmarch_squatters_survivors_title:0 "Of Squatters and Survivors"
    ravenmarch_squatters_survivors_desc:0 " "
    
    ravenmarch_offer_repentance_title:0 "Offer Repentance"
    ravenmarch_offer_repentance_desc:0 " "
    
    ravenmarch_primeval_traps_title:0 "Primeval Traps"
    ravenmarch_primeval_traps_desc:0 " "
    
    ravenmarch_completing_mission_title:0 "Completing our Mission"
    ravenmarch_completing_mission_desc:0 " "
    
    ravenmarch_no_longer_meek_title:0 "No Longer Meek"
    ravenmarch_no_longer_meek_desc:0 " "
    
    ravenmarch_love_thy_neighbor_title:0 "Love Thy Neighbour"
    ravenmarch_love_thy_neighbor_desc:0 " "
    
    ravenmarch_ourdian_comradery_title:0 "Ourdian Camaraderie"
    ravenmarch_ourdian_comradery_desc:0 " "
    
    ravenmarch_forests_edge_title:0 "Forest's Edge"
    ravenmarch_forests_edge_desc:0 " "
    
    ravenmarch_securing_brink_title:0 "Seize the Brinkmarches"
    ravenmarch_securing_brink_desc:0 " "
    
    ravenmarch_pawns_on_board_title:0 "Pawns on the Board"
    ravenmarch_pawns_on_board_desc:0 " "
    
    ravenmarch_lions_pass_title:0 "Lion's Pass"
    ravenmarch_lions_pass_desc:0 " "
    
    ravenmarch_viakkoc_title:0 "Scourge of the Seas"
    ravenmarch_viakkoc_desc:0 " "
    
    ravenmarch_new_corveld_title:0 "The Revenant Jewel"
    ravenmarch_new_corveld_desc:0 " "
    
    ravenmarch_marshes_to_sea_title:0 "From Marshes to Sea"
    ravenmarch_marshes_to_sea_desc:0 " "
    
    ravenmarch_dostanor_into_divenhal_title:0 "Dostanor into Divenhal"
    ravenmarch_dostanor_into_divenhal_desc:0 " "
    
    ravenmarch_businori_tensions_title:0 "Businori Tensions"
    ravenmarch_businori_tensions_desc:0 " "
    
    ravenmarch_tefkoran_gate_title:0 "The Tefkoran Gate"
    ravenmarch_tefkoran_gate_desc:0 " "
    
    ravenmarch_secure_akan_title:0 "Secure Akan"
    ravenmarch_secure_akan_desc:0 " "
    
    ravenmarch_brrtekuh_title:0 "Scourge of the Sands"
    ravenmarch_brrtekuh_desc:0 " "
    
    ravenmarch_end_gnollish_incursion_title:0 "End the Incursion"
    ravenmarch_end_gnollish_incursion_desc:0 " "
    
    ravenmarch_revive_flooded_coast_trade_title:0 "Revive the Flooded Coast"
    ravenmarch_revive_flooded_coast_trade_desc:0 " "
    
    ravenmarch_trade_by_other_means_title:0 "Trade by Other Means"
    ravenmarch_trade_by_other_means_desc:0 " "
    
    ravenmarch_sway_bordermen_title:0 "Sway the Bordermen"
    ravenmarch_sway_bordermen_desc:0 " "
    
    ravenmarch_gilded_sea_title:0 "The Gilded Sea"
    ravenmarch_gilded_sea_desc:0 " "
    
    ravenmarch_korbarid_palaces_title:0 "Korbarid Palaces"
    ravenmarch_korbarid_palaces_desc:0 " "
    
    ravenmarch_corins_peace_title:0 "Corin's Peace"
    ravenmarch_corins_peace_desc:0 " "
    
    ravenmarch_over_marches_title:0 "Overmarches"
    ravenmarch_over_marches_desc:0 " "
    
    ravenmarch_mountain_of_jet_title:0 "The Mountain of Jet"
    ravenmarch_mountain_of_jet_desc:0 " "
    
    ravenmarch_beacon_of_crusaders_title:0 "Beacon of the Crusaders"
    ravenmarch_beacon_of_crusaders_desc:0 " "
    
    ravenmarch_kingdom_of_bahar_title:0 "Reclaim the Kingdom of Bahar"
    ravenmarch_kingdom_of_bahar_desc:0 " "
    
    ravenmarch_hub_of_pirates_title:0 "Quell the Hub of Pirates"
    ravenmarch_hub_of_pirates_desc:0 " "
    
    ravenmarch_brasan_title:0 "Seize the Entrepot of Bulwar"
    ravenmarch_brasan_desc:0 " "
    
    ravenmarch_ancestral_strife_title:0 "Ancestral Strife"
    ravenmarch_ancestral_strife_desc:0 " "
    
    ravenmarch_protected_koroshesh_title:0 "A Change in Hierarchy"
    ravenmarch_protected_koroshesh_desc:0 " "
    
    ravenmarch_pretender_republic_title:0 "End the Pretenders"
    ravenmarch_pretender_republic_desc:0 " "
    
    ravenmarch_contain_exodus_title:0 "Contain the Exodus"
    ravenmarch_contain_exodus_desc:0 " "
    
    ravenmarch_combating_sun_cult_title:0 "Combating the Sun Idolatry"
    ravenmarch_combating_sun_cult_desc:0 " "
    
    ravenmarch_elizna_title:0 "Claim the Arsenal of Jexis"
    ravenmarch_elizna_desc:0 " "
    
    #Modifiers
    ravenmarch_hill_and_vale:0 "Hill and Vale"
    ravenmarch_secured_holdings:0 "Secured Holdings"
    ravenmarch_deepwoods_furs:0 "Deepwoods Furs"
    ravenmarch_new_home:0 "A New Home"
    ravenmarch_sons_of_mire:0 "Sons of the Mire"
    ravenmarch_blackwoods_cores:0 "Claiming the Blackwoods"
    ravenmarch_korbarid_agents:0 "Korbarid Agents"
    ravenmarch_korbarid_resurgence:0 "Korbarid Resurgence"
    ravenmarch_courtly_politic:0 "Courtly Manners"
    ravenmarch_order_of_ruby_scale_1:0 "Order of the Ruby Scale"
    ravenmarch_order_of_ruby_scale_2:0 "Order of the Ruby Scale"
    ravenmarch_imperial_connections:0 "Imperial Connections"
    ravenmarch_bloody_duelist:0 "Bloody Duelist"
    ravenmarch_righteous_assistance:0 "Righteous Assistance"
    ravenmarch_vampiric_assistance:0 "Vampiric Assistance"
    ravenmarch_normal_assistance:0 "Corvurian Assistance"
    ravenmarch_late_greentide:0 "Veterans of the Greentide"
    ravenmarch_borderland_peasants:0 "Borderlands Peasantholds"
    ravenmarch_nur_baldostan:0 "Nur Baldostan"
    ravenmarch_festival_of_arms:0 "Festival of Arms"
    ravenmarch_ryalan_grace:0 "Ryala's Love"
    ravenmarch_corins_might:0 "Corin's Might"
    ravenmarch_nerats_embrace:0 "Nerat's Embrace"
    ravenmarch_woodmarck_iron:0 "Woodmarck Forges"
    ravenmarch_demons_expelled:0 "Demons Expelled"
    ravenmarch_fennfort_gaol:0 "Fennfort Gaol"
    ravenmarch_dredging:0 "Dredging the Folly"
    ravenmarch_dostanorian_estate_rebuild:0 "Restoring the Manors"
    ravenmarch_dostanorian_legacy:0 "Dostanorian Legacy"
    ravenmarch_korbarid_amulet:0 "Korbarid Amulet"
    ravenmarch_xhazobines_bane:0 "Xhazobine's Bane"
    ravenmarch_printing_criticisms:0 "Printing Criticisms"
    ravenmarch_popular_estates:0 "Popular Estates"
    ravenmarch_ryalan_perfumery:0 "Ryalan Perfumery"
    ravenmarch_undoing_folly:0 "Undoing the Folly"
    ravenmarch_undoing_folly_mages:0 "Magical Reliance"
    ravenmarch_nathalairey_corruption:0 "Prosecuting Nathalaire"
    ravenmarch_corveld_capital:0 "Corveld, the Ancient Capital"
    ravenmarch_vernham_capital:0 "Vernham, Hold of the Raven Banner"
    ravenmarch_gablaine_capital:0 "Gablaine, Heart of the Neratic Cult"
    ravenmarch_ourdian_comradery:0 "Ourdian Camaraderie"
    ravenmarch_ourdian_buff:0 "Ourdian Camaraderie"
    ravenmarch_restored_corveld:0 "Merchants of Corveld"
    ravenmarch_swamp_road:0 "The Swamp Road"
    ravenmarch_busilari_straits_tolls:0 "Busilari Straits Toll"
    ravenmarch_into_kheterata:0 "Into Kheterata"
    ravenmarch_salahad_patrols:0 "Patrolling the Salahad"
    ravenmarch_gnollwards:0 "Gnollward"
    ravenmarch_divenhal_contacts:0 "Contacts across the Divenhal"
    ravenmarch_imperial_whispers:0 "Imperial Whispers"
    ravenmarch_heartland_reborn:0 "The Heartland Reborn"
    ravenmarch_corins_peace:0 "Corin's Peace"
    ravenmarch_beacon_of_crusaders:0 "Beacon of the Crusaders"
    ravenmarch_bulwar_salahad_march:0 "Militant Converts of the Suncoast"
    ravenmarch_triumph_over_sun:0 "Triumph Over the Sun"
    ravenmarch_koroshesh_guard:0 "Koroshesh Hierarchical Guard"
    ravenmarch_outreach_lost_in_darkness:0 "Reaching Out to Those Blinded by the Sun"
    ravenmarch_ladysbirds_corrupt:0 "Bloodstained Corruption"
    ravenmarch_triumvirate_court_ryalan_dominance:0 "Dominance of the Ryalan Cult"
    ravenmarch_triumvirate_court_corin_dominance:0 "Dominance of the Corinite Cult"
    ravenmarch_triumvirate_court_nerat_dominance:0 "Dominance of the Neratic Cult"
    
    #Decisions
    ravenmarch_change_triumvirate_court_title:0 "Pray to the Triumvirate"
    ravenmarch_change_triumvirate_court_desc:0 " "
    
    ravenmarch_attack_folly_title:0 "Prepare the Reconquest of Dostanor"
    ravenmarch_attack_folly_desc:0 " "
    ravenmarch_emperor_distracted:0 "The Emperor will not defend any imperial prince that unlawfully owns any part of Dostanor, and will white peace from the war after one day. However, the war targets other allies will still fight."
