﻿l_english:
 F27_protect_mountains_title:0 "Protect the Mountains"
 F27_protect_mountains_desc:0 "The mountains and crags of this place have been our home since The First Queen. We shall never let them be taken from us, by elves, men, or goblin."
 F27_human_invest_title:0 "Build up the Humans"
 F27_human_invest_desc:0 "The humans were born to be our consorts, they just do not know it yet. But if we were to invest into them, maybe they would try and run less often."
 F27_harpylen_castle_title:0 "Harpylen Castle"
 F27_harpylen_castle_desc:0 "The Rookeries and Roosts of our cities are immense and sprawling. We shall make them unassailable"
 F27_gelkalis_abduction_title:0 "Gelkalis Abduction"
 F27_gelkalis_abduction_desc:0 "The Prince of Goats would be a mighty prize for our Matriarch, both for power and as a consort. It would be even better if the Prince were to become a king. Perhaps the current king could use a push."
 F27_the_goatmen_title:0 "The Goat Riders"
 F27_the_goatmen_desc:0 "The people of Gelkalis have been subjugated, through a mixture of force, guile, and diplomacy. We must now turn our flocks further out and expand our influence beyond the goat herds."
 F27_harpy_hills_dominance_title:0 "Harpy Hills Dominance"
 F27_harpy_hills_dominance_desc:0 "We shall suffer no other powers in our hills, they belong to the Flocks alone."
 F27_replace_gnolls_with_harpies_title:0 "Drive out the Gnolls"
 F27_replace_gnolls_with_harpies_desc:0 "Gnolls compete with us for slaves and mates. We shall drive them out and replace them with our nests and cities for our consorts."
 F27_a_new_hunt_title:0 "A New Hunt"
 F27_a_new_hunt_desc:0 "The Forest of mists has returned. It is time for the Matriarchs to call a new hunt!"
 F27_verdant_links_title:0 "Verdant Link"
 F27_verdant_links_desc:0 "A foothold into the Mist Tree Woods has been established. The mysterious verdant links will allow us to push harder, and establish more roosts. The far side of the forest contains a suitable mountain."
 F27_deepwoods_roost_title:0 "The Forest of Mists"
 F27_deepwoods_roost_desc:0 "A part of the Forest of Mists is now ours, our roosts will bedeck the trees and our calls will fill the swirling mists."
 F27_steal_varamhars_vassals_title:0 "Seize the Lessers"
 F27_steal_varamhars_vassals_desc:0 "Like the Flocks of our Matriarchs, the lesser states crowd Varamhar like fledgling chicks. If we were to strike the master, the servants would have no choice but to bow to us for safety.\n\n(Fully annexing an overlord lets you take their subjects directly with no additional cost)"
 F27_destroy_sareyand_title:0 "Bring Down the Phoenix"
 F27_destroy_sareyand_desc:0 "The elves claim for themselves a winged emperor who would control the world. Show them and their so called 'Phoenix Emperor' that there is only one feathered people that will remain supreme."
 F27_take_humans_from_the_gnolls_title:0 "Break the Gnolls"
 F27_take_humans_from_the_gnolls_desc:0 "The Gnolls claim human slaves that should rightfully belong to our flocks. Break their marauding empires and take what should be ours."
 F27_siadunan_harpy_meeting_title:0 "The Other Flocks"
 F27_siadunan_harpy_meeting_desc:0 "The Flocks of Firanya are not the only flocks that live amongst the crags and spires of the Serpent Mountain. But it would be in the best interest of Siadunan to bow to the descendants of the First Queen. Or else."
 F27_true_matriarchs_call_title:0 "Herald of the First Born"
 F27_true_matriarchs_call_desc:0 "Our Matriarch is Descended from Firanya the First, as well as the Last Queen. It is the duty of all flocks to heed her call, and join her songs with their own."
 F27_prepare_the_flocks_title:0 "Prepare the Flocks"
 F27_prepare_the_flocks_desc:0 "Its time to call the flocks to battle, there are lands beyond us that do not bow to the Matriarch. Let us sing the Songs of War. The Hunt Begins!"
 F27_attack_dartaxagerdim_title:0 "Attack Dartaxâgerdim"
 F27_attack_dartaxagerdim_desc:0 "Once slaves of elves, these men are now lions instead of sheep. We shall do a better job once they are in our talons. We will not make the same mistake as the elves."
 F27_the_odd_hunt_title:0 "The Odd Hunt"
 F27_the_odd_hunt_desc:0 "Our hunters and flocks have gone out, but some have returned with something other then mates and treasure. Some bring knowledge of a world quickly passing by. Our Matriarch has read the winds. If the Flocks are to survive, we must ride the storms before they crash amongst us."
 F27_great_library_of_aqatbar_title:0 "Great Library of Aqatbar"
 F27_great_library_of_aqatbar_desc:0 "What was once an experiment is now a reality. Where the goblins failed, the Flocks have enforced order through consorts. The lands of Aqatbar are now crawling with scholars and the Sisters who love them, with knowledge flowing from their hushed halls like snow melt down the mountains."
 F27_western_colonialism_title:0 "Western Colonialism"
 F27_western_colonialism_desc:0 "Now we have reached as far as the hills and land go. Further is only ocean. Across that ocean is many useful things."
 F27_reform_government_title:0 "A New Wind"
 F27_reform_government_desc:0 "We are no longer the flocks of old. Our Matriarch has bound us together, and nursed us like a mother on her eggs. She will no longer tolerate the squabbling of Children. Our eyes and talons must face out, so that we can protect everything we have built."
 F27_strike_the_goblins_title:0 "Capture the Goblins"
 F27_strike_the_goblins_desc:0 "Goblins aren't perfect mates, but they are suitable, and easy to carry. Also, elves don't care if we fight goblins so these are easier targets."
 F27_conquer_azka_evran_title:0 "Take the Fortress"
 F27_conquer_azka_evran_desc:0 "The Azka are the great Fortresses of the elves, and Azka Evran is great even amongst them. To take it down and claim it for our own Flocks would be a victory like none other."
 F27_conquer_aqatbahar_title:0 "The Kingdom of Exiles"
 F27_conquer_aqatbahar_desc:0 "The Goblins and their experiment of a nation ruled by many hands from many races is a project doomed to failure, either at the hands of their own making or those of their enemies. Let us make sure that our own talons give them a final push."
 F27_westernmost_bulwari_title:0 "A Harpy Coast"
 F27_westernmost_bulwari_desc:0 "Our Flocks have reached the edge of the world, a Lake they cannot fly across and mountains they cannot climb. But the Winds still blow. There must be something else beyond, and there will be new flocks to live there."
 F27_strange_new_people_title:0 "Strangers from Beyond the Hills"
 F27_strange_new_people_desc:0 "As our Hunters fly further afield, they meet many strange new sights and sounds. We shall make sure that no matter what they meet, our Hunters will always be ready and able to go as far as the winds can take them."
 F27_defend_firanya_lake_title:0 "Defend Firanya Lake"
 F27_defend_firanya_lake_desc:0 "The Lake is our home, it must never fall, and to that end we shall build our nests and roosts in such a way that any attack must first brave our winds. And crash onto the rocks below."
 F27_wall_off_the_pass_title:0 "Wall Off the Pass"
 F27_wall_off_the_pass_desc:0 "Our Flocks control the skies, and none can challenge us in the air. We shall build a wall so high that only the winged can reach our Roosts."
 F27_firanya_lake_forest_farms_title:0 "Roosting Farms"
 F27_firanya_lake_forest_farms_desc:0 "We have taken many consorts, and mothered many flocks, but our numbers can no longer be sustained by only the Hunt. One of the matriarch's favorite consorts has raised the idea of perhaps farming the hills around the Roost's. Perhaps this idea should be explored."
 F27_harpy_brothel_title:0 "Harpy Brothel"
 F27_harpy_brothel_desc:0 "Why force ourselves to hunt slim pickings, when by simply offering the humans the chance to taste our... exotic goods, gives us exactly what we want."
 F27_build_up_firanyalen_title:0 "Build Up Firanyalen"
 F27_build_up_firanyalen_desc:0 "Firanyalen is the home of Firanya, the First Queen. We shall build up the roosts and adorn the flocks with wealth to rival the even the mightiest of the land bound cities. Our Home will be the Jewel of the World."
 F27_minority_collection_title:0 "Consorts of the Four Corners"
 F27_minority_collection_desc:0 "We must take consorts from all the races of the world, for their blood will make our flocks stronger with their mettle. Each of our Flights will grow into new strength, and our wings will cover the skies with our numbers."

 harpylen_reduced_hunts:0 "Reduced Harpy Hunts"
 harpylen_reduced_monstrous_tooltip:0 "This will reduce our §Rmonstrousness§! level significantly."
 harpylen_siadunan_claims_tooltip:0 "§YHarpylen§! gains a permanent claim on §YAll Siadunan Harpy Culture Provinces§!"
 harpylen_claims_on_all_harpies_tooltip:0 "§YHarpylen§! gains a permanent claim on §YAll Harpy Culture Provinces§!"

 harpylen_institution_spread:0 "Newly Captured Humans"
 harpylen_tech_cost:0 "The Odd Hunt"
 harpylen_new_government:0 "A New Wind"
 harpylen_manpower_recovery:0 "Captured Goblins"
 firanya_lake_farms:0 "Roosting Farms"
 harpylen_manpower_increase:0 "Consorts from the Four Corners"
 origin_of_the_harpies:0 "Home of Firanya"
 harpylen_garrison_growth:0 "Fortified Roost"
 harpylen_wall_defensiveness:0 "Firanya Lake Wall"
 matriarchs_call:0 "Matriarch's Call"
