﻿l_english:
 
 flavor_grombar.1.t:0 "Of Orcs and Humans"
 flavor_grombar.1.d:0 "With the death of Brasur, the throne of Frozenmaw now passes to his son $MONARCH$, a half-orc. Already, it seems that the chieftains and lords of the realm seek to bring him on their side, for as soon as $MONARCH$ has ascended to the throne, he has a vital choice to make; shall he embrace those reformist chiefs and human lords, seeking to transform the lands of Frozenmaw into a land of peaceful cooperation between orcs and humans? Or shall he bow to the will of the hardliners, establishing a nation for orcs, and orcs alone. It is on this day that the legacy of the Gray Kings will be defined, but it is only $MONARCH$ who can choose what that legacy shall be."
 flavor_grombar.1.a:0 "A legacy of orcs."
 flavor_grombar.1.b:0 "A legacy of all."
 
 flavor_grombar.2.t:0 "The Rise of Garonar"
 flavor_grombar.2.d:0 "Following the death of Brasur, already a second claimant to the throne, Garonar, has risen to prominence. Though not technically directly in line for leadership, his claim is in fact stronger than that of $MONARCH$, and being a half-orc, he has far more support from the human population. Given his weak-willed nature, however, $MONARCH$ may well end up simply keeping the throne for themselves. The chieftains, therefore, represent the deciding factor; whoever they support will end up the new leader of Frozenmaw."
 flavor_grombar.2.a:0 "The chieftains stand with Garonar."
 flavor_grombar.2.b:0 "Leave Garonar by the wayside."
 
 flavor_grombar.3.t:0 "The Gray King's Command"
 flavor_grombar.3.dh:0 "For the past decades, though we may have been subjugated under the orcish boot, unlike the tales we have heard from the south, these Gray Orcs have ruled with a relatively loose grip, allowing us and our fellow Reachmen to exist in relative autonomy of their domain. As long as we paid our taxes and sent our soldiers, it seemed that the orcs were content to leave us well enough alone.\n\nUntil now, that is.\n\nA messenger from Bal Vroren has arrived, demanding that we integrate our realm into their new kingdom of Grombar. We have been promised positions in the new noble class that has emerged in the kingdom, but no longer will our lands be autonomous. Though we will surely live out the rest of our lives in the splendor we are used to, our time as rulers of our own realm may well come to an end."
 flavor_grombar.3.do:0 "For the past decades, though we may have been subjugated under the orcish boot, unlike the tales we have heard from the south, these Gray Orcs have ruled with a relatively loose grip, allowing us and our fellow Reachmen to exist in relative autonomy of their domain. As long as we paid our taxes and sent our soldiers, it seemed that the orcs were content to leave us well enough alone.\n\nUntil now, that is.\n\nA messenger from Bal Vroren has arrived, demanding that we integrate our realm into their new kingdom of Grombar. It is clear that this is less a request, and much more of a threat. In fact, it has been made clear to us that our choice is between that of slavery or outright death. The Gray King’s grip has finally tightened into a chokehold."
 flavor_grombar.3.a:0 "We shall accept integration (this will end your game)."
 flavor_grombar.3.b:0 "We shall protect our freedom."
 flavor_grombar.3.c:0 "We shall live on our knees (this will end your game)."
 flavor_grombar.3.d:0 "We shall die standing tall!"
 
 flavor_grombar.4.t:0 "The Riches of the North"
 flavor_grombar.4.d:0 "The lands east of the Giant’s Grave have always been rich. Rich in armies, battles, conflict, and war. Yet, they also hold vast potential in resources. Ivory, gold, glass, and of course, furs, are all bountiful in this land, if you know where to look. It appears, however, that our economy stands in a position to make special use of one of these luxury goods, to produce them in such quantity and quality to make the rest of the world tremble with envy. What good shall the next generation of Grombari artisans use to make our lands known across the world?"
 flavor_grombar.4.a:0 "The finest furs."
 flavor_grombar.4.b:0 "Ideal ivory."
 flavor_grombar.4.c:0 "Genius glasswork."
 flavor_grombar.4.dd:0 "Glorious gold."
 
 flavor_grombar.5.t:0 "The Fate of Gulletpeak"
 flavor_grombar.5.d:0 "With the last defenders of Gulletpeak falling before the mighty orcish horde, the question of what to do with these goblins now presents itself. For most of orcish history, goblins have served as slaves, but in these times, as we see our southern brothers and sisters placed in chains by the humans, the concept of slavery leaves a bad taste in our mouth. So, two options remain to us; we can either expel the goblins, and make room for proper, orcish settlement, or we can embrace them, as equal partners in our new northern kingdom."
 flavor_grombar.5.a:0 "Bring the goblins into the fold."
 flavor_grombar.5.b:0 "Kick the squatters out!"
 
 flavor_grombar.6.t:0 "The Plight of Gulletpeak"
 flavor_grombar.6.d:0 "The goblins of Gulletpeak, under the Hideguzzler clan, were once one of the mightiest of the new goblin clans established in Escann. It seems, however, that they have been swallowed up by the ever-growing tide that is the land of the Gray King. Following their expulsion, we now see a train of refugees stretching beyond the horizon, seeking refuge in our lands."
 flavor_grombar.6.a:0 "A warm welcome to the south!"
 
 flavor_grombar.7.t:0 "A Strange Messenger"
 flavor_grombar.7.d:0 "Though many diplomats and ambassadors regularly pass through our lands, this one is surely one of the most unique. Claiming to be a representative of the Gray King of Grombar, who seeks our help in order to combat the kingdom of Gawed. Though a strange proposal indeed, the prospect is certainly intriguing; having Grombar as an ally would align their powerful armies to our side, and any opportunity to spite the Gawedi is always a welcome one. There are those with concerns, however; the memory of the Greentide is still fresh, mere decades ago, and many believe that the orcs, no matter how our interests may align, are simply too dangerous."
 flavor_grombar.7.a:0 "Gawed shall tremble before us!"
 flavor_grombar.7.b:0 "Send the messenger back empty-handed."
 
 flavor_grombar.8.t:0 "A Reply from the West"
 flavor_grombar.8.d:0 "One of the messengers we sent to the lands west of Gawed has returned with excellent news! It seems that a new alliance has been forged, finally bringing Grombar onto the world stage. No longer will we simply invade all those around us; now, we shall conduct proper diplomacy, and fight our wars with friends and allies by our side!"
 flavor_grombar.8.a:0 "A friendship is forged."
 
 flavor_grombar.9.t:0 "The Eagle and the Orc"
 flavor_grombar.9.d:0 "The orc marches through the mighty wood,\naxe resting by his weary leg.\nHe trudges through the icy snow\nto claim a tyrant eagle’s head.\n\nFor many years, the coward bird\nhas terrorised his foe.\nWith squawks and squeaks from his insolent beak\nand trickery, dirty and low.\n\nThe eagle rules the southern land,\nwhich it gained through lies and cheats.\nWhen told to fight, the eagle flees,\nfrom righteous orcish reach.\n\nBut the orc still trudges, ever on,\nhis axe still by his side.\nFor someday soon, with a mighty thwack,\nhe’ll make sure that damn bird dies."
 flavor_grombar.9.a:0 "Furthermore, I believe Gawed must be destroyed!"
 
 flavor_grombar.10.t:0 "Blood along the Alen"
 flavor_grombar.10.d:0 "There is blood along the Alen,\nstreaked across its mighty flow.\nAn amount of pain and hardship,\nthat no orc should ever know.\n\nThe blood is spread by endless ships,\na seemingly endless force.\nThese galleys run by slavers,\nand rowed by mighty orcs.\n\nThey round us up, those slavers,\ninto a parody of a horde.\nThey whip and curse and hate us,\nput our children to the sword.\n\nSo where, you ask, does the Alen flow,\nwhere do these slavers dwell?\nThe frozen wastes far to the north,\nor in the endless fires of hell?\n\nYou would be wrong, for it’s much worse,\nthe land of these slavers is far more grotesque.\nA city of death, of pain, and of suffering,\na city they call Vertesk."
 flavor_grombar.10.a:0 "Soon, their blood will stain the river."
 
 flavor_grombar.11.t:0 "Rise in the Soulstone Trade"
 flavor_grombar.11.d:0 "For centuries, the humans who have lived in these lands believed that the pearls present across Isle Vroren contained the souls of the dead, specifically those slain during the Dragonwake. With the ramping up of production of these pearls, despite some protest from our local human subjects, others still have begun to seek their fortunes on the island, and a miniature ‘pearl-rush’ has begun. Merchants have begun arriving from across Cannor, seeking to buy the pearls at a high price, especially the Corvurians, who seem to take a peculiar interest in the more morbid mythology that surrounds them."
 flavor_grombar.11.a:0 "Our coffers grow."
 
 flavor_grombar.12.t:0 "Ur Sarmozd University"
 flavor_grombar.12.d:0 "In the wake of the Corinite Wars, in 1602, Temar Ironsea would seek to recreate the traditions of learning he had seen whilst on campaign in the west in Grombar. In the city of Ur Sarmond, he would found an university dedicated to the furthering of knowledge in theological, scientific, and arcane fields, as well as serving as a location to record and preserve orcish history. By the mid-17th century, Ur Sarmond would become a renowned center of learning, and one of the most respected in Cannor, with many scholars from the universities of Anbennar making the long journey northwards to both study and learn at the prestigious university."
 flavor_grombar.12.a:0 "A font of knowledge is born."
 
 flavor_grombar.13.t:0 "Mammoths in their Hall"
 flavor_grombar.13.d:0 "As Grombar expands outwards, into the lands of the far north, we have come across a new, valuable source of income; mammoths. Already, mammoth tusks are fetching high prices both for domestic buyers and foreign merchants, but supply is unable to keep up with demand. A proposal has been made to capture a small group of mammoths, and begin breeding them in Mammoth Hall, as was done centuries ago under the old empire of Castanor. Although expensive, the endeavor promises to pay for itself in the coming years."
 flavor_grombar.13.a:0 "Capture those mammoths!"
 flavor_grombar.13.b:0 "Leave them be."
 
 flavor_grombar.14.t:0 "The Sack of Vertesk"
 flavor_grombar.14.d:0 "The time has come; vengeance is upon us. In every street, on every corner, the cursed city, so long both hated and feared, is sacked and plundered by our mighty hordes. The endless slave-markets have been destroyed, the former prisoners joining in the slaying of their former masters. The city of slaves, of death and of hate, is no more. In its place now stands a smouldering ruin, a warning to all who would dare participate in the vile slave trade, of what happens to those who think they can put an orc in chains."
 flavor_grombar.14.a:0 "Justice for the fallen."
 
 flavor_grombar.15.t:0 "Forced Marriage"
 flavor_grombar.15.d:0 "A messenger arrives from Bal Vroren, bringing news of the Gray King’s newest decree; the Reachmen nobility are to take orcish brides, $MONARCH$ included. As vassals, it seems that we have no choice but to accept. We can only hope that the marriages are happy ones, as we draw ever closer to the orcs who call these lands home."
 flavor_grombar.15.a:0 "Begin the wedding preparations."
 flavor_grombar.15.b:0 "I refuse!"
 
 flavor_grombar.16.t:0 "Influx of Orcish Tribesmen"
 flavor_grombar.16.d:0 "With the rising of the sun, over the horizon, comes what seems to be a gigantic caravan. Tens of thousands of orcs, new arrivals from the east, with various allegiances to various clans, have arrived in our lands. They bear with them a piece of parchment, signed by the Gray King himself, granting them the right to settle in our lands. Although they take care to profess their loyalty to $MONARCH$, this will undoubtedly continue the process of our realm’s slow loss of autonomy. Nonetheless, however, more subjects will surely be of aid."
 flavor_grombar.16.a:0 "Humans and orcs grow ever closer."
 
 flavor_grombar.17.t:0 "Crovis Adshaw, Prince of Vrorenmarch"
 flavor_grombar.17.d:0 "The young lord Crovis of Adshaw has gathered a great host of Alenic mercenaries and adventurers and marched them into our city, proclaiming his ambitious goal of defeating the Gray King and restoring the fallen kingdom of Vrorenmarch. With the blood of the Vrorenssons running through his veins, his claim to the kingdom is valid. He is but a man however, and the orcs now also have legitimate claim to the kingdom. It is clear that Crovis is not planning on leaving the city quietly, and this may be our only chance at freedom, though we shall be forced to face the full fury of the Frozenmaw orcs. Should we accept him and fail, our autonomy will be no more."
 flavor_grombar.17.a:0 "Hail King Crovis, Lord of the Vroren!"
 flavor_grombar.17.b:0 "Send him away, the days of Vrorenmarch are no more."
 
 flavor_grombar.18.t:0 "A Visit to Corintar"
 flavor_grombar.18.d:0 "The Gray Orcs find few friends in Escann. The humans despise us simply for being the same species as Dookanson, and our green cousins see us as both traitors and heretics. Ironically enough, however, those who put an end to the Greentide may just be the best chance we have for an ally in the south. Corintar has made the local half-orcs welcome, treating them as equals, and given our brief cooperation in the fight against Dookanson, they may well be open to establishing an alliance between our fledgling nations. Some, however, would rather not open relations with the southerners at all, to prevent a potential show of weakness.\n\nOur half-orc ruler is eager to lead the embassy [Root.Monarch.GetHerselfHimself], hoping to have a word with the famous Lothane Bluetusk himself and have personal contact with him. It is risky to send $MONARCH$ into human lands, but if [Root.Monarch.GetSheHe] is guarded by our warriors and pretends to be a simple half-orc mercenary captain, [Root.Monarch.GetSheHe] should be fine. "
 flavor_grombar.18.a:0 "Send an emissary to the heroes of the Greentide."
 flavor_grombar.18.b:0 "A strong nation needs no allies."
 
 flavor_grombar.19.t:0 "Mercenaries from the North"
 flavor_grombar.19.dl:0 "Though we often receive various envoys and diplomats from the kingdoms to the west, we have received what may be the most unique envoy to ever enter the lands of the Corintar. A group of orc mercenaries hailing from the far north have arrived into our land recently. Their captain asked for a private audience with the famous hero of the Greentide and our leader, $MONARCH$. During this meeting half-orc captain revealed that in reality [From.Monarch.GetSheHe] is none other than Warchief of the Gray Orcs and descendant of Brasur Frozenmaw, leader of the Graytide, and [From.Monarch.GetSheHe] offers Lothane alliance and mutual support.\n\nHaving aided us against their green brethren during our wars with Dookanson, Frozenmaw clan are still orcs, and many of our people still harbor grudges and fears of their kind. If we ally with them, some may say that we are traitors to humankind, but a lot of half-orcs from Grombar may join our clans. Furthermore, the strength of the Gray Orcs shouldn’t be underestimated."
 flavor_grombar.19.dn:0 "Though we often receive various envoys and diplomats from the kingdoms to the west, we have received what may be the most unique envoy to ever enter the lands of the Corintar. A group of orc mercenaries hailing from the far north have arrived into our land recently. Their captain asked for a private audience with the famous hero of the Greentide and our former leader, Lothane Bluetusk, who is living peacefully in Corintar, advising local rulers, but not ruling the country directly. During this meeting half-orc captain revealed that in reality [From.Monarch.GetSheHe] is none other than Warchief of the Gray Orcs and descendant of Brasur Frozenmaw, leader of the Graytide, and [From.Monarch.GetSheHe] offers Lothane alliance and mutual support.\n\nHaving aided us against their green brethren during our wars with Dookanson, Frozenmaw clan are still orcs, and many of our people still harbor grudges and fears of their kind. If we ally with them, some may say that we are traitors to humankind, but a lot of half-orcs from Grombar may join our clans. Furthermore, the strength of the Gray Orcs shouldn’t be underestimated."
 flavor_grombar.19.a:0 "Welcome them with open arms."
 flavor_grombar.19.b:0 "Rebuff their offers of alliance."
 
 flavor_grombar.20.t:0 "A Successful Trip"
 flavor_grombar.20.d:0 "Our envoys have returned from the south, celebrating with a new human delegation, here to represent the Corintar at the Gray King’s court. It is obvious to see our diplomatic mission was successful, and these new human delegates assure us that the Corintari will be perfectly happy to establish an alliance.\nOur Warchief and Lothane Bluetusk exchanged a lot of stories about their past. They may not have become friends; however, they are now able to understand each other better, which will positively benefit our relations with the Corintar. Lothane intends to pay a return visit to former Vrorenmarch to see if stories of our Warchief about life in our lands were true.\n\nThough this news is positive, there are still many people in our lands who feel that this was a mistake, and there is spreading unrest over what is perceived by many as a show of weakness by our king. Although kept to a minimum, our realm does admittedly appear weaker on the world stage than it did before. Nonetheless, the Corintar will surely be a useful ally in the years to come."
 flavor_grombar.20.a:0 "A victory, but not a total one."
 
 flavor_grombar.21.t:0 "Failed Negotiations"
 flavor_grombar.21.d:0 "Our envoys have returned from the south, dejected at a total rebuff of our diplomatic efforts. It seems the Corintar are not at all interested in an alliance, and although they tried to be courteous, it is clear that our friendship is not of interest to them.\n\nThough unfortunate, there are actually many people in our lands who are relieved by this news; seeing allying with these southerners as a sign of weakness, many of the clans view this news as fortunate rather than misfortune, and some have even begun openly celebrating the diplomatic failure. Though almost certainly a blow to our prestige, it seems we may have actually dodged some large potential unrest."
 flavor_grombar.21.a:0 "A failure, but not a total one."
 
 flavor_grombar.22.t:0 "Rise of the Half-orcs"
 flavor_grombar.22.d:0 "For over a century, Grombar was defined by the divide between orcs and humans. All affairs it seemed were at least to some degree split along racial lines, and the lingering distrust between the two groups never seemed to completely fade. In recent years, however, a third group, the half-orcs, have been on the rise. No longer a minority, the half-orcs have reached and surpassed the populations of humans and orcs alike. Every day, it becomes clearer and clearer that ours is no longer a nation of orcs nor humans, but a union of both, and what better symbol of unity than a people born of the two? It is well past time we make it official; Grombar is a land for orc and human alike, and the first place in Cannor that half-orcs can truly call home."
 flavor_grombar.22.a:0 "A land for all."
 
 flavor_grombar.23.t:0 "Half-Orc Population Boom in $PROVINCENAME$"
 flavor_grombar.23.d:0 "In the lands of $PROVINCENAME$, over the past few years, the half-orc population has steadily been on the rise. It is clear that, in the coming years, $PROVINCENAME$ will almost certainly become yet another center of the ever-growing half-orc population of Grombar."
 flavor_grombar.23.a:0 "The more the merrier!"
 
 flavor_grombar.24.t:0 "Half-Orc Refugees"
 flavor_grombar.24.d:0 "Across Escann, there are few groups as persecuted as our fellow half-orcs. Out of place both in the lands of humans and in the lands of orcs, many half-orcs find themselves without a family, home, or even food. It is no surprise, therefore, as half-orc refugees from the south continue to flow into our lands. We have already directed them to settle in {grombar_migration_province.GetName], and through their gratitude, it is clear they will soon become loyal subjects."
 flavor_grombar.24.a:0 "Meet them with open arms!"
 
 flavor_grombar.25.t:0 "Corinites in $PROVINCENAME$"
 flavor_grombar.25.d:0 "With many in recent years coming to doubt the faith of Dookan, in combination with the rapid rise of the Corinite faith, it is no wonder that many Grombari have begun to turn to the faith of Corin. The half-orc population of $PROVINCENAME$, many of which are refugees from Escann, have shown a particular interest in the faith. Already, Corinites have established themselves as the primary faith in the region."
 flavor_grombar.25.a:0 "The Corinites spread."
 
 flavor_grombar.26.t:0 "Rise of the Corinites"
 flavor_grombar.26.d:0 "Like wildfire, the Corinite faith is spreading throughout Grombar. In all lands where the Corinites have even a small presence, their preaching continues, spreading the faith across our provinces. Half-orcs especially are eager to convert to the new faith, as more and more of our people worship the slayer of Dookanson."
 flavor_grombar.26.a:0 "The Corinites grow in number."
 
 flavor_grombar.27.t:0 "Half-Orc Refugees"
 flavor_grombar.27.d:0 "Across Escann, there are few groups as persecuted as our fellow half-orcs. Out of place both in the lands of humans and in the lands of orcs, many half-orcs find themselves without a family, home, or even food. It is no surprise, therefore, as half-orc refugees from the south continue to flow into our lands. We have already directed them to settle in the budding colony of $PROVINCENAME$, and through their gratitude, it is clear they will soon become loyal subjects, despite our religious differences."
 flavor_grombar.27.a:0 "Meet them with open arms!"
 
 flavor_grombar.28.t:0 "Crovis' Invasion'"
 flavor_grombar.28.d:0 "From the west, in the lands of Adshaw, the young prince Crovis has decided to push his claim on Vrorenmarch, bringing with him an army of thousands of Alenic adventurers, mercenaries, and cutthroats. Calling himself the ‘Prince of Vrorenmarch’, this young upstart still represents a genuine threat to the authority of the Gray King. He has already been crowned king of Vrorenmarch in Esald and proclaimed it as his capital, meanwhile our disloyal subjects are gathering under his banner. Likely only the first of many trials we shall face in the defence of our new homeland, we must make an example of this would-be conqueror."
 flavor_grombar.28.a:0 "Rally the tribes!"
 
 flavor_grombar.29.t:0 "A Chance for Freedom"
 flavor_grombar.29.d:0 "With the crowning of Crovis Adshaw as king of Vrorenmarch, for the first time in decades the Gray Kings appear weak. Though he surely cannot triumph on his own, should we join forces with him, it may just be enough to topple the forces of Frozenmaw. This may well be our last chance for independence; the question is, shall we take it?"
 flavor_grombar.29.a:0 "For Vrorenmarch!"
 flavor_grombar.29.b:0 "His cause is doomed."
 
 flavor_grombar.30.t:0 "Reachmen Rebellion"
 flavor_grombar.30.d:0 "It seems that one of our Reachmen subjects has joined forces with the usurper Crovis. Though we will still surely crush them, this will surely make the remainder of the war a much more challenging affair."
 flavor_grombar.30.a:0 "This is fine."
 
 flavor_grombar.31.t:0 "The Call of Battle"
 flavor_grombar.31.d:0 "As Grombar joins what may well be one of the largest and most devastating conflicts in the history of Cannor, the war of the Corinite League, calls have already begun for $MONARCH$ to lead our armies into battle personally. The shamans tell of great victory should our armies have the king at their head, and the generals are quite excited about the potential boost to morale. As well as this, the last thing $MONARCH$ would want in times like this is to be accused of cowardice."
 flavor_grombar.31.a:0 "We march to war!"
 flavor_grombar.31.b:0 "Let’s not be hasty here."
 
 flavor_grombar.32.t:0 "The Rise of Ironsea"
 flavor_grombar.32.d:0 "The worst has come to pass; $MONARCH$ has fallen in battle. With their death, though traditionally his heir would take power, these dire times require strong leadership, not just an individual capable of ruling, but one capable of leading. And of all those within Grombar, none seem more capable than Temar Ironsea. Having proven himself a mighty admiral in the many naval battles of the War of the Corinite League, Ironsea has become almost a living legend throughout Grombar, renowned for his heroism, prowess, and leadership.\n\nLoved by the people, nobility, and military alike, those in the highest echelons of power have invited him to the capital to seize power. Though this is done under the pretext of a regency, there is the unspoken truth that should he wish, Ironsea could seize the title of Gray King here and now with little to no opposition."
 flavor_grombar.32.a:0 "Hail Ironsea, Gray King of Grombar!"
 flavor_grombar.32.b:0 "Hail Ironsea, Gray Regent of Grombar!"
 
 flavor_grombar.33.t:0 "Ironsea's Naval Reforms"
 flavor_grombar.33.d:0 "With an admiral in command of the nation, it is almost inevitable that the navy be improved. Under Ironsea’s rule, the entirety of the naval system has been overhauled, with a meritocratic system of promotion implemented. In addition, Ironsea has once more opened up the uppermost echelons of the admiralty to Grombar’s human population. Even the lowliest of deck sweepers can one day rise to the position of captain, regardless of class or race. Needless to say, this influx of new talent, combined with the promise of advancement for quality work, has seen a rapid rise in the effectiveness of the Gray Fleet."
 flavor_grombar.33.a:0 "Grombar rules the waves!"
 
 flavor_grombar.34.t:0 "The end of the Ironsea Regency"
 flavor_grombar.34.d:0 "With $HEIR$ now prepared to lead Grombar, the regency of Ironsea has, in theory, come to an end. In practice, however, $HEIR$ holds relatively little political power, and Ironsea is still popular amongst the common people, if not as liked as he once was by the nobility. Though it may well cause some instability, should he wish, Ironsea could easily cast aside the title of regent, and claim the title of Gray King that he rejected all those years ago."
 flavor_grombar.34.a:0 "Ironsea steps down."
 flavor_grombar.34.b:0 "Hail Ironsea, Gray King of Grombar!"
 
 flavor_grombar.40.t:0 "Dissolution of the Clans"
 flavor_grombar.40.d:0 "Ever since the unification of the Gray Orcs, the clans have held great influence over the affairs of Grombar, and have enjoyed several privileges not afforded to the other estates. As time progresses, however, it becomes more and more clear that this situation cannot remain as it is. The clans grow ever more independent, and the leaders of some have even begun to discuss the possibility of seizure of more power, and perhaps a coup or armed rebellion. In addition, even if these internal threats weren’t present, the simple fact is that as Grombar increasingly urbanises, the continued occupation of lands that could otherwise expand our mighty cities by small, disparate tribes, continues to hold back our ongoing development."
 flavor_grombar.40.a:0 "Forcible dissolve the clans."
 flavor_grombar.40.b:0 "Negotiate restrictions with the clans."
 flavor_grombar.40.c:0 "Begin to empower the nobility instead."
 
 flavor_grombar.41.t:0 "Greenmarch"
 flavor_grombar.41.d:0 "The orcs of the Greentide were misled by Dookanson, fighting a pointless war of annihilation that was always going to end in disaster. That need not be the end of their story, however. The green orcs are still orcs, after all, and the prospect of an orcish march to guard ourselves against the rising Escanni kingdoms is certainly a tempting proposition.\n\nHowever, do we really want to give our green kin that much freedom?"
 flavor_grombar.41.a:0 "Establish the Greenmarch."
 flavor_grombar.41.b:0 "They are subjects of our kingdom."
 
 flavor_grombar.50.t:0 "Crovis' Adventure"
 flavor_grombar.50.d:0 "The young prince Crovis has successfully been crowned King of Vrorenmarch, and is preparing to liberate the kingdom from the barbaric orcs in the east. Many within our lands clamor for us to assist him, a son of Adshaw and a member of the lordly house, however the threat posed by the orcs may be too much for us to handle."
 flavor_grombar.50.a:0 "He shall have the support of his homeland."
 flavor_grombar.50.b:0 "We can send him gold and warriors."
 flavor_grombar.50.c:0 "He's paved his path himself."
 
 flavor_grombar.51.t:0 "War for the Vroren"
 flavor_grombar.51.d:0 "The time for war has come! The so-called "Gray King" of the orcs has begun his march on Crovis, and has called for us to support his grand quest. The coming war shall decide the fate of Vrorenmarch, and perhaps the Alenic Reach as a whole."
 flavor_grombar.51.a:0 "To arms!"
 
 flavor_grombar.52.t:0 "Blessings of the Homeland"
 flavor_grombar.52.d:0 "Our family back in Adshaw has heard of our success and declared their military support for us. With their assistance the liberation of Vrorenmarch shall surely come to fruition!"
 flavor_grombar.52.a:0 "Excellent!"
 
 flavor_grombar.53.t:0 "Gifts from Home"
 flavor_grombar.53.d:0 "Our family back in Adshaw has heard of our success and sent a convoy of fresh warriors and crowns to support our quest."
 flavor_grombar.53.a:0 "Any help is welcome."
 
 flavor_grombar.55.t:0 "Crovis Stands Victorious!"
 flavor_grombar.55.d:0 "The brave men of the Reach stand victorious over the monstrous orcs today, as the horde has shattered under our relentless assault. As they flee into the Giant's Tears, the banner of great Vrorenmarch rises once again over the ivory walls of Mammoth Hall. For the first time in decades the White Reachmen stand free and united, liberated by the great Crovis Adshaw. He now stands as one of the greatest heroes of Escann, among the likes of Lothane Bluetusk and has even been compared to Corin herself for his grand deed. Now, with Escann still fractured and the orcish chains broken, Vrorenmarch stands in a position of great opportunity and power."
 flavor_grombar.55.a:0 "A blessed day!"
 
 flavor_grombar.56.t:0 "Crovis Falls"
 flavor_grombar.56.d:0 "He and his brigands fought with ferocity and zeal, far longer than we would have expected them to, and for that we must commend them. However, his quest has met its predicted end, the armies of the self-proclaimed 'Prince of Vrorenmarch' now lie broken, his rebel's spirits shattered, and the will of the White Reachmen firmly broken by the fist of the Gray King. May his failures serve as an example to others; Vrorenmarch is gone, and this is now the home of the Gray Orcs."
 flavor_grombar.56.a:0 "Let this be a lesson to all!"
 
 flavor_grombar.57.t:0 "The Gray King Falls"
 flavor_grombar.57.d:0 "After countless setbacks and failures, the Grey Kingdom has finally completely shattered, its warriors fleeing east into the frigid wastes of the Giant's Tears and abandoning all that we had fought to gain. How this could have happened is still beyond us, even our wisest shamans are unsure as to why Dookan has cursed us so. What we do know is this; Vrorenmarch is no longer fallen, and we are no longer welcome in the Reach."
 flavor_grombar.57.a:0 "Dookan has abandoned us."
 
 flavor_grombar.58.t:0 "Blood on the Vroren"
 flavor_grombar.58.d:0 "Crovis' quest has failed. The hordes of the Gray King have bested us at virtually every turn, every victory we managed to eke out immediately being turned into yet another retreat. And now, the last hope for a free Vrorenmarch has faded, our people have lost their will, our warriors their spirit, and our king, his ambition. We must accept, at least for the foreseeable future; Vrorenmarch has fallen, and in its grave now reign the orcs."
 flavor_grombar.58.a:0 "How could this be?"
 
 flavor_grombar.99.t:0 "At a Crossroads"
 flavor_grombar.99.d:0 "The religious divide in Grombar has finally come to a boiling point. Each and every day, our people turn from the old ways of Dookan to the rising faith in the Corinites. Though the old clans and their shamans still cling to the ways of Dookan, it is becoming ever clearer that the people have far more faith in Corin than they ever did in Dookan. Therefore, a choice lies before us. Shall we cling to the old ways, and retain the faith of our ancestors? Or shall we move with the times, and join the faith of the slayer of Dookanson? Our humanist politics, however, will smoothen the edges between conflicting sides and will allow us to avoid drowning the country in the disaster."
 flavor_grombar.99.a:0 "For Corin!"
 flavor_grombar.99.b:0 "For Dookan!"
 
 flavor_grombar.100.t:0 "Grombari Wars of Religion - At a Crossroads"
 flavor_grombar.100.d:0 "The religious divide in Grombar has finally come to a boiling point. Each and every day, our people turn from the old ways of Dookan to the rising faith in the Corinites. Though the old clans and their shamans still cling to the ways of Dookan, it is becoming ever clearer that the people have far more faith in Corin than they ever did in Dookan. Therefore, a choice lies before us. Shall we cling to the old ways, and retain the faith of our ancestors? Or shall we move with the times, and join the faith of the slayer of Dookanson?"
 flavor_grombar.100.a:0 "For Corin!"
 flavor_grombar.100.b:0 "For Dookan!"
 
 flavor_grombar.101.t:0 "The Defenestration of Ur Sarmond"
 flavor_grombar.101.d:0 "It seems that, in the practice of spreading her faith, one of the most prominent Corinite preachers in Ur Sarmond, after a particularly rousing series of sermons, has been thrown out of a window by an angry mob consisting mostly of clansmen still loyal to the ways of Dookan. $MONARCH$ must now make a choice; shall they condemn the killing, and bring the anger of the followers of Dookan? Or shall they support it, and provoke those following Corin into an uprising?"
 flavor_grombar.101.a:0 "Condemn the defenestration."
 flavor_grombar.101.b:0 "Support the defenestration."
 
 flavor_grombar.102.t:0 "Religious Fanatics"
 flavor_grombar.102.d:0 "Violence is on the rise in $PROVINCENAME$, for although it still follows the ways of heresy, those loyal to our faith have begun spreading their ways in a less than peaceful, even fanatical, manner. Rioting, killings, burning, all have begun to spread in the region, in the name of our faith. Though these actions are done in support of our cause, they are horrific nonetheless, thus is the moral dilemma faced by $MONARCH$."
 flavor_grombar.102.a:0 "The ends justify the means."
 flavor_grombar.102.b:0 "Regardless of faith, they are our people."
 
 flavor_grombar.103.t:0 "Assassination of the Gray King"
 flavor_grombar.103.d:0 "A single dagger, that was all it took. Laced with poison, $MONARCH$ didn’t even realise they were dying until their muscles refused to move, and their body slammed to the floor. Suspicion is already cast on those at court still following the faith of Dookan, but no direct link between them and the assassins has yet been forged. Now, however, the question of succession is paramount.\n\nThose following the ways of Corin insist that $MONARCH$’s eldest heir, Korz Frozenmaw, take the crown of the Gray King, but others, those following the ways of Dookan, present their own candidate, Gunk Doombringer. Regardless of who is chosen to lead Grombar, it is without doubt that the other will flee, forming an armed rebellion with their supporters, only adding to the chaos that has engulfed our nation."
 flavor_grombar.103.a:0 "Korz ascends to the throne."
 flavor_grombar.103.b:0 "Gunk seizes the kingdom."
 
 flavor_grombar.104.t:0 "Tribal Uprising"
 flavor_grombar.104.d:0 "Across Grombar, in all the lands that still follow the ways of Dookan, yet another uprising has begun. Led by the remnants of the old clans, these orcs seek to restore Grombar to their own vision of the nation, one rooted in the old ways and outdated traditions. As more and more of the followers of Dookan rise up, it is clear that the ways of our ancestors will not go down without a fight."
 flavor_grombar.104.a:0 "Disloyal savages!"
 
 flavor_grombar.107.t:0 "Edict of Garok"
 flavor_grombar.107.d:0 "With the continuous spread of the Corinites across Grombar, it is becoming more and more clear that, no matter how much we may promote the old ways, Grombar will never truly be free of Corinite heresy. Thus, some of the more senior shamans have negotiated with a group of Corinite preachers, and the result is the document that now sits before $MONARCH$; the Edict of Garok. Should $MONARCH$ sign it, at least for a time, a degree of peace may be achieved with the Corinites of our realm. Many of the more traditional elements of the tribes, however, will surely be displeased with any sort of peace with the Corinites."
 flavor_grombar.107.a:0 "Sign the edict."
 flavor_grombar.107.b:0 "We do not negotiate with Corinites."
 
 flavor_grombar.200.t:0 "End of the Grombari Wars of Religion"
 flavor_grombar.200.d:0 "It is over. After decades of internal conflict, Grombar has finally reached a state of peace. Though scholars of the future may well look upon these events as one of Grombar’s darkest eras, we have emerged a stronger and more united kingdom than ever before. This may not be the end of religious strife in Grombar, as minor conflicts will surely continue, but the worst is now behind us."
 flavor_grombar.200.a:0 "Our faith is secured."
 
 grombar_corintari_influence:0 "Corintari Influence"
 grombar_escanni_half_orc_migrants:0 "Half-orc Migrants from Escann"
 grombar_religious_violence:0 "Religious Violence"
 grombar_religious_migration:0 "Religious Migration"
 crovis_vrorenmarch:0 "Crovis' Vrorenmarch"
 grombar_example_for_all_of_us: "Example for All of Us"
 grombar_coward_ruler:0 "Coward Ruler"
 grombar_fleet_advancements:0 "Fleet Advancements"
 grombar_clans_angered:0 "Clans Angered"
 grombar_clans_are_restricted:0 "Clans are Restricted in Power"
 grombar_conversion_zeal_humanist:0 "Conversion Zeal"
 grombar_conversion_zeal:0 "Conversion Zeal"
 grombar_weak_religion:0 "Weak Religion"
 grombar_strength_of_our_faith:0 "Strength of Our Faith"
 corintar_gray_orc_allies:0 "Gray Orc Allies"
 
 Z50_forced_marriages_title:0 "Forced Marriages"
 Z50_forced_marriages_desc:0 "The Reachmen Lords, though having decades ago submitted to orcish rule, still harbor some degree of rebelliousness, and some may still have loyalty to the old human domain of Bal Vroren. In order to ensure their continued loyalty, both today and for generations to come, we will present these human lords with orcish consorts. Not only will this ensure their loyalty in the short-term, as they will be unlikely to wish to go against their spouses, in the long-term as well, half-orcs are far more likely to be loyal to our new kingdom than humans.\n\nRefusing these marriages will not be an option."
 Z50_trade_priviliges_for_cedevik_title:0 "Trade Privileges for Cedevik"
 Z50_trade_priviliges_for_cedevik_desc:0 "During Brasur's conquest of Vrorenmarch, the lord of Cedevik was one of many who refused to submit to the new Grey King, but after months under siege, the powerful merchants of Cedevik, of sounder mind than their foolish liege, realized the inevitability of Brasur's conquest and opened the city’s gates. Brasur rewarded them by executing the lord and instead establishing a mercantile republic. Loyal to the Gray King of course.\n\nIt is time, now, to remind them of the many benefits of our rule. By selling some of our trading rights to them, we will obtain some much-needed coin, and ensure their loyalty in the years to come."
 Z50_subjugate_goblins_title:0 "Subjugate Goblins"
 Z50_subjugate_goblins_desc:0 "During the Greentide, a goblin tribe known as the Hideguzzlers crossed the borders of our new kingdom, establishing themselves atop the great mountain of Gulletpeak. A constant thorn in our side since their arrival, we must bring Gulletpeak under our control, not only to establish a strategic defensive position against the southern adventurers, but to show once and for all that the strength of the Gray King is not to be underestimated."
 Z50_religious_syncretism_title:0 "Dookan Syncretism"
 Z50_religious_syncretism_desc:0 "We are not interested in spreading the faith of Dookan amongst our human subjects. After all, only the strongest are worthy to follow in Dookan’s wake. Rather, it is simply far easier for all involved to allow the humans to continue to worship the gods of their ancestors. After all, the weak seem to feel some sort of need to believe in something, and who are we to deny them some form of solace?\n\nThe humans must be reminded, however, that though their faiths are tolerated within our lands, Dookan still reigns supreme over all of divinity."
 Z50_rebuild_garok_title:0 "Rebuild Garok"
 Z50_rebuild_garok_desc:0 "Esald, or Garok in Orcish, is one of the oldest and biggest cities of the Alenic Reach. In fact, due to its central location, it may well serve as a potential new capital for the Gray Kings. But if Garok is to serve a new capital of Grombar it will require a mightier population, and the infrastructure to support it. As such, we will entice orcs from the surrounding lands to move to the city. Combined with construction efforts to revitalise the old infrastructure, we shall turn Garok into a cultural and economic centre, built in collaboration between both orcs and humans."
 Z50_rebuild_bastan_duskur_title:0 "Rebuild Bastan-Duskur"
 Z50_rebuild_bastan_duskur_desc:0 "Bastan-Duskur, known to the Reachmen as Cedevik, has long served as the economic heart of our kingdom, a center of trade and commerce to rival any other in the Giant’s Grave. However, the city’s buildings are old, and its population is still dominated by humanity. Like we have done in Garok, we will encourage orcish migration to the city, as well as investing vast amounts in revitalising the city’s infrastructure, to create a city that is not just the equal of all others in the Giant’s Grave, but the greatest city in the sea, envy to all others!"
 Z50_repopulate_alenic_reach_cities_title:0 "Repopulate the Reach"
 Z50_repopulate_alenic_reach_cities_desc:0 "Over centuries of war and conflict, the cities of the Reach have seen a great decline. Across the southern coast of the Giant’s Grave, entire districts of cities stand empty, with there simply not being enough humans to populate them. We will rectify this situation; a wave of orcish and half-orcish settlers shall be sent westwards, in order to join the Reachmen in the building of our cities to ever-greater heights."
 Z50_repopulation_of_gerudian_cities_title:0 "Repopulation of Gerudian Cities"
 Z50_repopulation_of_gerudian_cities_desc:0 "Both Redgarhavn and Konungrhavn, greatest of the Gerudian cities, strongly resisted our conquest, and as such have been greatly damaged during the many wars against the realms of the far north. Our settlers will repopulate these cities and develop them into great centers of Grombar like their sister cities to the south. After all, what better fate could befall these lands than serving as the beginning of yet more integration of humanity into the realm of the orcs?"
 Z50_create_iron_company_title:0 "Create Iron Company"
 Z50_create_iron_company_desc:0 "As a part of our initiative to ensure the superiority of orckind over the north, we shall establish an elite armed force, consisting only of the mightiest warriors across all of Grombar. Soon enough, all of Cannor shall learn to fear the mere mention of the Iron Company. And fear them they should, for all who do not, do not live that long afterwards."
 Z50_resettlement_of_white_reachmen_title:0 "Resettlement of White Reachmen"
 Z50_resettlement_of_white_reachmen_desc:0 "The White Reachmen, so long subject to rightful orcish rule, still hold far too much influence in the vital economic hubs of the Alenic reach, and humans have even begun agitating for independence from the mighty kingdom of Grombar. In addition, our colonies in the Northern pass have lagged behind in population, with many orcs not wanting to leave for the much harsher, frozen lands of the east. It seems, however, that these two problems may in fact solve themselves…"
 Z50_resettlement_of_blue_reachmen_title:0 "Resettlement of Blue Reachmen"
 Z50_resettlement_of_blue_reachmen_desc:0 "With the staggering success of the resettlement of their eastern cousins in the far east, it only stands to reason that the same concept would surely work in the west. By forcibly vacating the Blue Reachmen from their cities, in favour of settlement in the Northern Pass, we will make room for yet more orcish settlers in our lands further west."
 Z50_break_diplomatic_isolation_title:0 "Break Diplomatic Isolation"
 Z50_break_diplomatic_isolation_desc:0 "Orcs are strong, but we need not be strong alone. To the west, many nations could potentially become new allies of our growing kingdom. The elves of Celmaldor promise great opportunities in the form of trade across the north. The gnomes of the Dragon Coast could well prove perfect allies, with their brains added to our brawn. Finally, the rose-kings of Lorent, though not sharing much in common with us, do bear a similar desire to see the destruction of Gawed.\n\nWhoever we choose, it seems Grombar will be able to march on into tomorrow with allies by our side."
 Z50_greenmarch_title:0 "Greenmarch"
 Z50_greenmarch_desc:0 "The orcs of the Greentide were misled by Dookanson, fighting a pointless war of annihilation that was always going to end in disaster. That need not be the end of their story, however. The green orcs are still orcs, after all, and the prospect of an orcish march to guard ourselves against the rising Escanni kingdoms is certainly a tempting proposition."
 Z50_first_orcish_kingdom_title:0 "First Orcish Kingdom"
 Z50_first_orcish_kingdom_desc:0 "Brasur Frozenmaw began his conquest of the kingdom of Vrorenmarch in 1420, capturing the previous royal family and subjugating the local lords in a campaign that lasted nearly five years. The memories of his campaigns and the strength of his clans still remain, maintaining a sense of fear within the local human lords, but it is unclear if this sense of fear will continue to keep the humans in line once the first Gray King has passed. Therefore, it is of utmost importance to demonstrate the strength and stability of our new kingdom. We will not fall to the same fate as Dookanson!"
 Z50_unite_gray_orcs_title:0 "Unite Gray Orcs"
 Z50_unite_gray_orcs_desc:0 "Though a vast majority of the orcs of the Graytide pledge their loyalty to the Gray King, many have instead chosen to remain in the lakelands of the Giant’s Tears, most notably the traitor-clan of Broken Jaw. If our domain is to survive the years that are to come, then we must ensure the loyalty of all Gray Orc clans. Divided, we fall, but united, we conquer."
 Z50_king_of_orcs_and_humans_title:0 "King of Orcs and Humans"
 Z50_king_of_orcs_and_humans_desc:0 "With the passing of Brasur, the first Gray King, Frozenmaw now finds itself at a crossroads. Our lands now serve as home to both orcs and humans, and the place of humans in our new kingdom has already become a subject of great debate.\n\nAlthough none argue for the expulsion of the humans, two camps seem to have emerged. The first talks of the inherent supremacy of orc-kind over humanity, and thus advocates for a state of orcish and half-orcish rule over human subjects. The second, however, advocates for a policy of tolerance, treating the humans of our realm, if not as equals, then as partners. Our monarch is now faced with a choice that will define Frozenmaw, and by extension all of gray orcdom, for centuries to come."
 Z50_strengthen_royal_power_title:0 "Strengthen Royal Power"
 Z50_strengthen_royal_power_desc:0 "To our west, though subservient, the human dukes and merchants have long enjoyed a great degree of autonomy in their affairs. This cannot last, for any amount of autonomy they retain may well lead to a sense of independence, and perhaps even rebellion, in the years to come. Rather, the realm of the Gray King must be centralised into a single state, and the human nobles must be brought into line, by force if necessary."
 Z50_brand_new_kingdom_title:0 "Brand New Kingdom"
 Z50_brand_new_kingdom_desc:0 "No longer a scattering of tribes, sitting as conquerors over the kingdom of old, we have truly turned our realm into a kingdom in its own right. We are surely not Bal Vroren, but so too are we no longer the realm of Frozenmaw. We have become something greater, something more. A kingdom where orc and human alike are able to live together in peace, not just surviving, but thriving. Grombar."
 Z50_move_capital_to_garok_title:0 "Move Capital to Garok"
 Z50_move_capital_to_garok_desc:0 "The city of Garok, greatest of the cities upon the Bay of Chills, is a vital strategic and economic center in the Alenic Reach. As well as this, it serves as a much more central point for our administration, being at the core of many of our main population centers. As such, the city seems to be an obvious location for the Gray King to hold court in. After all, a new kingdom needs a new capital, one which can serve as a center for our realm in the years that are to come."
 Z50_fall_of_bayvic_title:0 "Fall of Bayvic"
 Z50_fall_of_bayvic_desc:0 "Bayvic, largest of the cities of the north, has long been a thorn in our side. At every turn, they seek to destroy our nation, in order to reinforce their own hegemony over the Giant’s Grave. Moreso, the city serves as a point of unity for the humans of the Alenic Reach, and may perhaps one day form a united front in order to destroy the mighty kingdom we have worked so hard to build. Bayvic must fall."
 Z50_finish_conquest_of_free_cities_title:0 "Finish Conquest of the Reach"
 Z50_finish_conquest_of_free_cities_desc:0 "The trade leagues of the Blue Reachmen are fragile and unstable. The cities compete and fight among each other constantly, in petty squabbles that seem to be without end. With the fall of Bayvic, not only divided, they now stand leaderless. Thus, all of the reach will be brought under the rule of Grombar, in order to bring the undue trade and prosperity of the Alenic Reach to all of the northlands."
 Z50_fortify_gawedi_border_title:0 "Fortify Gawedi Border"
 Z50_fortify_gawedi_border_desc:0 "To our south lies Gawed, the realm of the mighty eagle, lord of the Alen. Perhaps, this kingdom may serve as our first true rival in these lands. As such, they deserve the respect of proper preparation for warfare. We shall build a series of fortifications along our border, in order to ensure that the coming conflict between our realms occurs on the soil of Gawed, and not Grombar."
 Z50_conquer_great_marches_title:0 "Conquer the Greatmarches"
 Z50_conquer_great_marches_desc:0 "Between Gawed and Grombar lie the Greatmarches, a land of harsh weather and harsher people. Although no match for an orc or half-orc, these people are at least somewhat worthy of respect, perhaps representing the closest that humanity may ever come to being worthy of Dookan’s respect. These lands will surely put up a great fight, and by Dookan, we’ll give them one!"
 Z50_destroy_gawed_title:0 "Destroy Gawed"
 Z50_destroy_gawed_desc:0 "Although having proven a mighty foe, it has become clear that as long as an eagle banner flies above the Alenic Frontier, there shall always be more who seek to annihilate Grombar in its entirety. As such, we must destroy Gawed once and for all, for only once the Gray King marches through Gaweton, and the land of Gawed itself is all but a distant memory, the peoples of Grombar can never truly be safe."
 Z50_develop_glass_production_title:0 "Develop Glass Production"
 Z50_develop_glass_production_desc:0 "In many of our inland provinces, the main source of income is that of the fur trade. Furs, however, are far from the most profitable of trade goods, especially with ever-increasing competition with the merchants of Gawed. Instead, the region has been found to contain several large sand deposits, most likely left there by the glaciers which retreated to leave the Giant’s Grave, and thus should serve as prime locations for new glassworks."
 Z50_grombari_glass_title:0 "Grombari Glass"
 Z50_grombari_glass_desc:0 "With glass production well underway in the north, the Giant’s Tears also show potential for vast new glassworks. It will be a simple enough matter to apply what we learned in the south to the west, and soon more glass in Cannor will have been made in Grombar than not!"
 Z50_rebuild_bal_vroren_title:0 "Rebuild Bal Vroren"
 Z50_rebuild_bal_vroren_desc:0 "The great citadel of Bal Vroren was abandoned after the Dragonwake, almost a thousand years ago. Locals are still superstitious all these years later, speaking of drakes and the spirits, but we, orcs, are not afraid of dragons and the dead. Even in its current ruined state, this citadel is too mighty to simply be left abandoned. Let us repopulate and rebuild this ancient Castanorian citadel!"
 Z50_start_colonizing_northern_pass_title:0 "Colonize the Northern Pass"
 Z50_start_colonizing_northern_pass_desc:0 "To our east lies the Northern Pass, one of the few ways to bypass the mighty Serpentspine. Though mostly inhabited by goblins, the region is far from densely populated, and thus prime land for our ever-expanding kingdom. In addition, by securing this land for Grombar, so too shall we secure a large buffer zone against any rising dwarven menace that would put an end to us, in their never-ending quest to destroy orckind."
 Z50_found_kara_tarug_title:0 "Found Kara-Tarug"
 Z50_found_kara_tarug_desc:0 "At the center of the northern pass lies the Great Salt Lake, one of the few places in the northern pass not completely covered in forests. Thus, due to both its strategic location and easy land to develop, we shall build a new, fortified city, Kara-Tarug, to serve as a capital in the east. Further and further, the domain of the Gray Kings shall spread!"
 Z50_control_northern_pass_title:0 "Control Northern Pass"
 Z50_control_northern_pass_desc:0 "It has become clear that the dwarves are not the only threat to the east. Rumours abound of one calling themselves the Caehn, who plans to march westward and destroy all that we hold dear. We must not allow this to happen, and in order to accomplish this, the Northern Pass in its entirety must be brought under Grombari control."
 Z50_cities_of_the_northern_pass_title:0 "Cities of the Northern Pass"
 Z50_cities_of_the_northern_pass_desc:0 "Tarugs were initially built as small fortresses in the Northern Pass and protected Grombari settlers from giantkin and goblins, roaming around frozen forests. But without threat, these settlements started to grow rapidly and soon turned from small outposts into booming cities."
 Z50_conquer_serpents_vale_title:0 "Conquer Serpent's Vale"
 Z50_conquer_serpents_vale_desc:0 "Once, the dwarves called the Serpent’s Vale the “Breadbasket of the Dwarovar”. Having fallen into ruin millennia ago, however, it is hard to understand why. Still, despite the desolate nature of the hills of the southern valleys, their strategic value cannot be denied, as by controlling these lands we ensure that any dwarven threat rising from the Kingsrock will be surrounded on all sides by those willing to defend our kingdom."
 Z50_conquer_krakdhumvror_title:0 "Conquer Krakdhûmvror"
 Z50_conquer_krakdhumvror_desc:0 "Far to the north, in the Giant’s Anvil, lies Krakdhûmvror; Frozenforge. Seemingly untouched by the wars of the rest of the Dwarovar, the dwarves of Krakdhûmvror have now been cut off from the rest of the world thanks to our extensive conquests eastward. Despite being dwarves, the mortal enemies of Dookan, the Quartz Dwarves may yet prove to be valuable subjects, as their industrial expertise will no doubt come in handy in the years to come."
 Z50_conquer_celmaldor_title:0 "Conquer Celmaldor"
 Z50_conquer_celmaldor_desc:0 "In the farthest reaches of the north lies the port of Celmaldor, northernmost bastion of the elves. More importantly, however, it is one of the largest ports on the Northern Thaw that is within our reach. As such, it is of vital importance that it is brought within the wider realm of Grombar, in order to project our naval might not just across the Giant’s Grave, but across the entire world."
 Z50_grombar_white_harbor_of_celmaldor_title:0 "White Harbor of Celmaldor"
 Z50_grombar_white_harbor_of_celmaldor_desc:0 "Originally built to hold the entirety of the mighty Remnant Fleet, the White Harbour has long fallen into disrepair. We, however, have both the resources and the will to restore this mighty port to its former glory, as a true symbol of Grombari naval supremacy. Soon, the Remnant Fleet will seem like a small group of fishing boats compared to the Gray Armada!"
 Z50_gray_king_in_the_north_title:0 "Gray King in the North"
 Z50_gray_king_in_the_north_desc:0 "It is done. From Anbennar to the Serpentspine, from Escann to the Frozen North, all of Gerudia, all coasts of the Giant’s Grave, all bow before the heirs of Brasur; the Gray Kings. Though not the richest, our people are certainly the hardiest, bravest, and strongest in all of Cannor, and across the world. For the rest of history, all shall know the kingdom of Grombar, and the realms of the south will tremble before the King in the North!"
 Z50_economic_development_title:0 "Economic Development"
 Z50_economic_development_desc:0 "No longer is Grombar a land bereft of cities and settlements. Now, we have established ourselves as a true economic center in the north, with Grombari markets attracting traders from Escann, the Alenic Reach, Lencenor, Anbennar, and even Bulwar. However, this prosperity is not guaranteed; we must work hard to ensure that our economic prosperity continues well into the future."
 Z50_ordal_fish_market_title:0 "Ordal Fish Market"
 Z50_ordal_fish_market_desc:0 "The Giant’s Grave, with its sheer size and relatively low population surrounding it, has become home to some of the largest fisheries in the world. Constant competition between these fisheries, however, has resulted in prices lowering to an unreasonable degree. By establishing one unified fishmarket for all of the Giant’s Grave in Ordal, we will ensure the fish trade remains both stable and lucrative."
 Z50_grombari_luxury_goods_title:0 "Grombari Luxury Goods"
 Z50_grombari_luxury_goods_desc:0 "Though already we are manufacturing large quantities of goods, for the most part they tend to be of admittedly cheaper make in comparison to their human counterparts, or at least that is the perception amongst foreign merchants. We must endeavor to change this, by dramatically increasing our standards of production. Made in Grombar will soon be synonymous with luxury!"
 Z50_subjugate_rebellious_tribes_title:0 "Subjugate Rebellious Tribes"
 Z50_subjugate_rebellious_tribes_desc:0 "Though the Broken Jaw have been reigned in, many of our kin still refuse to submit themselves to our rightful rule, and even attacking us from their settlements in the east. We must reign them in, bringing them into the domain of the Gray Kings. Of course, as well as further unifying our people, the influx of population combined with their knowledge of the lands further east will make our expansion into the lands north of the Serpentspine all the easier."
 Z50_conquest_of_olavlund_title:0 "Conquest of Olavslund"
 Z50_conquest_of_olavlund_desc:0 "Further north, in the Fjords of the Gerudian Coast, lies Olavslund, home to some of the only fertile farmland in the far north. This alone would be reason enough to seize these lands, but for decades now northern raiders have been terrorising our coasts, attacking in the dead of night, using the tactics of a coward. Now, they will have nowhere to run, no sea to retreat to, no darkness to ambush from. The Olavish will face us head on, and like all who have faced us before, they will surely crumble."
 Z50_no_more_songs_title:0 "No More Songs"
 Z50_no_more_songs_desc:0 "In the far reaches of the Gerudian Coast lies the domain of the Skald-Priests of Skaldskola. For millennia, they have sung meaningless songs to a non-existent god. Worse still, many of their tales directly mock our people, depicting us orcs as a savage, warlike race with no sense of civilization. We will put an end to this mockery for good, as we burn their tales and sing of the foolishness of Gerudians. Who will be laughing then?"
 Z50_control_giants_isles_title:0 "Control the Isles"
 Z50_control_giants_isles_desc:0 "Scattered throughout the Giant’s Grave lie several island chains, most notably the Drowned Giant Isles and the Giant’s Manse. By holding these strategic positions, we will ensure the dominance of Grombar on our seas, and be able to supply our fleets on journeys longer than ever before."
 Z50_naval_base_title:0 "Naval Center"
 Z50_naval_base_desc:0 "The Giant’s Manse lies in the center of the Giant’s Grave, and it can be almost certain that whoever controls it will have a vast advantage over any nation in the region, being able to easily supply fleets and armies across the sea without overstretching supply lines. As such, we shall build up this island into a great naval center like no other, to build up the Gray Fleet to even further heights. It will also surely serve as a potent supply station for the final conquest of the rest of Gerudia."
 Z50_invade_dalr_title:0 "Invade Dalr"
 Z50_invade_dalr_desc:0 "To our west lies the last and mightiest of the Gerudian realms; Bjarnrík. In order to ensure our total dominance of the lands of the north, the bear-kings must be brought to heel. Only then, with the mighty Fjords and Forests of the north under Grombari Command, will we be able to truly call ourselves the lords and protectors of Gerudia. Bjarnrík will come to an end, and so to shall end the days when Gerudians ever thought themselves mightier than orcs."
 Z50_iron_mines_of_dwaroval_title:0 "Iron Mines of Dwaroval"
 Z50_iron_mines_of_dwaroval_desc:0 "Our former home, the Serpentspine, is home to some of the largest deposits of minerals in the known world. Though we do not control any territory within the tunnels themselves, in the lands surrounding the mountains it is easy enough to tap into the vast veins of metal that made the dwarves so rich. Dwaroval seems most suited for the beginning of these extraction operations, with large iron deposits already being discovered there. We’ll steal the dwarves’ riches from right under their noses!"
 Z50_beginning_of_industrialization_title:0 "Beginning of Industrialization"
 Z50_beginning_of_industrialization_desc:0 "More valuable than gold, mithril, or even damestear, coal promises to push the world into a new age of industry and artifice. Across Grombar, coal deposits have been uncovered, and vast furnaces are now being established to power the beginnings of a new age. Long gone are the memories of a desperate group of warriors wandering the northern forests, replaced with the view of a bright future beyond imagination."
 Z50_destroy_ebonfrosts_successors_title:0 "Destroy Ebonfrost's Successors"
 Z50_destroy_ebonfrosts_successors_desc:0 "Once, before the Graytide, in a time the humans call the Era of Black Ice, the Jarldom of Urviksten stood at the head of an empire stretching across all of Escann. Under Castan Ebonfrost, the people of Urviksten almost succeeded in conquering all of Cannor. Now, however, though thoroughly defeated and contained to the eastern reaches of Gerudia, the heirs of Ebonfrost still harbor ambitions of recreating their centuries-old conquests. We must nip this in the bud here and now, and demonstrate that even the mightiest of human warriors are no match for an orc!"
 Z50_colonize_gerudian_coast_title:0 "Colonize Gerudian Coast"
 Z50_colonize_gerudian_coast_desc:0 "To our north lies the untamed land of Giantsmarch, which divides our kingdom from the lands of old Gerudia. This land, though long unclaimed, is of great strategic importance, serving as a potential invasion route both north and south, as well as acting as a potential new port for our growing fleets. Therefore, the local orcs must be brought into the fold of the Gray Kings as soon as possible. After all, if we don’t take it, the Gerudians certainly will."
 Z50_first_orcish_fleet_title:0 "First Orc Fleet"
 Z50_first_orcish_fleet_desc:0 "Though orcs have not had access to the sea for all of our history, let alone a navy, that does not mean we should not build one now. In order to secure the future of the first orcish kingdom, we must ensure that our enemies cannot simply land their armies behind our backs. Rather, we will build the first fleet that orckind has ever seen; a fleet large enough to put those of humanity to shame! For the first orc fleet shall also be the greatest, not just in the Giant’s Grave, but across the world."
 Z50_naval_nation_title:0 "Naval Nation"
 Z50_naval_nation_desc:0 "Having a fleet means nothing if it is at the bottom of the sea. We must ensure that the Gray Fleet is not only the largest in the Giant’s Grave, but able to defeat all our rivals’ fleets combined! Only then will Grombar be truly secure, as the rightful masters of the Giant’s Grave, and all the lands that surround it."
 Z50_colony_in_dalaire_title:0 "Colony in Dalaire"
 Z50_colony_in_dalaire_desc:0 "Far to the west, beyond the ocean, lies Aelantir, the homeland of the elves, ruined like so much else the elves get their hands on. Nonetheless, the lands closest to us present certain opportunities, and a powerbase in Aelantir would certainly be a boon to Grombar in the years to come, both in terms of the economic opportunities of this lost continent, and to keep an eye on the rising elven empires further south."
 Z50_grombari_melting_pot_title:0 "Grombari Melting Pot"
 Z50_grombari_melting_pot_desc:0 "Though for years humans and orcs have been at odds, here in Grombar, our two peoples have come together in one great nation. In the streets of our cities, one can see trade, friendship, and even love blossoming between human and orc. No human or orc is slave to another, and all work together in order to achieve a brighter future."
 Z50_new_faces_of_northmen_title:0 "New faces of Northmen"
 Z50_new_faces_of_northmen_desc:0 "Once, the lands of the north were home to the various realms of humanity; Gerudians, Reachmen, Escanni. Now, however, these peoples have merged into one, along with the gray orcs who now also call the north their home. No longer are our lands those of humans or orcs. Now, when a southerner visits the north, they see a land not of humans or orcs, but of half-orcs, the true heirs to Grombar’s future."
 Z50_brother_countries_title:0 "Brother Countries"
 Z50_brother_countries_desc:0 "Though we are by far the greatest of the half-orc kingdoms, we are by no means alone. Across Escann, and even in Aelantir, new half-orc realms are being established. In order to secure the continued existence of half-orcs on the continent, we must take our half-orc brothers under the protective wing of the kingdom of Grombar."
 Z50_strong_kingdom_policy_title:0 "Strong Kingdom Policy"
 Z50_strong_kingdom_policy_desc:0 "Though some would argue that all races are equally strong in their own way, it is clear to us that orcs and half-orcs are stronger than others. The fact of the matter is that in this world, the strong rule, and the weak are conquered. It just so happens that in every case in Grombar, the strong are orcs, and the weak are everyone else."
 Z50_weak_do_not_live_in_grombar_title:0 "No Home for the Weak"
 Z50_weak_do_not_live_in_grombar_desc:0 "The core lands of Grombar, the center of our kingdom, must be fully settled by the strong. The humans, quite clearly, after all of their lands that we have conquered, are weak. After all, had they not been weak, they would not have been conquered by Grombar in the first place. Thus, it is only right that these lands become home of only the strongest."
 Z50_human_segregation_title:0 "Human Segregation"
 Z50_human_segregation_desc:0 "Humans, being weak, have lost the right to exist alongside orcs in the core of Grombar. This is not cruelty on the Gray King’s part, but rather mercy. By banishing the human population to the cold, harsh regions on the fringes of Grombar, it may well be that the humans will someday become strong enough to rejoin wider orcish society. Who knows, in a few centuries they may even be considered our equals, as ridiculous as that sounds. For now, though, humanity has been segregated from orckind, purely for the betterment of the humans, of course."
 
 grombar_agreement_with_cedevik:0 "Trade Agreement with Cedevik"
 grombar_independent_trade_centre:0 "Independent Trade Centre"
 grombar_goblin_workforce:0 "Goblin Workforce"
 grombar_dookan_syncretism:0 "Dookan Syncretism"
 grombar_growing_population:0 "Growing Population"
 grombar_resettlement_resistance:0 "Resistance to Resettlement"
 grombar_forced_settlers:0 "Forced Settlers"
 grombar_khozrugani_wolf_riders:0 "Khozrugani Wolf Riders"
 grombar_conquerors_reputation:0 "Conqueror's Reputation"
 grombar_vrorenmarch_legacy:0 "Legacy of Fallen Kingdom"
 grombar_united_tribes:0 "United Tribes"
 grombar_orc_settlers:0 "Orc Settlers"
 grombar_steel_grip:0 "Steel Grip"
 grombar_reformer_king:0 "Reformer-King"
 grombar_loyal_subjects:0 "Loyal Subjects"
 grombar_new_capital:0 "New Capital"
 grombar_integration_of_the_new_lands:0 "Integration of the New lands"
 grombar_traders_of_the_reach:0 "Traders of the Reach"
 grombar_southern_threat:0 "Southern Threat"
 grombar_new_frontier:0 "New Frontier"
 grombar_northern_pass_city:0 "Tarug"
 grombar_northern_pass_city_desc:0 "Tarugs are wooden fortified settlements, built by orcs and half-orcs from Grombar in the Northern Pass."
 grombar_breadbasket_of_dwarovar:0 "Breadbasket of the Dwarovar"
 grombar_frozen_forge:0 "Frozen Forge"
 grombar_economic_growth:0 "Economic Growth"
 grombar_growing_city:0 "Growing City"
 grombar_celmaldorian_trade_connections:0 "Celmaldorian Trade Connections"
 grombar_white_harbor_of_celmaldor:0 "White Harbor of Celmaldor"
 crovis_invasion_mod:0 "Crovis' Ambition"
 grombar_crovis_crushed:0 "Crovis Crushed"
 grombar_gror_khodash:0 "Gror Khodash"
 grombar_new_orcish_settlers:0 "New Orcish Settlers"
 grombar_gerudian_wharves:0 "Gerudian Wharves"
 grombar_redgarhavn_docks:0 "Redgarhavn Docks"
 grombar_control_over_sea_trade:0 "Control Over Sea Trade"
 grombar_giants_manse_naval_base:0 "Giant's Manse Naval Base"
 grombar_naval_enthusiasm:0 "Naval Enthusiasm"
 grombar_melting_pot:0 "Half-Orc Melting Pot"
 grombar_strong_and_disciplined:0 "Strong and Disciplined"
 grombar_strong_kingdom_policy:0 "Strong Kingdom Policy"
 grombar_strong_kingdom_1:0 "Strong Kingdom"
 grombar_strong_kingdom_2:0 "Strong Kingdom"
 grombar_frontier_settlements:0 "Frontier Settlements"
 growth_of_soulstone_trade:0 "Centre of the Soulstone Trade"
 ordal_fish_market:0 "Ordal Fish Market"
 grombar_fur_trade_centre:0 "Centre of Fur Trade"
 grombar_ivory_trade_centre:0 "Centre of Mammoth Tusks Trade"
 grombar_glass_production_centre:0 "Glass Production Centre"
 grombar_great_golden_mine:0 "Great Golden Mine"
 
 grombar_weak_religion_desc:0 "Lack of Organization, Hierarchy and Ideals made our state religion look weak."
 grombar_wars_of_religion:0 "Grombari Wars of Religion"
 
 orc_grombar_tooltip:0 "You will choose the path of orc and half-orc supremacy over the human inhabitants of your lands. This will enable unique missions for Grombar, locked to this path."
 half_orc_grombar_tooltip:0 "You will choose the path of tolerance between orcish conquerors and human inhabitants of Alenic Reach and Gerudia, by promoting half-orcs in society. This will enable unique missions for Grombar, locked to this path."
 grombar_iron_company_created_tooltip:0 "You will gain access to exclusive Orc Mercenary group - §YIron Company§!."
 grombar_allies_tooltip:0 "If Nimscodd (or Hierarchy), Celmaldor or Lorent has opinion of you of 50 or higher, they will gain an event which will allow you to create a royal marriage and alliance with them if they accept. They will also become your historical friend! Though, you are unlikely to befriend more than one of them."
 grombar_annexation_tooltip:0 "You will demand annexation from all your vassals. If their opinion of you is positive, they will likely accept annexation without resistance."
 grombar_conquest_of_gawed_tooltip:0 "You will gain permanent claims on all Gawedi lands in Cannor!"
 grombar_dalaire_colony_tooltip:0 "You must have colony in Dalaire with 10 or more cities."
 grombar_brother_countries_tooltip:0 "Have two vassals with 150+ opinion of you and any Half-Orc culture as their primary."
 
 i_dont_want_missions_tooltip:0 "This will stop mission tree from progressing any further"
 crovis_invasion_note_tooltip:0 "Crovis' path does not have any content at the moment, so you'll have to proceed as a country without missions."
 grombar_royal_marriages_tooltip:0 "If you choose this event, you Reachmen vassals will be obliged to marry orc women. This will ensure that Reachmen nobility will bear orcish blood and will be more loyal to our rule."
 
 cb_crovis_invasion:0 "Reclaim the Reach"
 cb_crovis_invasion_desc:0 "We must reclaim the Reach from the monstrous occupiers."
