﻿l_english:

 #Missions
 obrtrol_our_last_chance_title:0 "Our Last Chance"
 obrtrol_our_last_chance_desc:0 "Strongest trolls gathered by leader to speak. Trolls not speak much, must be important. Leader tells of Great-Fathers stories. The Ice Giants ruled north mountain and valley, built many big cave.\n\nLeader tells of stories and legends Trolls have told for all times. How Great-Fathers left the north to us. To rule. How only Trolls strong enough. Leader tells of the humans weak, but too many. Trolls must come together, make war on many human.\n\nLeader speak of second war, stronger ones come from south, make war against the valley men. Leader say now the time to strike. Trolls agree, Trolls are ready, Trolls will fight."
 obrtrol_trolls_of_dalr_title:0 "Trolls of Dalr"
 obrtrol_trolls_of_dalr_desc:0 "Old Trolls tell stories of Jötunn craved in the stones of caves. How Jötunn built the north and fell into the sea leaving north to us. How valley men came and stole what was ours.\n\nThey say what we do now will be a new story to carve in every cave. How the Jartal Agefa drove valley men into the sea to join the bones of the Jötunn. How Trolls took back what was stolen, what was theirs and always had been. Now Trolls will grind the valley men’s cities to dust and take their forts. The blood of the Jötunn watered this land once, now the blood of men will water it once again and make way for the Jartal Agefa!"
 obrtrol_take_olavslund_title:0 "Take Olavslund"
 obrtrol_take_olavslund_desc:0 "Valley men are broken. But more hide beyond mountains. Along the sea that swallowed Jötunn. Jötunn land, our land. Last cities of man wait there.\n\nWe crush them. Drive men from north once and for all. Reclaim grave sea of Jötunn.\n\nMen of south soon know giantkin wrath. Prepare the stones. Break the walls. Crush men of south neath stone and club!"
 obrtrol_brave_the_waters_title:0 "Brave the Waters"
 obrtrol_brave_the_waters_desc:0 "So it was that Jartal Agefa took to the seas. In ancient times the Jötunn were cast into black seas and devoured by eating depths. Fear of the same fate rested with our kind for many ages. But no more.\n\nWe tear trees down from high places, carve into great ship to ferry the Jartal Agefa across the world the jötunn left us. Things have not always been perfect, ships sunk for sea is a harsh cold mistress, many trolls lost. Just try not to drown."
 obrtrol_urviksten_giants_forge_title:0 "Urviksten Giant's Forge"
 obrtrol_urviksten_giants_forge_desc:0 "Jötunn leave many old gifts. Forged great weapons of black ice, great towers of steel. When they drowned they leave behind much. Relics our right. Forges our sacred ground. Jötunn crafted wonders. Left the task to us. But men came. Stole land. Stole birthright.\n\nNow jötunn forge is ours again. Fires of the Great-jötunn will soon be lit again. Trolls are giant blood. Trolls remake giants' work. Build new cities. Forge new weapons. Craft new armour. Carve the mountains of the Forebares. Remake the works of old."
 obrtrol_giants_home_reclaimed_title:0 "Giants Home Reclaimed!"
 obrtrol_giants_home_reclaimed_desc:0 ""It is well known that the far north was in ancient times home to the Giants, colossi from the earliest days of the world who towered over the other races in their dominion until disaster drove them into the northern seas. The Fjord Trolls of the north believe that they are the direct descendants of the giants and as such believe they have an ancestral right of sorts to the old holdings of the giant peoples and especially sites of giant ruins.\n\n"Whether this connection is true or not is rather up for interpretation as the exact origins of the troll people are shrouded in mystery to say the least. In any case much of Fjord Troll culture centres around this idea and many of their leaders have long dreamed of a restoration of the old Giant realms. No other site was more vital to that ambition than the Giants' Manse, arguably their most sacred place, the last city of the giants. Its capture by the Fjord Troll tribes legitimised both their belief in their right to Giant lands and their leaders who now were the undisputed master of the troll domains."\n\n-The Giantkin: An Exploration of the Far North, Chronicler Torwick Aeonflux, 1781"
 obrtrol_finish_the_small_bear_title:0 "Crush the Puny Bear!"
 obrtrol_finish_the_small_bear_desc:0 "Valley men tried to kill us. Want us gone. But they fail! Trolls are stronger! Valley men wear bears on shields but run like tasty rabbits!\n\nLeader says we must finish them, take back the land of giants. Our land! We tear down huts of wood and stone! Grind bones to dust!"
 obrtrol_organize_the_tribes_title:0 "Organize the Tribes"
 obrtrol_organize_the_tribes_desc:0 ""The early consolidation of the Fjord Troll tribes is a fascinating study in the development of trollish civilization. For centuries prior the Trolls of the far north had been organised into an extremely loose confederation of small tribes and individuals led by the strongest member of the race. Groups within this body would often feud and fight each other for power and resources and many Trolls were to be found on their own rather than in Tribal units.\n\n"This made centralizing any actual governmental power next to impossible for much of their history. However the early troll victory over Bjarnrík as well as the threat to the humans of the north started to foster, if not force, a more centralised and cooperative form of government amongst the tribes under the leadership of Svala and her son Barg. One that had never been seen before, and would have dread consequences for all Gerudia."\n\n-The Giantkin: An Exploration of the Far North, Chronicler Torwick Aeonflux, 1781"
 obrtrol_restore_the_capital_title:0 "Restore the Capital"
 obrtrol_restore_the_capital_desc:0 ""To call Murtrhol a capital city prior to the consolidations of the troll people by Svala is something of a misconception. Whilst it was certainly the seat of power for the Fjord Troll leaders it was less a city or even a town and more of a tribal gathering ground, a sacred meeting ground atop a giant ruin long since fallen into decay.\n\n"The early years of the new consolidated administration changed all that. A massive influx of trolls as well as captured human slave labour flooded into Murtrhol swelling the settlement's population by nearly three times in the space of a few short years. Whilst it still did not compare to the great cities of the south, this was no 'Northern Bulwar' as some of my more poetic colleagues would put it, it was certainly something of a change compared to the small collections of huts that stood on the same ground a short decade earlier.\n\n"The greatest legacy of this time was the beginning of permanent settlement of Murtrhol, with a series of crude but solidly built stone constructions cropping up, mostly constructed by slave labour. This would prove to be foreshadowing an even greater expansion of the settlement in years to come."\n\n-The Giantkin: An Exploration of the Far North, Chronicler Torwick Aeonflux, 1781"
 obrtrol_secure_our_past_title:0 "Secure Our Past"
 obrtrol_secure_our_past_desc:0 "The old trolls tell many stories of Great-jötunn. Of great ice cities. Of shaping the mountains. Of ancient wars. Of great kings.\n\nGreatest fortress of the Great-jötunn was unbreakable. Spires that touched the sky. Was there the great kings sat. Was there greatest warriors made. This long ago. Giants long gone. Fortress crumbled into the earth. Halls are empty. Stones are cold. Snow buried the old thrones. The forges are silent. Few stones remain.\n\nWe have taken back great fortress. Leader calls us to rebuild. Spires will once more reach the clouds. Stones will be unbreakable again. Great kings and warriors will sit in halls!"
 obrtrol_prepare_the_link_title:0 "Prepare the Link"
 obrtrol_prepare_the_link_desc:0 "For too long other races have looked at Trolls with disgust and pity. They say we stupid, animals, BEASTS! They look at us the same way we look at them, worthless, weak and cowering. No more!\n\nWe are the jötunns' blood, kin of giant and with conquest we have taken back their knowledge. The magics of old soon flare again in the capital. We will have their ancient strength and the world will fear us as they fear the stories of the jötunn. We shall be true heirs of giants, true kings of north and men shall tremble as we call ice winds down upon their cities. "
 obrtrol_empire_of_gerud_title:0 "Empire of Gerud"
 obrtrol_empire_of_gerud_desc:0 "we have pushed most of the outsiders out of gerudia, now we can recreate the last of the giants empire. Gerudaghot will wait for the giants for another 12 thousand years!"
 obrtrol_contact_forest_trolls_title:0 "Contact Forest Trolls"
 obrtrol_contact_forest_trolls_desc:0 "Now that we have a connection to the forest trolls we can contact them and perhaps strike a deal over repopulating the north with more trolls."
 obrtrol_integrate_the_forest_trolls_title:0 "Integrate the Forest Trolls"
 obrtrol_integrate_the_forest_trolls_desc:0 "We have taken the first steps to integrate the forest trolls into our realm. Now we focus even harder to reclaim all of the lost troll land."
 obrtrol_shamanic_reunion_title:0 "Shamanic Union"
 obrtrol_shamanic_reunion_desc:0 "We have contacted and expanded our realm towards the forest trolls. now we can unite the shamans from the small tribes with our own, creating a stable form of worship."
 obrtrol_expand_the_mines_title:0 "Expand the Mines"
 obrtrol_expand_the_mines_desc:0 "The valley men are broken. Weak and puny men could not beat the trolls. But they are still useful. Leader says we need weapons. Not rock and stone. Iron and Copper. Tools of the valley man. No troll ever mine. But men have.\n\nLeader says men can be put to work. Set them to dig tunnels. Pull iron from the mountain's heart, more than ever before. Make weapons for Jartal Agefa. Trolls are strong. Need be stronger."
 obrtrol_mammoths_in_dalr_title:0 "Mammoths in Dalr"
 obrtrol_mammoths_in_dalr_desc:0 ""The return of the magnificent beasts of woolen fur are a testament to the renewing power of the trolls, their favor in the eyes of nature granted them the hands necessary to return their giant steeds to the plains of their homeland, once taken by thieving men with their barbaric whims and machinations, content to hunt their majesty to near-extinction. If it weren't for the graces of the giantkin, perhaps their legendary steeds would be left as mere paintings on cave walls, rather than alive and frolicking on the fields of Gerudaghot."\n\n-On the Shoulders of Giants: The History of Giantkin and Man, Baroness Ollyria Sursteinn, 1759"
 obrtrol_exploit_the_fur_trade_title:0 "Exploit the Fur Trade"
 obrtrol_exploit_the_fur_trade_desc:0 "The brown fur of bear and beaver is highly sought after by troll and man alike. "
 obrtrol_gold_in_far_gerudia_title:0 "Gold in Far Gerudia"
 obrtrol_gold_in_far_gerudia_desc:0 "Men come from south, different kinds but same as all men in greed. Trolls never needed shiny rocks from men in valley, not like trolls to look for rocks that soft - no good for skull bashing. But with the opening of Zeinazmark, new markets opened.\n\nNew goods come from men in south, shiny rocks, new tools, new food! Trolls want all! Can’t just trade bones forever though... \n\nTrolls never needed yellow shiny rock before, but humans want them. Trolls never meet human demands, but people that work in mines not trolls. In fact, humans supply human demands!"
 obrtrol_home_is_where_the_heart_is_title:0 "Where the Heart Is"
 obrtrol_home_is_where_the_heart_is_desc:0 "Hjyrrtsikki. Heartland, heartland for all trolls. Here the first frost troll was made. Shaped from ice. Shaped from stone. By the Frost Giants, great and strong. We too, great and strong. We will honour their gift."
 obrtrol_big_books_big_runes_title:0 "Big Books Big Runes"
 obrtrol_big_books_big_runes_desc:0 "Long years have passed since fathers end\nStone long worn and blades long fallen\nNo longer are the forges lit or stone is rend\nAnd to the mothers chosen heirs misfortune has befallen\nWe heirs where handed down a sacred task\nNow our people pursue their duty endlessly \nFor the words of the jötunn only ask \nFor blood their greatest legacy\nNow we swear the oath thrice\nTo unlock secrets of far ice\n\n-Excerpt from a handwritten poem in an early copy of the 'Jartal Agefa', the Book of Runes, author unknown."
 obrtrol_draell_labour_title:0 "Draell Labour"
 obrtrol_draell_labour_desc:0 "Many valley men are under our rule now. Small and weak but useful. Small hands good for building. Good for mining. Many draell humans brought to leaders' home. Build us great tower under whip and club.\n\nAncient trolls weave magic. Give us power to conquer. Men soon learn place. Draell, food, nothing more. Trolls are giant blood. Trolls the biggest, strongest. Soon world know this too."
 obrtrol_find_forest_troll_title:0 "Find Forest Trolls"
 obrtrol_find_forest_troll_desc:0 "We need to send out an expedition to find our troll brethren!"
 obrtrol_elf_and_onion_soup_title:0 "Elf and Onion Soup"
 obrtrol_elf_and_onion_soup_desc:0 "What's the difference between an elf and an Onion? Lots. Onions taste good, smell better, and don't cry when you peel their skin off. Mix both together and you get something... edible, elf insides still gross and heads too big though."
 obrtrol_build_the_zein_market_title:0 "Build the Zein Market"
 obrtrol_build_the_zein_market_desc:0 ""The opening of Zeinazmark marked a historic day for the masses of the south, who at this point saw trollkin as mere barbarians destroying all they touched - a humorous idea coming from the mouths of men. Once, just a mere storehouse for the bones and the wondrous carvings of the trollkin, an enterprising troll, an interesting sort whose life must be given its own footnote, independently came up with the idea to peddle these excess riches. This task was difficult due to it being almost impossible to contact any traders - the few ships that still took to the northern trade routes were advised to avoid the shores of the giantkin - and the general disagreeableness of his simpler companions did not help the matter either.\n\n"The answer came one day to the troll when a few dwarven remnants - the old enemy and tricksters of the giants before - were discovered living near the shoreline, they were nearly executed when he had come in last second, his mind expressing a brilliance that would elude most of his brethren, and struck a deal with the meagre settlement: the dwarves were to live out their measly existence in peace if they were to be the trolls’ middlemen."\n\n -On the Shoulders of Giants: The History of Giantkin and Man, Baroness Ollyria Sursteinn, 1759"
 obrtrol_wet_fur_coast_title:0 "Wet Fur Coast"
 obrtrol_wet_fur_coast_desc:0 "Sometimes, men really dumb. One time chief say we pile old furs from eaten badgers and scrap mammoth pieces we not use in big pile, nowhere to put it so we shove it in Zeinazmark for the night for storage while we figure out what stews we can make with it all.\n\nAnyway, human traders come and see unused furs and for some reason ask to buy it. We try to convince with our bigger brain that it not worth it, but for some reason they up price every time we refuse, and keep upping till merchants cry on our feet. Trolls feel no pity for men, but warm tears gross on feet, so we sell to get rid of them. Next month men come back with bigger boat and ask for more furs.\n\nIt then we realize we can use human stupidity to our advantage. Old mammoth skins, beaver fur, and bad parts we not use, all it useless to Troll but sell like crazy to men. Business boom, and trolls get rich!"
 obrtrol_geruds_legacy_seized_title:0 "Seize Gerud's Legacy"
 obrtrol_geruds_legacy_seized_desc:0 "We have seized many of the holy site of the jötunn, we have repaired the ruins and amplified their power with the knowledge gleammed from the skalds library. Now we will continue the legacy of the great giants of old Ymir, Kranmas and Gerud!\n\nGerudaghot! Gerudaghot!"
 obrtrol_trolls_rule_the_waves_title:0 "Trolls Rule the Waves"
 obrtrol_trolls_rule_the_waves_desc:0 "We must expand our navy if we are to have a chance of protecting the Jötunn homes, and defeating marauding humans!"
 #Gerudaghot Missions
 obrtrol_kranmasser_division_title:0 "Kranmasser Division"
 obrtrol_kranmasser_division_desc:0 "Kranmas was last Jötunn king who killed his smaller brother Jormir and brought war to the Castanmen. He marched to bring winter south with us trolls as loyal soldiers. But the dwarfkin betrayed the old Jötunn peace and fought with the Castanmen.\n\nMany trolls died with clubs in hand and Kranmas was taken and chained. They mocked him and made him build the walls of Vroren again after we tore them to the ground. Then they took our king out to the sea and drowned him in the Giant’s Grave. Now human prisoners mock us with their old king Giantsbane. Those humans we tear apart with our hands.\n\nThe human navies gave them strength against the Jötunn to move fast around old Gerud. Our many ships are not enough, though they are strong. We trolls must be strong on sea as we are on land. Or else we will be drowned in chains like Kranmas."
 obrtrol_secure_the_moorhills_title:0 "Secure the Moors"
 obrtrol_secure_the_moorhills_desc:0 "Now, we have warm coast where humans come and go by boat. We give them weapons and tools from humans we have eaten. They bring us rabbits and deer, so we don't eat them. It is very funny. We will eat them soon.\n\nHere, we also find little dragonflies. They help the trolls long ago, but not enough of them here. We must find more in the valley where moormen live. We must take the valley from moormen. Then, we can cast great spell from land above the swamp, so the little spies obey our command and return to us at night. They will speak to us in old magics and warn of coming attacks from the puny humans.\n\nHumans plot to take back our land, but we will use their swords to carve meat from their bones!"
 obrtrol_dragonfly_spies_title:0 "Dragonfly Spies"
 obrtrol_dragonfly_spies_desc:0 ""In Beronmoor at the border of Gerudia, there is a curious superstition concerning the local species of dragonfly. It is said that wherever they go, they are followed by death, tragedy, and ‘gand.’ This last word is peculiar as it does not seem native to the Alenic Frontier. From the best we could understand, it means “harmful trolldom.” It is uncertain why these relatively harmless insects would be associated with trolls. Perhaps, it is due to their tendency to bite and their sheer persistence. It’s almost as if they are following us."\n\n -The Giantkin: An Exploration of the Far North, Torwick Aeonflux, 1781"
 obrtrol_the_laughter_of_children_title:0 "The Laughter of Children"
 obrtrol_the_laughter_of_children_desc:0 ""...and to those who doubt me and my claims yet, know that the ultimate goal of a kind of peoples, whether they be the most common of men or the tallest of giants, is universal: survival and propagation. Regardless of whether or not you are willing to hear the side of my husband's kin, let me at least impart this image into your narrow consciousness: a field of children, laughing and playing - unaware of the struggles, nor the strife suffered by their parents or ancestors, merely enjoying the land as it is.\n\nFeel that joy, as if you were one of their own parents. It is simple to imagine that happiness, that joy in knowing that you have fought to give them that land, give them that space and freedom to laugh and enjoy themselves. That feeling, that sense of joy in regards to the sight of children is universal, whether one is ogre or man, troll or orc, monster or otherwise.\n\n -On the Shoulders of Giants: The History of Giantkin and Man, Baroness Ollyria Sursteinn, 1759"
 obrtrol_a_prosperous_realm_title:0 "A Prosperous Realm"
 obrtrol_a_prosperous_realm_desc:0 "It's impossible to say what the great forebears expected of us, truthfully. Though the Jötunn were great leaders, conquerors, and ultimately our creators, it has been so long since they've been around that it's just not within our right to say what they'd really wanted us to do with the remains of their empire, their leaving and what kind of legacy they'd want us to assert.\n\nWhat we can say though, at the very least, is that the little slice of the world we've guaranteed for our peoples is nothing less than beautiful.\n\nThe winds of the north blow calmly more often than they whip and twist now, the mammoths roam free and the northern plains see once more the return of the natural giants of the plains, and our people watch over this land not as mere conquerors or rulers - but as custodians of the north, protectors of the natural order that we have helped to return."
 obrtrol_open_public_schools_title:0 "Open Public Schools"
 obrtrol_open_public_schools_desc:0 "So eloquently have the troll universities rendered the minds of their students, like clay molded by an expert craftstroll after many years of toil and effort for the final result of being positively enveloped in their own magniloquence like a wise mage wrapped in an abundance of intelligent cloaks, that they have begun to surpass even those very craftstrolls but with words rather than clay which they would never spoil their hands with for apprehension that it could in turn bespoil the page of any given manuscript they happen to be handling at the time to further enrapture their inborn curiosity, so neglected prior to trollkins descent from upon the mountaintops, and what glorious a descent it was for these students to have ascended so high now upon new mountaintops of learning rather than the mountaintops of mountains where there was naught but the frigid breeze to glaciate the mind till it was nothing more than a congealed mote, a modicum of a corpuscle, so insignificant that it could not be claimed to contain a singular reflection upon its own state of being let alone to demonstrate any comprehension of the outward world, circumscribing it to such a lone and lonesome existence far away at the end of the world, as was the state of the troll before descending to our present ascension here at the beginning of the world, no longer the end, the edge of the world beyond whose precipice lies a chasm of mediocrity and ignorance toward which we will once again descend but for their ascension, not ours, that they might be uplifted not toward our mouths as so many trolls have done before, but toward our minds so that these little beings will ascend as we have so that they might one day too marshal their efforts for the descension and subsequent ascension of others and speak articulate words of immense verbosity to them as we have gone forth and done eloquently so."
 obrtrol_fight_grey_orc_title:0 "Fight the Gray Orcs"
 obrtrol_fight_grey_orc_desc:0 "Orcs are pretty similar to humans, at least in all the ways that count. They're fleshy, smaller than trolls, and - just like humans - have the gall to get mad when we go out to reclaim what's ours! The nerve.\n\nThey pride themselves in their ability to decimate all in their paths, break through every defense and crush their enemies with little effort, and though their ability to break and crush puny humans is respectable, it's about time these we teach these grayskins some humility, and show them who're the real masters of the north!"
 obrtrol_secure_gerudia_title:0 "Secure Gerudia"
 obrtrol_secure_gerudia_desc:0 "Gerudia has been, and always will be the bastion of the giantkin. It is in this earth that the Jötunn ruled over, and it is that same earth where we were born, raised, bled upon to protect, and will ultimately take back - no matter how long it has been since our masters have been gone. Though many fools see these lands as a frozen waste, it is nothing short of our birthright! Our home! And we will stop at nothing until we can take it back for ourselves and secure the memory of the Jötunn!"
 obrtrol_the_trumpets_of_mammoths_title:0 "Trumpets of Mammoths"
 obrtrol_the_trumpets_of_mammoths_desc:0 "Tales tell of a time when the mammoths roamed free in all the lands of the Jötunn, where they frolicked and played, blowing their large trunks as if they were trumpets, and playing a tune that was sugar to the ears of our kin all throughout the land. That time will come again!"
 obrtrol_masters_of_mammoths_title:0 "Masters of Mammoths"
 obrtrol_masters_of_mammoths_desc:0 "Mammoths are big and majestic beasts, but they are ultimately beasts. They are tricky, flighty, and have grown to become wary of all those who approach them, in large part thanks to the efforts of man and their destructive ways. It is sad to see the state that our steeds have been reduced to, but it will not be for long.\n\nWe will prove to these beasts that the world we live in is no longer one they must fear, and perhaps someday their joyous melody will return to us, and play all-throughout the land once more."
 obrtrol_nifltrolleri_title:0 "Nifltrolleri"
 obrtrol_nifltrolleri_desc:0 ""Toward the end of the 17th century, historians began to take note of unusually low temperatures throughout the years, with occasional snowfall in the Alenic Reach continuing into Halament. Termed “the Little Ice Age,” it is unclear what has caused this change in climate. Some claim that Halann is steadily moving away from the sun while others suppose that the sun is dimming as all fires eventually do. In Gerudia, the explanations are more mystical in origin with local humans claiming that trolls have cast a spell of “everwinter” or “Nifltrolleri.” The trolls seem to share this belief from what we can tell. It remains unclear, though, whether this story began with the trolls and spread to the Gerudians or vice versa. One thing is sure, however, if trends continue as they are, it won’t be a “little” ice age much longer."\n\n -The Giantkin: An Exploration of the Far North, Torwick Aeonflux, 1781"
 obrtrol_the_wonders_of_the_north_title:0 "The Wonders of the North"
 obrtrol_the_wonders_of_the_north_desc:0 "The last great thaw, 2000 years ago, brought the return of the Jötunn to our lands under Jormir, the Thawed King, and we rallied to his established rule over the ice realm of the North. We do not know from where they came, but they cannot be gone forever. The Jötunnlagen is everlasting and ever shall the Jötunn rule.\n\nWe must send more expeditions north to seek out what wonders they hold. Already we have found vast fields of ice, boundless caves filled with ancient trollkin art, and temperatures that threaten even our regenerative abilities. What more remains to be discovered is uncertain and still we search for the remaining Jötunn so that another Thawed King might arise."
 obrtrol_move_into_the_new_palace_title:0 "Move Into the New Palace"
 obrtrol_move_into_the_new_palace_desc:0 "We are no longer merely a tribe, we are now an empire, and as an empire we must display to all that our rule is as absolute as the chill of the lands we inhabit.\n\nWith the old capital of the Jötunn seized, we must begin the construction of a new and beautiful city closer to the great giants of old. Though it has been tampered and defiled, we will return this site to its former glory and show the world the splendor of the age the world tried to forget."
 obrtrol_begin_the_repairs_title:0 "Begin the Repairs"
 obrtrol_begin_the_repairs_desc:0 "The draell are poised and ready to construct the base of our grand design, their labor serving as the driving force behind our ambition. Though they may suffer greatly, it will be in the construction of something greater than their tiny lives could ever comprehend.\n\nBal Vroren will be rebuilt not as a prison of the last of the true giants, but as a glistening castle built with the hands and blood of thousands of men. Protecting the great passage into the north forevermore."
 obrtrol_the_ordning_title:0 "The Ordning"
 obrtrol_the_ordning_desc:0 "The world we live in has always - in its prime, untampered form - operated under a very simple assertion: the big rule over the small, and the small follow. Our giant forebears knew this fact well, and the tales of old sing of the great caste they operated under, with the greatest and largest of the Jötunn having unquestioned rule over their smaller and weaker brethren. If we are to truly recreate the state of the empire of our forebears as they intended, we must recreate this system of governance for ourselves and create something that will last as long as their civilization had, if not longer.\n\nWe trolls will rule at the peak of this reforged system, our greater minds and sizes dictating our right to rule. Just beneath us are our brother-kin: the ogres, who will use their impeccable eyes and intelligence to monitor and govern the more technical and delicate aspects of state management like keeping track of populations and draell. The orcs will be the third rung of our great pyramid, serving as our unquestioning generals and zealous soldiers of our frontline. Finally at the bottom are the men, the draell with their squishy flesh and smugness, forever bound to work for our purposes... or else."
 obrtrol_glorious_ice_title:0 "Glorious Ice"
 obrtrol_glorious_ice_desc:0 "When we took the Giant’s Manse from the Olavmen, there was no great manse left of our Jötunn forebears. The humans carved into the great stairs and closed the old doors to fit their tiny arms and legs. We have torn out these changes and now the Manse is in the old style once more where trollkin must climb the stairs one by one. In this way, the Jötunn might return sooner to lead us south again to reclaim the Jötunnlagen.\n\nBut we have done more than make the Manse like old. We have built four towers inside the walls. Like giants of giants, these towers stand tall. Our troll mages will cast great and mighty spells from atop, and these spells will bring cold. And these spells will bring darkness. And these spells will bring the hatred of trolls for the defeat of the Jötunn by the trickery of humankin."
 obrtrol_greatest_palace_of_giants_title:0 "Greatest Jötunn Palace"
 obrtrol_greatest_palace_of_giants_desc:0 "In Redgarhavn did our Emperor,\na massive Jötunn-home decree,\nwhere lapped the Giant's Grave,\n'pon fjords measureless to man,\nthe call of a death-cold sea.\n\nSo twice five miles of frigid ground\nwith walls and towers were girdled round;\nAnd there were gardens dense with alpine moss,\nwhere stood many an ice-hewn pillar,\nand here were stones ancient as the giants,\nEnfolding epic halls of assembly."
 obrtrol_giantkin_empire_title:0 "Giantkin Empire"
 obrtrol_giantkin_empire_desc:0 ""Thus, so came to pass a new empire upon the political stage. Not an empire based on brutality like those of men, nor an empire based on duplicity like those of dwarves. No, this was an empire of diplomacy, having united the trolls, the ogres, and the orcs. This was an empire of learning, having established open universities across Gerudia. This was an empire of self-sacrifice, having taken on the burden of enlightening the smaller races as to their low nature. For all that the humans and dwarves accused the trolls of was truly the ugliness that they saw within themselves, projected onto a foreign foe. No, the troll has removed the yoke of old injustice from their backs and replaced it with a yoke of common purpose.\n\n"And with the rise of this new empire, so arises a new age of prosperity for the land of the giantkin. Not even during the Jötunnlagen of old was the land so justly ruled. And so, may the rule of the trolls begin. And so, may the Jattelagen begin."\n\n -On the Shoulders of Giants: The History of Giantkin and Man, Baroness Ollyria Sursteinn, 1759"
 obrtrol_lonely_mine_title:0 "Lonely Mine"
 obrtrol_lonely_mine_desc:0 "The demand of running a freshly re-established empire is a steep and tricky affair. For us to keep the veins of this new country flowing with the materials we need, expansion is necessary. Another mine was discovered recently, within the caves of the far eastern expanse are the lonely mines, cave systems so vast that even giantkin are able to fit in them.\n\nStill, mining is no work for any self-respecting troll! Humans don't need to see the sun anyway, right?"
 obrtrol_our_giantkin_title:0 "Our Giantkin"
 obrtrol_our_giantkin_desc:0 "It was as if it were one of the old fables given flesh. From beyond the eastern gate and towards the Serpentspine we found something incredible: our brother-kin. They were as the fables described them: a race of wise, portly, and like-minded beings second only in strength to us.\n\nMeeting them for the first time felt surreal, but as time went by and our collective wariness melted away we began to interact with them as if they were long-lost siblings, sharing stories, partying, and clubbing each other over the heads just like true kin."
 obrtrol_a_home_for_ogres_title:0 "A Home for Ogres"
 obrtrol_a_home_for_ogres_desc:0 "The vale that was once the rightful home of our wise brother-kin of the mire was overrun by the retainers of the empire of the dwarves, the diminutive and conniving goblins, and misguided orcs that followed the legacy of their chained god! It has become so bad that our brother-kin found themselves retreating deeper and deeper into the crowding swamps to risk deportation to prisons where they were sent to work against their will.\n\nNow the invaders are mostly gone, we can reclaim this land for the ogres, and give them free reign to do whatever they please to their old colonizers..."
 obrtrol_rune_magic_returned_title:0 "Rune Magic Returned"
 obrtrol_rune_magic_returned_desc:0 "Though desolate it may be to the eyes of the untrained individual, the walls of this hold held hostage the power of our forebears, and with its fall we restore that original balance held by nature over these lands, regrowing the order that once was before the encroachment of dwarves and men."
 obrtrol_the_last_road_north_title:0 "The Last Road North"
 obrtrol_the_last_road_north_desc:0 "With the forests of the old empire now secured in our relentless push east, we have come to the final frontier of what our forebears once held and controlled in the land known as the Forbidden Plains. These lands are a wild and untamed wilderness, populated by equally wild horsemen that are fully capable of splitting a man’s head open with a swing of their axe. These beast-men are truly a menace, and have been terrorizing more than just us - a truth the ogres of the south will attest to. We must reclaim this land for our kin once more! And liberate these lands from beastmen control."
 obrtrol_they_ate_what_title:0 "They Ate What!?"
 obrtrol_they_ate_what_desc:0 "The talks that were established between the trollkin empire and the Maghargman delegates were done with the expectation on the part of the trolls that the ogres would dispel the - what they believed at the time - myths of the ogre religion revolving around their cannibalization of their giant masters. What they did not expect was a detailed archive of each and every giant they killed, how they tasted, and which legendary ruler they were consumed by. The ogre delegation, in turn, must have expressed a great deal of surprise when the trolls started brutalizing them, cursing their state, their king, and swearing revenge upon their fallen masters.\n\nTo this day, it remains a grim day to my husband’s people, as it marks the beginning of the bloodiest conflict between brother races in history, known as the glorious Vestrig to the trolls... the profaned Magarikhlog to the Ogres.\n\n-On the Shoulders of Giants: The History of Giantkin and Man, Baroness Ollyria Sursteinn, 1759"
 obrtrol_until_the_end_of_days_title:0 "Until The End Of Days"
 obrtrol_until_the_end_of_days_desc:0 "For generations upon generations, we had waited for the return of our Jötunn forebears from the northern expanse of ice. For generations upon generations, we had been disorganized and weak in the face of human expansion. No longer.\n\nOurs was not a generation to hide in caves at the edge of the world. We have united and pushed back against the human incursions of the Dalrmen and of the Olavmen. Further still we have recaptured the south coast from the Alenmen, taking all of old Gerud for ourselves.\n\nWe will not stop until all of Cannor is under our control and the Jötunnlagen has been re-established as in the days of our Jötunn forebears. Even so, we have accomplished what has never before been witnessed in the history of trollkin. We have built an empire. From this generation and for every generation to follow, this is our land. This is our law."
 obrtrol_the_north_will_be_ours_title:0 "The North Will Be Ours"
 obrtrol_the_north_will_be_ours_desc:0 "With our empire re-established, it is paramount that we reclaim all that was once lost to our forebears! We march relentlessly to the east until all that is cold and beautiful is ours and the empire of the giantkin owns the north!"
 obrtrol_the_old_enemy_title:0 "The Old Enemy"
 obrtrol_the_old_enemy_desc:0 "It was inevitable that in time we would come head-to-head with the race that had driven our forebears to ruin. We have learned of their dream to reinvigorate the corpse of their empire... pathetic.\n\nWith iron club and giant step we will crush their dreams within their puny skulls and show them the might of a true empire!"
 obrtrol_annihilate_amildihir_title:0 "Annihilate Amildihr"
 obrtrol_annihilate_amildihir_desc:0 "The incursion into Amldihr was a glorious one, delivered with both extreme prejudice and righteous fury. Stones were set ablaze and slung, mammoths trampled over the structures purposefully causing cave-ins and building collapses, and the massed charges of the trolls would often result in the destruction of whole buildings with their cowering denizens still within. After it was all done and dealt with, Amldihr - once the crown jewel of the dwarven empire, a city of marble built under the greatest of hills - was left a pile of stones plugging a bloody hole in the ground.\n\n -On the Shoulders of Giants: The History of Giantkin and Man, Baroness Ollyria Sursteinn, 1759"
 obrtrol_none_shall_pass_title:0 "None Shall Pass"
 obrtrol_none_shall_pass_desc:0 "With Amldihr secured as a new settlement for our ogre brethren to populate and deal with the local dwarves how they see fit, we must ensure that the rest of the dwarves know that the ruined pile of stone they once called their capital is forever ours.\n\nAtop its rubble we shall build statues dedicated to our forebears, guarded by towers of black ice built with the power we’ve reclaimed from the scoundrel dwarves of the north. Let the cold gaze of our forebears bore into the hearts of all dwarvenkind, now and until the world freezes over again!"
 merc_obrtrol_ice_shamans:0 "Nifltroll"
 obrtrol_orcs_are_friends_title:0 "Orcs are Friends"
 obrtrol_orcs_are_friends_desc:0 "Orcs fight good and taste bad. They are more like ogre than like human, but not much. They tell us that they are the enemy of humankin and elfkin and dwarfkin. We like that and they bring us food too from humans they kill. Because they are smaller and dumber than ogres, they must follow ogres and ogres follow us. If not, orcs know we will eat them, even if taste is bad."
 

 #Mission Modifiers
 obrtrol_drums_of_war:0 "Drums of War"
 obrtrol_centralized_advice:0 "Centralized Advice"
 obrtrol_troll_deal_accepted:0 "Troll Deal Accepted"
 obrtrol_troll_deal_declined:0 "Troll Deal Declined"
 obrtrol_magic_construction:0 "Magical Construction"
 obrtrol_mountain_runes_amplified:0 "Mountain Runes Amplified"
 obrtrol_boats_covered_in_oil:0 "Boats Covered in Oil"
 obrtrol_colonial_enthusiasm:0 "Colonial Enthusiasm"
 obrtrol_fur_exploits:0 "Fur Exploits"
 obrtrol_towers_reclaimed:0 "Towers Reclaimed"
 obrtrol_naval_expansion:0 "Naval Expansion" 
 obrtrol_kranmasser_division:0 "Kranmasser Division"
 obrtrol_northen_reclamation:0 "Northern Reclamation"
 obrtrol_runic_knowledge:0 "Runic Knowledge"
 obrtrol_giant_forge:0 "Giant Forge"
 obrtrol_mammoth_grazing:0 "Mammoth Grazing"
 obrtrol_slave_mine:0 "Slave Mine"
 obrtrol_bone_market:0 "Bone Market" 
 obrtrol_orc_war:0 "Orc War"
 obrtrol_northen_expansion:0 "Northern Expansion"
 obrtrol_runic_ward:0 "Runic Ward"
 obrtrol_tiny_spies:0 "Tiny Spies"
 obrtrol_resettlement_grant:0 "Resettlement Grant"
 obrtrol_ogre_habitat:0 "Ogre Habitat"
 obrtrol_old_enemy:0 "Old Enemy"
 obrtrol_dalr_prosperity:0 "Dalr Prosperity"
 obrtrol_gerudian_coast_prosperity:0 "Gerudian Coast Prosperity"
 obrtrol_gerudian_prosperity:0 "Gerudian Prosperity"
 obrtrol_mammoth_mastery:0 "Mammoth Mastery"
 obrtrol_ice_towers_rebuilt:0 "Ice Towers Rebuilt"
 obrtrol_spread_of_ideas:0 "Spread of Ideas"
 obrtrol_nifltrolleri:0 "Nifltrolleri"
 obrtrol_horn_of_gerud:0 "Horn of Gerud"
 obrtrol_artifacts_found:0 "Artifacts Found"
 obrtrol_grand_palace_of_Vesimli:0 "Grand Palace of Vésimli"
 obrtrol_end_of_days:0 "End of Days"
 obrtrol_giants_manse:0 "Giants Manse"
 obrtrol_lenient_taxation:0 "Lenient Taxation"
 obrtrol_public_schools:0 "Public Schools"
 obrtrol_bolmirs_flaming_bow:0 "Bålmir's Flaming Bow"
 obrtrol_ofanttlirs_horn:0 "Öfanttlir's Horn"
 obrtrol_the_silver_raven:0 "The Silver Raven"
 obrtrol_ice_menhir:0 "Ice Menhir"
 obrtrol_harp_of_valerid:0 "Harp of Valerid"
 obrtrol_yummy_soup:0 "Yummy Soup"
 obrtrol_draell_labour:0 "Draell Labour"
 obrtrol_expanded_infrastructure:0 "Expanded Infrastructure"
 
 
 
 #Tooltips
 troll_forebearer_teachings:0 "Troll Forebearer Teachings"
 agdirvoeda_empire:0 "Agdirvoeða Empire"
 agdirvoeda_empire_desc:0 "A new empire rises astride Halann. An empire of the giant-kin, ruled by and for the giants' will."
 the_ordning:0 "The Ordning"
 the_ordning_desc:0 "The great troll system of government, with each species assigned a specific caste, and every being in their place. Such order is the only way we can best serve the Giants."
 obrtrol_help_explorers:0 ""
 obrtrol_explain_search:0 "We will send out an elite group of trolls capable of finding the source of the signal, and can expect results in a few years!"
 obrtrol_fight_grey_orc_tooltip:0 "We must be §RAt War§! with the §YGrey Orcs§! or they §RMust Not Exist§Y"
 obrtrol_the_trumpets_of_mammoths_tooltip:0 "The whole §YGerudian Coast§! region must be §GProsperous§!"
 obrtrol_the_laughter_of_children_tooltip:0 "The entire §YDalr§! region must be §GProsperous§! and be of §YFjord Troll§! culture"
 obrtrol_a_prosperous_realm_tooltip:0 "The entirety of §YGerudia§! must be §GProsperous§!"
 obrtrol_the_ordning_tooltip:0 "We need to have at least one §YOrc§! and one §YOgre§! culture accepted"
 
 #Events
 flavor_obrtrol.1:0 "Contact the Forest Trolls"
 flavor_obrtrol.1.t:0 "Forest Trolls Send Their Reply"
 flavor_obrtrol.1.d:0 "Returning from the forest troll hunting grounds was our diplomat and a brutish female at least 10 feet in height. [Root.Monarch.GetName] met the woman and diplomat outside. "We see how you take much human land. Hungry kids need food, I tell other troll about food, we let you share land"\n\nThe diplomat explains that the troll is a influential figure among the forest trolls and would be very useful for the assimilation effort of the forest trolls."
 flavor_obrtrol.1.a:0 "Have as many as you like!"
 flavor_obrtrol.1.b:0 "We will not sell the humans"
 
 flavor_obrtrol.2.t:0 "A challenger appears" # Not used
 flavor_obrtrol.2.d:0 ""
 flavor_obrtrol.2.a:0 ""
 flavor_obrtrol.2.b:0 ""

 flavor_obrtrol.3.t:0 "event 3" # Not used
 flavor_obrtrol.3.d:0 ""
 flavor_obrtrol.3.a:0 ""
 flavor_obrtrol.3.b:0 ""

 flavor_obrtrol.4.t:0 "The Gray Orcs of Gerudia"
 flavor_obrtrol.4.d:0 "Is it a snowstorm? A blizzard? No, it's a flood of Gray Orcs! Each day, more and more come into our land — how should we handle them?"
 flavor_obrtrol.4.a:0 "Give them less tax to shut them up"
 flavor_obrtrol.4.b:0 "No special treatment!"
 
 flavor_obrtrol.5.t:0 "The Mossmouth Plea"
 flavor_obrtrol.5.d:0 "A massive emissary has come to [Root.Monarch.GetTitle] [Root.Monarch.GetName] today, but this is not any giant. Instead, the emissary describes herself as a Mossmouth Ogre, of a clan who lurks in the swamps near Amldihr and who have seen our scouts from a distance. They would beg our assistance in claiming the vale, these swamps they call home, for they are under grave threat from marauding dwarves."
 flavor_obrtrol.5.a:0 "We will promise to help, for a price..."
 flavor_obrtrol.5.b:0 "We will of course assist fellow Giantkin, give them refuge in our lands immediately!"
 flavor_obrtrol.5.c:0 "There is too much on our plate at the moment"
 
 flavor_obrtrol.6.t:0 "Mossmouth Land Secured"
 flavor_obrtrol.6.d:0 "Now that we have taken the vale the Mossmouths demand that they will be allowed to resettle the vale as it is their right. Once the vale was secured, the Ogres quickly spread across it, and they don't stop coming, but should we obey the rules of our deal or seize the land for ourselves?"
 flavor_obrtrol.6.a:0 "give them lenient taxation to seal the deal"
 flavor_obrtrol.6.b:0 "The land is ours and always will be!"
 
 flavor_obrtrol.7.t:0 "A Strange Signal"
 flavor_obrtrol.7.d:0 "‘Faint, like a humming in the air, but not quite.’\n\nOur mages have been murmuring for weeks of a noise in the air that only the strongest of them can hear. At first, we disregarded this, because the mages are always murmuring about something or other and it rarely matters much. This has proven different though.\n\nThey now tell us that the noise is strongest when facing north. But, we are the north. There is nothing beyond our kingdom but wherever the Jötunn went…\n\nThat was the realization that spread through Trollkin like fire. This could finally be the Jötunn’s return. This could be their signal calling to us."
 flavor_obrtrol.7.a:0 "Prepare an expedition. We must seek out this signal."
 
 flavor_obrtrol.8.t:0 "The Hidden Palace of Öfanttlir"
 flavor_obrtrol.8.d:0 "We have found it!\n\nFar to the north, frozen deep within the permafrost, the magic signal led our expedition to the top of an immense tower sticking out of the ice. They uncovered a window from the snow and began the careful descent to the floor of the inner chamber. Like dwarfkin to trollkin, this is how our trolls felt looking upon the oversized ornamentation within that palace. This was a palace of the Jötunn, like what only exists in ruins throughout Gerud. We knew the Jotunn were great, but the size was beyond our expectation. Truly, our ancestors were right to follow in such footsteps as these, because nowhere in the world can such a wonder be found.\n\nHowever, the signal that led our expedition to the tower ceased the moment they entered the tower and the source was never found. If the signal was from the Jotunn, there were none left on our arrival. We must chart a route to and from the palace and send more expeditions as soon as possible."
 flavor_obrtrol.8.a:0 "What mysteries can we unveil?"
 
 flavor_obrtrol.80.t:0 "Trolls Are Lost"
 flavor_obrtrol.80.d:0 "One of our trolls from the expedition has returned without the others. She reports that their mage guide died without any apparent cause. Without anyone who could hear the signal, the expedition quickly became lost and lots were drawn to send four trolls out in opposite directions looking for aid.\n\nThat was two weeks ago, she says. While our natural regenerative abilities allow us to withstand environments no other race can, we still need food to survive.\n\nIf we do not find our lost expedition soon, then we will not be able to save any of them."
 flavor_obrtrol.80.a:0 "We will send a second expedition to find them"
 flavor_obrtrol.80.b:0 "They will be crazed with starvation and we would just lose two expeditions..."
 
 flavor_obrtrol.9.t:0 "Relics Retrieved"
 flavor_obrtrol.9.d:0 "Having established safer routes to and from the Jotunn palace to the north, several of our expeditions have told us of the various treasures that have been found within.\n\nThere is the bow of Balmir which is ablaze by never-ending fire. But to use the bow, sears the wielder permanently and never shall they know peace from the feeling of burning. There is the horn of Öfanttlir which rallies the courage of all those who hear its call. There is the Raven of Living Silver which can speak and report the movement of our enemies. There is the Ice Menhir from which we can read the histories and secrets of our Jotunn forebears. Finally, there is the Harp of Gunnlod, whose enrapturing melody can pierce even the hardest of troll hearts.\n\nWe might be able to take one of these for our monarch to use. With such an artefact, none could question our legitimacy and height as rulers of Trollkin. However, it is unwise to take more than one or we would be seen as looters of our forebears, no better than the humans who looted the palaces of Gerud."
 flavor_obrtrol.9.1:0 "The flaming bow of Bålmir will melt them all!"
 flavor_obrtrol.9.2:0 "Öfanttlir's horn will organize our armies"
 flavor_obrtrol.9.3:0 "The silver raven can spy on our enemies"
 flavor_obrtrol.9.4:0 "The Ice Menhir will teach us it's secrets"
 flavor_obrtrol.9.5:0 "The Harp of Gunnlöd will impress everyone with it's soothing tune"
 
 flavor_obrtrol.10.t:0 "Trolls Are Found Dead"
 flavor_obrtrol.10.d:0 "We have found our expedition, but, unfortunately, we were not the first to do so. All of the members were dead and their organs were missing. Their wounds show signs of a struggle, but the precision with which the organs were cut from them means this could not have been some simple beast. It would seem that there is more to our north than snow and wind. What dangers lurk out beyond the ice-fields that could do such a thing, and why?"
 flavor_obrtrol.10.a:0 "We must find the signal before it's too late!"
 #Decisions
 obrtrol_investigate_signal_title:0 "Investigate The Signal"
 obrtrol_investigate_signal_desc:0 "We can send an expedition to investigate the signal. Their journey will be perilous and will undoubtedly meet bumps, we may also need to send additional troops and supplies to allow them to continue their search in the future"
 ready_send_expedition_tt:0 "We must be ready to send an expedition north!"
 secured_relics_tt:0 "Our expedition has secured the Giant relics of the north!"
 had_relic_10_years_tt:0 "We have been using our current relic for 10 years"
 not_cursed_sword_tt:0 "We do not have the Cursed Sword relic"
 not_retrieving_relics_tt:0 "We are not currently retrieving relics"
 
 #govreform
 northen_custodians:0 "Northern Custodians"
 northen_custodians_desc:0 "We are custodians of the north, a task left to us by the Giants themselves. Our government must be geared to this purpose, and it alone."



