﻿l_english:
 ynn_barges.1.t:0 "The Final Journey"
 ynn_barges.1.d:0 "For years, $PREVIOUS_MONARCH$ has ruled our nation. For good or ill, they have led our people towards tomorrow. Today, however, their journey of leadership has ended, and their journey toward the afterlife, their journey along the sacred Ynn, begins. If this journey is to be successful, however, we must ensure proper transportation, so as to keep our ruler untainted from any impure floating in the River."
 ynn_barges.1.a:0 "Build an opulent barge"
 ynn_barges.1.b:0 "Build an elegant barge"
 ynn_barges.1.c:0 "Build a simple barge"
 ynn_barges.1.e:0 "Just dump them in the River"
 
 ynn_barges.2.t:0 "The Dead Seek Passage"
 ynn_barges.2.d1:0 "The barge of the dead monarch of [From.GetName] has arrived at our Great Ynnic Dam of [Root.GetName]. If they are to continue their journey down the Ynn, is up to us to decide."
 ynn_barges.2.d2:0 "The barge of our dead monarch $PREVIOUS_MONARCH$ has arrived at our Great Ynnic Dam of [Root.GetName]. The inhabitants observe with the due reverence as the barge floats onward, nearing the dam's gates."
 ynn_barges.2.a:0 "Let them pass"
 ynn_barges.2.b:0 "Charge the toll"
 ynn_barges.2.c:0 "Turn them back"
 ynn_barges.2.e:0 "Let our monarch through"
 
 ynn_barges.3.t:0 "[From.Owner.GetName] Demands a Toll"
 ynn_barges.3.d:0 "The [From.Owner.Monarch.GetTitle] of [From.Owner.GetName], holder of the Great Ynnic Dam of [From.GetName], demands a toll from our nation if our monarch is to pass. Though many see this as little more than extortion, if we wish to properly deliver $PREVIOUS_MONARCH$ to the Divine Waterfall, we may just have to pay up. However, the option always remains to sink the barge, and have our monarch pass through with the commoners, if need be."
 ynn_barges.3.c:0 "We'll just open up the dam ourselves"
 ynn_barges.3.a:0 "Very well"
 ynn_barges.3.b:0 "Sink the barge"
 
 ynn_barges.4.t:0 "Payment Arrives"
 ynn_barges.4.d:0 "Another barge originating from [From.GetName] has arrived, sailing low in the water, due to its cargo: a massive quantity of coinage. It seems our toll has been payed for."
 ynn_barges.4.a:0 "Let their dead monarch through"
 
 ynn_barges.5.t:0 "No Reply"
 ynn_barges.5.d:0 "Despite our very reasonable request to the new ruler of [From.GetName], they have not sent any funds. Instead, it appears that they have sunk their own barge, allowing their monarch to float with the rest of the dead through the Commoner's Gate."
 ynn_barges.5.a:0 "That settles that then"
 
 ynn_barges.6.t:0 "Our Barge Didn't Make It"
 ynn_barges.6.d:0 "With our barge stopped, we have been forced to a last resort: to let our monarch float along the River on their own. Though they run the risk of being tainted by the evil souls who may be floating in the River, at least this way they will make it to the afterlife, for better or worse."
 ynn_barges.6.a:0 "Hopefully they have better luck in the next world"
 
 ynn_barges.7.t:0 "[From.Owner.GetName] Prevents Passage"
 ynn_barges.7.d:0 "It seems that the [From.Owner.Monarch.GetTitle] of [From.Owner.GetName] has stopped our barge from continuing its holy journey, leaving us with no choice but to sink the barge, and have our ruler run the risk of being tainted. There seems to be nothing we can do, and their ruler appears to have no intention of changing their mind."
 ynn_barges.7.a:0 "[From.Owner.GetName] will pay"
 
 ynn_barges.8.t:0 "Another Monarch Presents Themselves to Us"
 ynn_barges.8.d1:0 "The High Priest of Chrempredpadh will soon receive another barge passing [Root.GetName], carrying the deceased monarch of [From.GetName] as it reaches the end of its holy journey."
 ynn_barges.8.d2:0 "The High Priest of Chrempredpadh will soon receive the barge carrying our deceased monarch $PREVIOUS_MONARCH$ as it reaches the end of its holy journey."
 ynn_barges.8.a:0 "Let it go through"
 ynn_barges.8.b:0 "Prepare a small ritual"
 ynn_barges.8.c:0 "Hold a grand ceremony"
 
 ynn_barges.9.t:0 "Final Rest"
 ynn_barges.9.d:0 "The barge carrying our monarch has reached the end of the Ynn, and, at the Divine Waterfall, our monarch moves on to the next life, pure of any taint of this mortal realm. With their journey ended, a new journey, the journey of [Root.Monarch.GetName], can finally begin."
 ynn_barges.9.a:0 "From yesterday to tomorrow"
 
 ynn_barges.10.t:0 "[From.GetName] Forces their Way Through"
 ynn_barges.10.d:0 "Despite our very reasonable request to the new ruler of [From.GetName], they have not sent any funds. Instead, it appears that they have used the ongoing conflict to send troops to seize our dam, and opened up its gate to their barge."
 ynn_barges.10.a:0 "They weren't supposed to do that!"
 
 ynn_barges.11.t:0 "Ynnic Barge Lands"
 ynn_barges.11.d1:0 "A vessel containing the coffin of an ancestor has arrived in [1031.GetName] today, plunging into the lake from the Great Waterfall above. The vessel, damaged after the drop, reached the shore, and inside it we found several valuables such as pots, gemstones and clothes, as well as the coffin itself, lined with precious metal."
 ynn_barges.11.d2:0 "A vessel has arrived in [1031.GetName] today, plunging into its lake from the great waterfall above. The vessel, damaged after the drop, reached the shore, and inside it no occupant was found; rather, it contained several valuables such as pots, gemstones and clothes, as well as a coffin, lined with precious metal."
 ynn_barges.11.d3:0 "A vessel containing the coffin of a dead Ynnic monarch has arrived in [1031.GetName] today, plunging into its lake from the great waterfall above. The vessel, damaged after the drop, reached the shore, and inside it there are several valuables such as pots, gemstones and clothes, as well as the coffin itself, lined with precious metal."
 ynn_barges.11.a:0 "A tribute from the heavens! Seize it and bury the body"
 ynn_barges.11.b:0 "Loot the contents of the vessel"
 ynn_barges.11.c:0 "Bury these valuables along with the coffin"
 
 ynn_events.0.t:0 "Reurbanization"
 ynn_events.0.d:0 "After centuries of decay, warfare, and abandonment in favour of the countryside, the peace brought about by our nation has allowed the hub cities along the Ynn River to know prosperity once again, reaching levels of urban sprawl unseen since the times of the Ynnic Empire.\n\nWhere once laid ruins and decayed buildings getting scavenged for materials, are now blooming metropolises whose streets draw all from Cannorian fighters to Raheni merchants, and all along the Ynn people are thanking our nation for that."
 ynn_events.0.a:0 "May this be an age of even greater prosperity"
 
 ynn_events.1.t:0 "Athonovie Yrisar"
 ynn_events.1.d:0 "Today, we witness a miracle. The Ynnic Empire, the greatest nation in the world, was brought down by the hubris of its emperors and the short-sightedness of its subjects, who pulled it apart until it was an empire no more. But today that damage is undone, for the Ynn is one, and an Empire again.\n\n[Root.Monarch.GetName] has been bathed and crowned [Root.Monarch.GetTitle] in a holy ceremony and, from the height of [Root.Monarch.GetHerHis] balcony at [Root.Capital.GetName] Castle, [Root.Monarch.GetSheHe] has announced a month of festivity while cheered on by a huge crowd."
 ynn_events.1.a:0 "My beloved subjects… we have to make something special for you"
 
 ynn_events.2.t:0 "Yrisar Rnovo"
 ynn_events.2.d1:0 "Today, we reclaim our birtright. The Ynnic Empire, the greatest nation in the world, was brought down by the decadence of its Sarda emperors and the short-sightedness of its subjects, who forgot the virtues that made it worthy of existing in the first place. But today that damage is undone, for the Ynn is one, and an Empire again.\n\n[Root.Monarch.GetName] has been crowned [Root.Monarch.GetTitle] in a solemn ceremony, and invitations were sent out to all knights of the realm for the greatest tourney the Ynn has ever seen."
 ynn_events.2.d2:0 "Today an air of solemnity fills the streets of Malacnar, a somber one for this day spells the end of something, and the beginning of something new. Speaking in front of the largest gathering of warriors the city has ever seen, Battleking [Root.Monarch.GetName] has declared that the warriors of Malacnar will no longer fight just for the banners and glory of the city, but for the entire Ynn River.\n\nThe Ynnic Empire, the greatest nation in the world, was brought down by the decadence and weakness of past rulers, and it would be restored by none other than the warriors and generals of Malacnar.\n\n[Root.Monarch.GetName] has been crowned [Root.Monarch.GetTitle] in a solemn ceremony, and many warriors were knighted and assigned fiefs, sure to protect the people of the Ynn River."
 ynn_events.2.a:0 "We won't fail our destiny this time"
 ynn_events.2.b:0 "Perhaps it's the end of an era"
 
 ynn_events.3.t:0 "Irzur Ghnova"
 ynn_events.3.d:0 "Today is a great day. The Ynnic Empire, the greatest nation in the world, has been restored by one of the Rzentur people, so looked down upon by those downstream once. But that is behind us, for we are all part of this restored Ynnic Empire.\n\n[Root.Monarch.GetName] wears the Ynnic crown of the Emperors of old, cheered on by [Root.Monarch.GetHerHis] family and closest companions, and with their shouts they acclaim [Root.Monarch.GetHerHim] as the new [Root.Monarch.GetTitle]."
 ynn_events.3.a:0 "[Root.Monarch.GetTitle]! [Root.Monarch.GetTitle]!"
 
 ynn_events.4.t:0 "A New Yrisar"
 ynn_events.4.d:0 "The Ynnic Empire is reborn. Not from the Sarda, not from the Dolindhans, but from us, whose grandfathers settled this river valley a mere generations ago. In that time we embraced the Ynn River Worship, and learned of Ynnic history and its customs, and as our functionaries now purvey all the great monuments that the Empire of old built, nobody in the valley can dispute our succession to the Ynnic Empire."
 ynn_events.4.a:0 "We are ready to claim its legacy"
 
 ynn_events.5.t:0 "The [Root.GovernmentName]'s New Capital?"
 ynn_events.5.desc:0 "With the proclamation of the Empire, multiple proposals have been put forward by our advisors on the question of where a new capital should be, provided we are to move it at all from our current seat."
 ynn_events.5.a:0 "We will retain our current seat in [Root.Capital.GetName]"
 ynn_events.5.b:0 "No city is more fitting of an Empire than [1139.GetName]"
 ynn_events.5.c:0 "[1171.GetName] is where it all started"
 ynn_events.5.d:0 "From [1191.GetName] we will watch over all Ynn"

 ynn_events.6.t:0 "Iosahar Drifts Away"
 ynn_events.6.d:0 "Our Iosahar in [iosahar_into_tributary_target.GetName] has been acting independently for quite some time now, acknowledging our Overlordship but not our authority. They've used their distance from our capital as an excuse to conveniently forget about our edicts, our missives, and - Ynn be merciful - our party invitations, hoping that we wouldn't notice their absence.\n\nIf we don't act soon, [iosahar_into_tributary_target.GetName] may declare full independence."
 ynn_events.6.a:0 "Remind them who rules."
 ynn_events.6.b:0 "We don't need their sword; their tribute is enough."
 ynn_events.6.c:0 "Let them go."
 iosahar_goes_tributary_dlc_tooltip:0 "§YIosahar§! which don't share a border with you might attempt to secede again in the future. Spend §YReligious Authority§! to combat this."
 iosahar_goes_tributary_no_dlc_tooltip:0 "§YIosahar§! which don't share a border with you might attempt to secede again in the future. Spend §YLegitimacy§! to combat this."

 ynn_events.7.t:0 "Overlord Infringes on Tradition"
 ynn_events.7.d1:0 "[From.Monarch.GetTitle] [From.Monarch.GetName] has declared the Iosahar system obsolete, undoing the work our predecessors have done to establish a land of equal lords. Clearly, [From.Monarch.GetName] is seeking to restore the excesses of power that led to the fall of the Ynnic Empire! Shall someone do something about this?"
 ynn_events.7.d2:0 "[From.Monarch.GetTitle] [From.Monarch.GetName] has turned [From.Monarch.GetHerHis] back on Ynn River Worship, converting to a new foreign religion. Clearly, [From.Monarch.GetName] has gone mad, and now this madness threatens to engulf the entire realm! Shall someone do something about this?"
 ynn_events.7.a:0 "We shall rise up!"
 ynn_events.7.b:0 "Back down."

 ynn_events.8.t:0 "The Great Iosahar Insurrection"
 ynn_events.8.d1:0 "Our Oathkeeping subjects have risen up in rebellion: led by [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName], they are clearly displeased with our choice to bring an end to the complacency and selfishness enabled by the Iosahar system. It is too late to back down now, all we have left to do is crush this rebellion, and our rule over the Ynn will be solidified forevermore."
 ynn_events.8.d2:0 "Our Oathkeeping subjects have risen up in rebellion: led by [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName], they are clearly displeased with our choice to bring the light of a new religion to this land. It is too late to back down now, all we have left to do is crush this rebellion, and our rule over the Ynn will be solidified forevermore."
 ynn_events.8.a:0 "Their Oaths won't need keeping anymore."
 ynn_events_8_tooltip:0 "§Y[From.GetName]§! declares war on §Y[Root.GetName]§! with §YIosahar Subjugation§! casus belli."
 
 ynn_events.9.t:0 "[From.GetName] has subjugated us!"
 ynn_events.9.d1:0 "We have been bested in war and our [Root.Monarch.GetTitle] now bends the knee before [From.GetName], pledging [Root.Monarch.GetHerHis] sword and [Root.Monarch.GetHerHis] purse. We may bide our time and throw off their yoke one day, perhaps becoming Overlord ourselves. In the meantime…"
 ynn_events.9.d2:0 "We have been bested in war by one of the Antler Lords, and were forced to bend the knee. The City of Warriors and its institutions lay at the mercy of [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName], to whom we will pledge our swords and coins from now on."
 ynn_events.9.a:0 "Let us serve the realm."
 
 
 ynn_events.10.t:0 "Conflict Against Our Overlord"
 ynn_events.10.d:0 "We have joined our allies in a war against our overlord [From.GetName]. For the duration of this war our oath of vassalhood no longer applies."
 ynn_events.10.a:0 "For freedom and justice!"
 you_as_iosahar_defect_tooltip:0 "\nYou will rejoin your Overlord as a §YIosahar§! if your ally is defeated or you are defeated in a separate peace.\n§GYou will become free from your Overlord permanently if your Overlord is defeated in any war.§!"
 ynn_events.11.t:0 "Iosahar Defects"
 ynn_events.11.d:0 "[From.GetName] has joined the war on the side of our enemies, as such their oaths of vassalhood towards us are null for the time being."
 ynn_events.11.a:0 "Till this war is won."
 iosahar_defects_tooltip:0 "\nYour §YIosahar§! will rejoin you if you win the war or defeat the §YIosahar§! in a separate peace.\n§RYou will lose your Iosahar permanently if you lose a war during this time.§!"
 
 ynn_events.14.t:0 "Iosahar Returns"
 ynn_events.14.d1:0 "We have made good use of our victories in the current war, and so our wayward Oathkeeper has rejoined the fold: [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName] bends the knee to us once again."
 ynn_events.14.d2:0 "With our victory in the war we have gained a new subject, [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName], previously Oathkeeper of a vanquished foe of ours."
 ynn_events.14.a:0 "Excellent."
 ynn_events.16.t:0 "Iosahar Lost"
 ynn_events.16.d:0 "Our wayward Oathkeeper in [From.GetName] has used our misfortunes in war to severe their ties with us completely. With the current turns of events, we are unable to enforce our claim of Overlordship over [From.GetName]."
 ynn_events.16.a:0 "We won't forget this slight."
 
 ynn_events.17.t:0 "The Dragon Kingdom"
 ynn_events.17.d:0 "The Rzentur share much of the customs and lifestyle of broader Ynnic culture, however ever since the overthrowing of Lord Trantan and the rise of the Drozma Tur faith, a wedge has been driven between the River-worshipping Sarda and Dolindhans and their Dragon-worshipping Rzentur cousins, who are once again decried as "barbaric" by the other two.\n\nEvents such as the rise of the Great Heaten Host, culminating in the slaying of Drozmagog at the hands of a Ynnic knight, have further driven this wedge, resulting in a sharp turn for the still-nascent tradition of Rzentan chivalry.\n\nWhile many knights are still employed by Rzentur rulers, individualism is no longer encouraged nor are heroic deeds emphasized, and the informal code of Overlord-Vassal relationship developed during the apex of Amacimst and Amaceped - the Two Castles Period - has been put to the wayside: the strongest Rzentur Lord rules with the title of Ladr - Duke - as a superior to his other vassals and the sole enforcer of the Dragon's will."
 ynn_events.17.a:0 "It is time to bury the antlers."
 ynn_events.17.b:0 "We will conquer the Ynnics using their laws."
 ynn_17_tooltip:0 "Every Rzentur §YIosahar§! subject becomes a normal §YVassal§!, gaining §R+20%§! Liberty Desire and losing §R10§! Trust.\nYou won't be able to make new §YIosahar§!."
 ynn_17_tooltip_really_good_idea:0 "§RYour Dolindhan vassals will not like this.§!"
 ruling_like_dragons:0 "Ruling Like Dragons"
 
 ynn_events.18.t:0 "Oath-bending"
 ynn_events.18.d1:0 "Our distant Overlord in [From.GetName] expected us to bend the knee, pledge our sword and pay taxes to a distant capital, but no longer!\n\nThrough some careful maneuvering, our [Root.Monarch.GetTitle] has managed to become free in all but name, only some sending some small, modest tribute to [From.GetName] occasionally."
 ynn_events.18.d2:0 "Our distant Overlord in [From.GetName] expected us to bend the knee, pledge our sword and pay taxes to a distant capital, but no longer!\n\nThrough some careful maneuvering, our [Root.Monarch.GetTitle] has managed to become free not just in fact but also in name, shedding the need maintain any pretence of vassalhood."
 ynn_events.18.a:0 "Outstanding move."
 
# ynn_events.6.t:0 "Rumours from the Nether World"
# ynn_events.6.d:0 "The Netherfolk are a mysterious people who live beneath the enormous cliffs to our south, conducting primitive semi-nomadic lives in a land which is known to us as Posveagal, the Nether World. Contacts with them are scarce, and often limited to the legends and deeds of our oldest forefathers or the recountings from the rare visitor who daringly climbed the Southern Cliffs.\n\nToday [1133.GetName] received one such visitor, an elf named Kalin'do who brought an unusual story: while he and his tribe were out hunting, they saw an enormous vessel approach their shores, and from the vessel descended people dressed like kings, wielding tools and weapons of a quality unmatched."
# ynn_events.6.a:0 "Spread the news to the rest of the Ynn"
# ynn_events.6.b:0 "We would be fools to entertain such rumours"
 
 ynn_urban_decline:0 "Urban Decline"
 desc_ynn_urban_decline:0 "The centuries after the fall of the Ynnic Empire saw the progressive abandonment of urban centers in favour of decentralized feudalism. The cities of Vareynn, Arverynn and Svemel, once sprawling jewels of the Ynnic Empire, are now mere towns ruled by riverlords living in their castles.\n\n§TTo fix this situation, a new great power will need to emerge in the Ynn, one that has embraced trading with distant continents and is strong enough to bring warfare over the cities to an end.§!"
 ynn_dark_ages:0 "Ynnic Dark Ages"
 #desc_ynn_dark_ages:0 ""
 
#VYREKYNN:0 "Vyrekynn"
#VYREKYNN_ADJ:0 "Ynnic"
#VELIKYNN:0 "Velikynn"
#VELIKYNN_ADJ:0 "Ynnic"
#VELREKYNN:0 "Velrekynn"
#VELREKYNN_ADJ:0 "Ynnic"

 cb_iosahar_annex:0 "Iosahar Subjugation"
 cb_iosahar_annex_desc:0 "Let us establish ourselves as Overlord of a neighboring realm."
 ynnic_subjugation_desc:0 "War goal is to take the capital of the Iosahar Subjugation target."
 CB_ALLOWED_po_feudal_ynnic_subjugation:0 "Become Iosahar"
 PEACE_po_feudal_ynnic_subjugation:0 "Become Iosahar"
 po_feudal_ynnic_subjugation_desc:0 "[From.GetName] will bend the knee to [Root.GetName] and pledge their armies in defence of our realm.\n\n§YIosahar§! subject traits:\n- Gives the Overlord §G+0.50§! Monthly Authority.\n- Does not take up Diplomatic Relations. However the Overlord is §Runable to create alliances§!.\n- Can create alliances and wage wars independently.\n- Reduced Force Limit Contribution to Overlord, increased own Land Force Limit.\n- Cannot be annexed by normal means."
 YNNIC_SUBJUGATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War of Iosahar Subjugation"

 OVERLORD_AMBITION:0 "Those who seek to become Overlord of the Ynn see all others as their Iosahar. They do not hold alliances."

 ynn_diplo:0 "Ynnic Diplomacy"
 desc_ynn_diplo:0 "Enables the creation of §YIosahar§!-type subjects:\n- Gives the Overlord §G+0.50§! Monthly Authority.\n- Does not take up Diplomatic Relations. However the Overlord is §Runable to create alliances§!.\n- Can create alliances and wage wars independently.\n- Reduced Force Limit Contribution to Overlord, increased own Land Force Limit.\n- Cannot be annexed by normal means.\n--------------\nYnnic society and belief places great value on continuity and decentralization: as such, using wars to steal lands from other lords will be met with heavy pushback, while it will be far easier to vassalize them. However, the need to maintain relations with your many vassals will heavily hamper your diplomatic capacities with outside realms.\n\n§TTo fix this situation, Ynnic lords will need to either pass all Religious Reforms after which they will be able to end the Iosahar system, or abandon their religion entirely.§!\n\n§TOn the other hand, one could choose not to fix what isn't broken…§!"
 ynnic_iosahar_subject:0 "Is a Iosahar"
 ynnic_iosahar_subject_1:0 "Number of Iosahar"
 ynnic_iosahar_subject_2:0 "Number of Iosahar" 
 ynnic_iosahar_subject_3:0 "Number of Iosahar" 
 ynnic_iosahar_subject_4:0 "Number of Iosahar" 
 ynnic_iosahar_subject_5:0 "Number of Iosahar" 
 ynnic_iosahar_subject_6:0 "Number of Iosahar" 
 ynnic_iosahar_subject_7:0 "Number of Iosahar" 
 ynnic_iosahar_subject_8:0 "Number of Iosahar" 
 ynnic_iosahar_subject_9:0 "Number of Iosahar"
 ynnic_iosahar_subject_10:0 "Number of Iosahar"
 ynnic_iosahar_subject_11:0 "Number of Iosahar"
 ynnic_iosahar_subject_12:0 "Number of Iosahar"
 ynnic_iosahar_subject_13:0 "Number of Iosahar"
 ynnic_iosahar_subject_14:0 "Number of Iosahar"
 ynnic_iosahar_subject_15:0 "Number of Iosahar"
 ynnic_iosahar_subject_16:0 "Number of Iosahar"
 ynnic_iosahar_subject_17:0 "Number of Iosahar"
 ynnic_iosahar_subject_18:0 "Number of Iosahar"
 ynnic_iosahar_subject_19:0 "Number of Iosahar"
 ynnic_iosahar_subject_20:0 "Number of Iosahar"

 ynnic_iosahar_overlord:0 "Ynnic Overlord"
 ynnic_iosahar_overlord_dam:0 "Great Ynnic Dam"

 yrw_1a:0 "Corrupted Acceptance"
 yrw_1b:0 "Corrupted Disdain"
 yrw_2a:0 "For the Empire!"
 yrw_2b:0 "No Emperor Rules Alone"
 yrw_3a:0 "Gunpowder Rifles"
 yrw_3b:0 "Enchanted Swords"
 yrw_4a:0 "Cannorian Thought"
 yrw_4b:0 "Ynnic Zeal"

 native_chief_happy:0 "Native Chief Pleased"
 native_chief_unhappy:0 "Native Chief Displeased"
 neighbors_trade_more:0 "Increased Local Trade"
 neighbors_trade_less:0 "Decreased Local Trade"
 decreased_taxes:0 "Decreased Taxes"
 increased_taxes:0 "Increased Taxes"
 mage_sword_influence_up:0 "Telumancy Encouraged"
 mage_sword_influence_down:0 "Telumancy Discouraged"
 publications_flourish:0 "Publications Flourish"
 cannorian_tech:0 "Cannorian Technology"
 
 